<!doctype html>
<html lang="en">
<head>
  
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Seed Intel — Crop Calendar</title>
<link rel="stylesheet" href="style.css">

<style>
/* ===== YOUR ORIGINAL STYLES (UNCHANGED) ===== */
:root{
  --bg:#0aa;
  --card:#0aa;
  --accent:#0aa;
  --muted:#0aa;
  --text:#0aa;
  --soft-neon:white;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Arial;background:white;color:var(--text)}
body{display:flex;align-items:center;justify-content:center;padding:18px}

.app{width:100%;max-width:1100px;height:90%;display:grid;grid-template-columns:1fr 360px;gap:12px;background:white;border-radius:12px;padding:12px}

/* LEFT */
.left{padding:4px}
.topbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}
.logo{width:44px;height:44px;border-radius:10px;background:#0aa;color:white;font-weight:800;display:flex;align-items:center;justify-content:center}
.title{font-weight:700}
.subtitle{font-size:12px}

.controls button{padding:6px 10px}

/* CALENDAR */
.calendarCard{padding:12px}
.weekdays,.grid{display:grid;grid-template-columns:repeat(7,1fr);gap:8px}
.cell{min-height:60px;border-radius:8px;padding:8px;cursor:pointer}
.today{border:1px dashed #0aa}
.expected{background:#e6fffb;border:1px solid #0aa}

/* RIGHT */
.right{padding:12px;border-left:1px solid #ddd}
label{font-size:12px}
select,input,button{width:100%;padding:8px;border-radius:6px;margin-top:4px}
.small{background:#0aa;color:white;border:none;font-weight:700;margin-top:8px}
.expectedBox{border:1px solid #0aa;padding:10px;margin-top:8px;display:none}

/* POPUP */
#expectedPopup{
  position:fixed;inset:0;background:rgba(0,0,0,0.4);
  display:none;align-items:center;justify-content:center;z-index:9999
}
#expectedPopupBox{
  background:white;padding:20px;border-radius:12px;
  max-width:300px;width:90%;text-align:center
}
</style>
</head>

<body>
  <a href="indexfinal25.html" class="top-home-btn">HOME</a>

<div class="app">
  <div class="left">
    <div class="topbar">
      <div>
        <div class="logo">SI</div>
        <div class="title">Seed Intel</div>
        <div class="subtitle">Crop Calendar</div>
      </div>
      <div class="controls">
        <button id="prev">◀</button>
        <span id="monthLabel"></span>
        <button id="next">▶</button>
      </div>
    </div>

    <div class="calendarCard">
      <div class="weekdays">
        <div>Sun</div><div>Mon</div><div>Tue</div>
        <div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div>
      </div>
      <div class="grid" id="grid"></div>
    </div>
  </div>

  <div class="right">
    <label>Crop</label>
    <select id="crop"><option>Oil Palm</option></select>

    <label>Stage</label>
    <select id="stage">
      <option>Seed Germination</option>
      <option>Pre-Nursery Stage</option>
      <option>Main-Nursery Stage</option>
      <option>Field Planting</option>
      <option>Immature Phase</option>
      <option>First Yield</option>
    </select>

    <label>Date</label>
    <input type="date" id="date">

    <button class="small" id="calcBtn">Calculate expected date</button>

    <div id="expectedArea" class="expectedBox">
  <div id="expectedText"></div>
  <button class="small" onclick="showPopupNow()">Check reminder now</button>
</div>

  </div>
</div>

<!-- ===== POPUP ===== -->
<div id="expectedPopup">
  <div id="expectedPopupBox">
    <h3>⏰ Reminder</h3>
    <p id="popupMessage"></p>
    <button onclick="closePopup()" class="small">Close</button>
  </div>
</div>

<script>
/* ===== DATA ===== */
const durations={
 "Seed Germination":80,
 "Pre-Nursery Stage":75,
 "Main-Nursery Stage":320,
 "Field Planting":180,
 "Immature Phase":730,
 "First Yield":1278
};
const nextStage={
 "Seed Germination":"Pre-Nursery Stage",
 "Pre-Nursery Stage":"Main-Nursery Stage",
 "Main-Nursery Stage":"Field Planting",
 "Field Planting":"Immature Phase",
 "Immature Phase":"First Yield"
};

let view=new Date(),expected=null;
const grid=document.getElementById("grid");

/* ===== CALENDAR ===== */
function render(){
  grid.innerHTML="";
  document.getElementById("monthLabel").innerText=
    view.toLocaleString("default",{month:"long",year:"numeric"});
  const first=new Date(view.getFullYear(),view.getMonth(),1).getDay();
  const days=new Date(view.getFullYear(),view.getMonth()+1,0).getDate();
  for(let i=0;i<first;i++)grid.appendChild(document.createElement("div"));
  for(let d=1;d<=days;d++){
    const c=document.createElement("div");
    c.className="cell";
    const dt=new Date(view.getFullYear(),view.getMonth(),d);
    if(expected && dt.toDateString()===expected.date.toDateString())
      c.classList.add("expected");
    if(dt.toDateString()===new Date().toDateString())
      c.classList.add("today");
    c.innerText=d;
    c.onclick=()=>document.getElementById("date").value=
      dt.toISOString().split("T")[0];
    grid.appendChild(c);
  }
}
render();

document.getElementById("prev").onclick=()=>{view.setMonth(view.getMonth()-1);render()};
document.getElementById("next").onclick=()=>{view.setMonth(view.getMonth()+1);render};

/* ===== CALCULATE ===== */
document.getElementById("calcBtn").onclick=()=>{
  const stage=document.getElementById("stage").value;
  const base=document.getElementById("date").value;
  if(!base)return alert("Select date");
  const b=new Date(base);
  const e=new Date(b);e.setDate(e.getDate()+durations[stage]);
  expected={date:e};
  localStorage.setItem("expectedDate",e.getTime());
  document.getElementById("expectedArea").style.display="block";
  document.getElementById("expectedText").innerText=
    "Expected date: "+e.toDateString();
  render();
};

/* ===== POPUP LOGIC ===== */
function checkPopup(){
  const s=localStorage.getItem("expectedDate");
  if(!s)return;
  const e=new Date(Number(s));
  const t=new Date();
  e.setHours(0,0,0,0);t.setHours(0,0,0,0);
  const d=Math.ceil((e-t)/(1000*60*60*24));
  let msg="";
  if(d>1)msg=d+" days left";
  else if(d===1)msg="Tomorrow is expected date";
  else if(d===0)msg="Today is expected date!";
  else return;
  document.getElementById("popupMessage").innerText=msg;
  document.getElementById("expectedPopup").style.display="flex";
}
function closePopup(){
  document.getElementById("expectedPopup").style.display="none";
}
document.addEventListener("DOMContentLoaded",checkPopup);
</script>
<script>
  function showPopupNow(){
  location.reload(); // refresh page
}
</script>

</body>
</html>
