<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Income Bridge Planner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="app-shell">
      <header class="hero">
        <div>
          <p class="eyebrow">Oil Palm · India</p>
          <h1>Green Income Bridge Planner</h1>
          <p class="subtitle">
            Plan, visualise and stabilise your plantation cashflows with real-time projections,
            responsive charts and downloadable reports.
          </p>
        </div>
        <div class="hero-actions">
          <button id="downloadReport" class="btn primary" type="button">
            Download PDF Report
          </button>
          <button id="resetForm" class="btn ghost" type="button">Reset Planner</button>
        </div>
      </header>

      <main class="dashboard">
        <section class="card input-card">
          <div class="section-header">
            <h2>Farm Inputs</h2>
            <p>Adjust any number to refresh the plan instantly.</p>
          </div>
          <form id="plannerForm" class="form-grid">
            <label>
              Number of Palms
              <input type="number" name="palms" min="0" step="1" value="200" required />
            </label>
            <label>
              Age of Palms (years)
              <input type="number" name="ageYears" min="0" step="1" value="5" required />
            </label>
            <label>
              Farm Area (acres)
              <input type="number" name="farmArea" min="0" step="0.1" value="10" required />
            </label>
            <label>
              Avg. Bunches per Palm
              <input type="number" name="bunchesPerPalm" min="0" step="1" value="12" required />
            </label>
            <label>
              Avg. Bunch Weight (kg)
              <input type="number" name="bunchWeight" min="0" step="0.5" value="18" required />
            </label>
            <label>
              FFB Price (₹/ton)
              <input type="number" name="ffbPrice" min="0" step="10" value="9500" required />
            </label>
            <label>
              Cost of Cultivation (₹/acre)
              <input type="number" name="costPerAcre" min="0" step="100" value="35000" required />
            </label>
          </form>
        </section>

        <section class="summary-grid">
          <article class="card metric-card accent">
            <p>Monthly Bridge</p>
            <h3 id="monthlyBridge">₹0</h3>
            <span class="pill">12 month runway</span>
          </article>
          <article class="card metric-card">
            <p>Annual Net Income</p>
            <h3 id="annualNet">₹0</h3>
            <span>After cultivation costs</span>
          </article>
          <article class="card metric-card">
            <p>Annual Gross Income</p>
            <h3 id="annualGross">₹0</h3>
            <span>FFB sales</span>
          </article>
          <article class="card metric-card">
            <p>FFB Yield</p>
            <h3 id="annualYield">0 tons</h3>
            <span id="yieldMultiplier">Multiplier 0%</span>
          </article>
        </section>

        <section class="card charts-card">
          <div class="section-header">
            <h2>Income Trajectory</h2>
            <p>Animated insights for monthly bridge and yearly growth.</p>
          </div>
          <div class="chart-wrapper">
            <div class="chart-block">
              <div class="chart-meta">
                <h4>Monthly Green Income</h4>
                <p>Shows seasonality-ready bridge for next 12 months.</p>
              </div>
              <canvas id="monthlyChart" width="600" height="280"></canvas>
            </div>
            <div class="chart-block">
              <div class="chart-meta">
                <h4>Yearly Net Growth</h4>
                <p>Adaptive multiplier-based projection.</p>
              </div>
              <canvas id="yearlyChart" width="600" height="280"></canvas>
            </div>
          </div>
        </section>

        <section class="card outlook-card">
          <div class="section-header">
            <h2>Readiness Checklist</h2>
            <p>Smooth transition from cash gap to green bridge.</p>
          </div>
          <div class="checklist" id="readinessList">
            <!-- Populated dynamically -->
          </div>
        </section>
      </main>

      <footer>
        <p>
          Built for resilient oil palm livelihoods ·
          <span class="mono">Green Income Bridge Planner</span>
        </p>
      </footer>
    </div>

    <script src="./app.js" defer></script>
  </body>
</html>

