<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Oil Palm Cultivation Analytics Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: #f3f5fa;
    }
    .heatmap-section {
      background: rgba(255,255,255,0.97);
      margin: 2rem auto;
      padding: 2.5rem;
      border-radius: 20px;
      border: 3px solid #aed581;
      box-shadow: 0 10px 40px rgba(0,0,0,0.1);
      max-width: 1200px;
    }
    .heatmap-section h3 {
      color: #1b5e20;
      text-align: center;
      font-size: 2.2rem;
      margin-bottom: 1.5rem;
      font-weight: 700;
    }
    .layer-btn {
      padding: 0.8rem 1.5rem;
      border: 2px solid #4caf50;
      background: white;
      border-radius: 25px;
      cursor: pointer;
      font-weight: 600;
      font-size: 0.95rem;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(76,175,80,0.2);
    }
    .layer-btn.active,
    .layer-btn:hover {
      background: #4caf50 !important;
      color: white !important;
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(76,175,80,0.4);
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body>
     <a href="indexfinal25.html" class="top-home-btn">HOME</a>

  <section class="heatmap-section" aria-label="Oil Palm Cultivation Analytics">
    <h3>🗺️ Oil Palm Cultivation Analytics Dashboard</h3>

    <div style="display: flex; gap: 1rem; flex-wrap: wrap; justify-content: center; margin-bottom: 2rem;">
      <button class="layer-btn active" data-layer="cultivation">🌱 Cultivation Zones</button>
      <button class="layer-btn" data-layer="rainfall">🌧️ Rainfall Suitability</button>
      <button class="layer-btn" data-layer="temp">🌡️ Temperature Zones</button>
      <button class="layer-btn" data-layer="mills">🏭 Processing Mills</button>
      <button class="layer-btn" data-layer="subsidy">💰 Subsidy Availability</button>
    </div>

    <div id="indiaHeatmap" style="height: 500px; width: 100%; border-radius: 12px; overflow: hidden; box-shadow: 0 12px 32px rgba(0, 0, 0, 0.25);"></div>

    <div id="potentialCheck" style="margin-top: 1.5rem; background: rgba(255, 255, 255, 0.9); padding: 1rem 1.5rem; border-radius: 12px; box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);">
      <div style="font-weight: 700; margin-bottom: 0.5rem; color: #1b5e20;">📍 Check if your district is in the potential oil palm area</div>
      <div style="display: flex; flex-wrap: wrap; gap: 0.5rem; align-items: center;">
        <select id="stateSelect" style="padding: 0.4rem 0.6rem; border-radius: 6px; border: 1px solid #ccc;">
          <option value="">Select state</option>
          <option>Andhra Pradesh</option>
          <option>Telangana</option>
          <option>Tamil Nadu</option>
          <option>Karnataka</option>
          <option>Odisha</option>
          <option>Gujarat</option>
          <option>Assam</option>
          <option>Tripura</option>
          <option>Mizoram</option>
          <option>Nagaland</option>
          <option>Maharashtra</option>
        </select>
        <input id="districtInput" type="text" placeholder="Enter district name" style="flex: 1; min-width: 180px; padding: 0.4rem 0.6rem; border-radius: 6px; border: 1px solid #ccc;" />
        <button id="checkBtn" class="layer-btn" style="padding: 0.5rem 1rem; font-size: 0.85rem">Check</button>
      </div>
      <div id="checkResult" style="margin-top: 0.7rem; font-size: 0.9rem; color: #333"></div>
    </div>
  </section>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <script>
    let map, markersLayer, suitableLayer;

    // EXPANDED suitable areas - 80+ districts across all states
    const suitableAreas = [
      // Andhra Pradesh - 15 districts
      { name: "East Godavari", lat: 17.3, lng: 82.1 }, { name: "West Godavari", lat: 16.9, lng: 81.5 },
      { name: "Krishna", lat: 16.5, lng: 80.6 }, { name: "Guntur", lat: 16.3, lng: 80.4 },
      { name: "Chittoor", lat: 13.2, lng: 79.1 }, { name: "Srikakulam", lat: 18.3, lng: 83.9 },
      { name: "Visakhapatnam", lat: 17.7, lng: 83.2 }, { name: "Vizianagaram", lat: 18.1, lng: 83.4 },
      { name: "Prakasam", lat: 15.6, lng: 79.9 }, { name: "Nellore", lat: 14.4, lng: 79.9 },
      { name: "Anantapur", lat: 14.7, lng: 77.6 }, { name: "Kurnool", lat: 15.8, lng: 78.0 },
      { name: "Kadapa", lat: 14.5, lng: 78.8 }, { name: "Dr. B.R. Ambedkar Konaseema", lat: 16.7, lng: 81.9 },
      { name: "Eluru", lat: 16.7, lng: 81.1 },

      // Telangana - 12 districts
      { name: "Khammam", lat: 17.2, lng: 80.1 }, { name: "Bhadradri Kothagudem", lat: 17.5, lng: 80.6 },
      { name: "Suryapet", lat: 17.1, lng: 79.6 }, { name: "Nalgonda", lat: 17.0, lng: 79.2 },
      { name: "Mahabubabad", lat: 17.6, lng: 79.9 }, { name: "Warangal", lat: 18.0, lng: 79.6 },
      { name: "Jayashankar Bhupalpally", lat: 18.4, lng: 79.6 }, { name: "Mulugu", lat: 18.3, lng: 79.8 },
      { name: "Bhupalpally", lat: 18.5, lng: 79.5 }, { name: "Jangaon", lat: 17.8, lng: 79.3 },
      { name: "Mahabubnagar", lat: 16.7, lng: 77.9 }, { name: "Nagarkurnool", lat: 16.5, lng: 78.3 },

      // Tamil Nadu - 10 districts
      { name: "Tirunelveli", lat: 8.7, lng: 77.7 }, { name: "Kanyakumari", lat: 8.3, lng: 77.0 },
      { name: "Thanjavur", lat: 10.8, lng: 79.1 }, { name: "Cuddalore", lat: 11.7, lng: 79.8 },
      { name: "Nagapattinam", lat: 10.8, lng: 79.4 }, { name: "Tiruvarur", lat: 10.8, lng: 79.6 },
      { name: "Pudukkottai", lat: 10.4, lng: 78.8 }, { name: "Perambalur", lat: 11.1, lng: 78.9 },
      { name: "Ariyalur", lat: 11.1, lng: 79.3 }, { name: "Trichy", lat: 10.8, lng: 78.7 },

      // Karnataka - 8 districts
      { name: "Dakshina Kannada", lat: 12.9, lng: 74.8 }, { name: "Udupi", lat: 13.3, lng: 74.7 },
      { name: "Mysuru", lat: 12.3, lng: 76.6 }, { name: "Kodagu", lat: 12.3, lng: 75.8 },
      { name: "Chikkamagaluru", lat: 13.3, lng: 75.8 }, { name: "Hassan", lat: 13.0, lng: 76.1 },
      { name: "Shivamogga", lat: 13.9, lng: 75.2 }, { name: "Uttara Kannada", lat: 14.4, lng: 74.7 },

      // Odisha - 8 districts
      { name: "Ganjam", lat: 19.4, lng: 85.0 }, { name: "Gajapati", lat: 18.7, lng: 84.0 },
      { name: "Koraput", lat: 18.8, lng: 82.7 }, { name: "Rayagada", lat: 19.2, lng: 83.4 },
      { name: "Nabarangpur", lat: 19.2, lng: 82.5 }, { name: "Kandhamal", lat: 20.2, lng: 84.0 },
      { name: "Kalhandi", lat: 19.9, lng: 83.0 }, { name: "Nuapada", lat: 20.8, lng: 82.5 },

      // Gujarat - 8 districts
      { name: "Jamnagar", lat: 22.5, lng: 70.1 }, { name: "Junagadh", lat: 21.5, lng: 70.4 },
      { name: "Surat", lat: 21.2, lng: 72.8 }, { name: "Valsad", lat: 20.6, lng: 72.9 },
      { name: "Navsari", lat: 20.9, lng: 72.9 }, { name: "Bharuch", lat: 21.7, lng: 73.0 },
      { name: "Anand", lat: 22.5, lng: 72.9 }, { name: "Kheda", lat: 22.7, lng: 72.7 },

      // Assam - 8 districts
      { name: "Kamrup", lat: 26.1, lng: 91.7 }, { name: "Goalpara", lat: 26.2, lng: 90.6 },
      { name: "Dibrugarh", lat: 27.4, lng: 94.9 }, { name: "Jorhat", lat: 26.7, lng: 94.2 },
      { name: "Sivasagar", lat: 26.9, lng: 94.6 }, { name: "Tinsukia", lat: 27.5, lng: 95.4 },
      { name: "Charaideo", lat: 26.8, lng: 94.7 }, { name: "Nagaon", lat: 26.3, lng: 92.7 },

      // Tripura - 4 districts
      { name: "West Tripura", lat: 23.8, lng: 91.3 }, { name: "Dhalai", lat: 24.2, lng: 91.9 },
      { name: "Khowai", lat: 24.1, lng: 91.6 }, { name: "Sepahijala", lat: 23.6, lng: 91.2 },

      // Mizoram - 6 districts
      { name: "Mamit", lat: 23.9, lng: 92.5 }, { name: "Kolasib", lat: 24.2, lng: 92.7 },
      { name: "Aizawl", lat: 23.7, lng: 92.7 }, { name: "Lunglei", lat: 22.9, lng: 92.8 },
      { name: "Saiha", lat: 22.4, lng: 92.9 }, { name: "Serchhip", lat: 23.3, lng: 92.8 },

      // Nagaland - 6 districts
      { name: "Dimapur", lat: 25.8, lng: 93.7 }, { name: "Peren", lat: 25.5, lng: 93.7 },
      { name: "Kohima", lat: 25.7, lng: 94.1 }, { name: "Mokokchung", lat: 26.3, lng: 94.5 },
      { name: "Tuensang", lat: 26.3, lng: 95.2 }, { name: "Zunheboto", lat: 25.8, lng: 94.4 },

      // Maharashtra - 6 districts (NEW)
      { name: "Ratnagiri", lat: 17.0, lng: 73.3 }, { name: "Sindhudurg", lat: 16.0, lng: 73.4 },
      { name: "Kolhapur", lat: 16.7, lng: 74.2 }, { name: "Sangli", lat: 16.9, lng: 74.6 },
      { name: "Satara", lat: 17.6, lng: 74.0 }, { name: "Nashik", lat: 20.0, lng: 73.8 }
    ];

    async function loadLayer(layerType) {
      if (markersLayer) map.removeLayer(markersLayer);
      if (suitableLayer) map.removeLayer(suitableLayer);

      try {
        const res = await fetch("https://api.sheetbest.com/sheets/28840286-aa57-4208-8944-42fa48a8bde1");
        const sheetData = await res.json();

        const data = sheetData
          .filter(d => d.layer && d.layer.toLowerCase() === layerType.toLowerCase())
          .map(d => [parseFloat(d.lat), parseFloat(d.lng)])
          .filter(d => !isNaN(d[0]) && !isNaN(d[1]));

        markersLayer = L.layerGroup().addTo(map);
        data.forEach(point => {
          L.circleMarker(point, { radius: 7, fillColor: "#FF0000", color: "#CC0000", weight: 2, fillOpacity: 0.8 }).addTo(markersLayer);
        });
      } catch (err) {
        console.error("Error fetching sheet data:", err);
      }

      suitableLayer = L.layerGroup().addTo(map);
      suitableAreas.forEach(loc => {
        L.circleMarker([loc.lat, loc.lng], { radius: 10, fillColor: "#4caf50", color: "#1b5e20", weight: 3, fillOpacity: 0.7 }).addTo(suitableLayer);
      });
    }

    function initMap() {
      const southWest = L.latLng(6, 68);
      const northEast = L.latLng(37, 98);
      const indiaBounds = L.latLngBounds(southWest, northEast);

      map = L.map("indiaHeatmap", { maxBounds: indiaBounds, maxBoundsViscosity: 1.0 }).setView([20.5937, 78.9629], 5);

      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution: "© OpenStreetMap | Oil Palm Analytics | NMEO-OP"
      }).addTo(map);

      loadLayer("cultivation");
    }

    document.addEventListener("DOMContentLoaded", function () {
      initMap();

      document.querySelectorAll(".layer-btn").forEach(btn => {
        btn.addEventListener("click", function () {
          document.querySelectorAll(".layer-btn").forEach(b => b.classList.remove("active"));
          this.classList.add("active");
          const layer = this.getAttribute("data-layer");
          loadLayer(layer);
        });
      });

      // EXPANDED potential districts database
      const potentialDistricts = {
        "Andhra Pradesh": ["East Godavari","West Godavari","Krishna","Guntur","Chittoor","Srikakulam","Visakhapatnam","Vizianagaram","Prakasam","Nellore","Anantapur","Kurnool","Kadapa","Dr. B.R. Ambedkar Konaseema","Eluru"],
        Telangana: ["Khammam","Bhadradri Kothagudem","Suryapet","Nalgonda","Mahabubabad","Warangal","Jayashankar Bhupalpally","Mulugu","Bhupalpally","Jangaon","Mahabubnagar","Nagarkurnool"],
        "Tamil Nadu": ["Kanyakumari","Tirunelveli","Thanjavur","Cuddalore","Nagapattinam","Tiruvarur","Pudukkottai","Perambalur","Ariyalur","Trichy"],
        Karnataka: ["Udupi","Dakshina Kannada","Mysuru","Kodagu","Chikkamagaluru","Hassan","Shivamogga","Uttara Kannada"],
        Odisha: ["Ganjam","Gajapati","Koraput","Rayagada","Nabarangpur","Kandhamal","Kalhandi","Nuapada"],
        Gujarat: ["Junagadh","Jamnagar","Surat","Valsad","Navsari","Bharuch","Anand","Kheda"],
        Assam: ["Kamrup","Goalpara","Dibrugarh","Jorhat","Sivasagar","Tinsukia","Charaideo","Nagaon"],
        Tripura: ["West Tripura","Dhalai","Khowai","Sepahijala"],
        Mizoram: ["Mamit","Kolasib","Aizawl","Lunglei","Saiha","Serchhip"],
        Nagaland: ["Dimapur","Peren","Kohima","Mokokchung","Tuensang","Zunheboto"],
        Maharashtra: ["Ratnagiri","Sindhudurg","Kolhapur","Sangli","Satara","Nashik"]
      };

      const stateSelect = document.getElementById("stateSelect");
      const districtInput = document.getElementById("districtInput");
      const checkBtn = document.getElementById("checkBtn");
      const checkResult = document.getElementById("checkResult");

      checkBtn.addEventListener("click", () => {
        const state = stateSelect.value;
        const district = districtInput.value.trim();

        if (!state || !district) {
          checkResult.textContent = "Please select a state and enter your district name.";
          checkResult.style.color = "#b45309";
          return;
        }

        const list = (potentialDistricts[state] || []).map(d => d.toLowerCase());
        const isPotential = list.includes(district.toLowerCase());

        if (isPotential) {
          checkResult.textContent = "✅ Your district is within the identified potential area for oil palm (part of the 27.99 lakh ha potential across 11 states).";
          checkResult.style.color = "#166534";
        } else {
          checkResult.textContent = "⚠️ Your district is not in the main potential list used here. Please confirm with your local horticulture department.";
          checkResult.style.color = "#b91c1c";
        }
      });
    });
  </script>
</body>
</html