<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Oil Palm Farmer Subsidies</title>
<link rel="stylesheet" href="style.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg,);
    color: #2e2e2e;
  }

  /* HEADER */
  header {
    position: sticky;
    top: 0;
    background: #5c8435;
    color: #e8f5e9;
    text-align: center;
    padding: 1.2rem 1rem;
    font-weight: 700;
    font-size: 1.6rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

  main {
    max-width: 1100px;
    margin: 2rem auto;
    padding: 0 1.5rem 3rem;
  }

  /* SUBSIDY GRID FIXED */
  .subsidies-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.8rem;
  }

  /* Medium screens */
  @media (min-width: 600px) {
    .subsidies-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  }

  /* Large screens */
  @media (min-width: 992px) {
    .subsidies-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem;
    }
  }

  .subsidy-card {
    background: #f1f8e9;
    border-radius: 12px;
    padding: 1.7rem 1.3rem;
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
  }

  .subsidy-card:hover {
    box-shadow: 0 12px 24px rgba(0,0,0,0.25);
    transform: translateY(-6px);
  }

  .subsidy-card h2 {
    color: #43832a;
    font-size: 1.4rem;
    margin: 0 0 1rem;
  }

  .subsidy-desc {
    font-size: 1rem;
    color: #4a4a4a;
    margin-bottom: 1.5rem;
  }

  button.apply-btn {
    padding: 0.7rem 2rem;
    background: #43832a;
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s;
    font-size: 0.95rem;
  }

  button.apply-btn:hover {
    background: #2e7d32;
  }

  .common-steps {
    background: #e8f5e9;
    border-left: 8px solid #2e7d32;
    padding: 1.8rem 1.5rem;
    margin: 3rem 0 2rem;
    border-radius: 8px;
    font-size: 1rem;
  }

  .faq-section h3 {
    color: #2e7d32;
    text-align: center;
    margin-bottom: 1rem;
  }

  .faq-question {
    background: #a5d6a7;
    padding: 0.9rem;
    border-radius: 8px;
    cursor: pointer;
    color: #1b5e20;
    font-weight: 700;
  }

  .faq-answer {
    display: none;
    padding: 1rem;
    background: #dcedc8;
    border-radius: 0 0 8px 8px;
  }

  /* MODAL FIXES */
  .modal {
    display: none;
    position: fixed;
    z-index: 11;
    inset: 0;
    background: rgba(0,0,0,0.65);
    overflow-y: auto;
  }

  .modal-content {
    background: #f9fff9;
    border-radius: 15px;
    max-width: 600px;
    width: 90%;
    padding: 1.5rem;
    margin: 10% auto;
    position: relative;
  }

  @media (max-width: 480px) {
    .modal-content {
      margin: 25% auto;
      padding: 1.2rem;
    }
  }

  .close-btn {
    position: absolute;
    right: 1.3rem;
    top: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: #2e7d32;
    border: none;
    background: none;
  }

  form input, form select, form textarea {
    width: 100%;
    padding: .6rem;
    border-radius: 7px;
    border: 1.7px solid #aed581;
    margin-bottom: .8rem;
    font-size: 1rem;
  }

  .submit-btn {
    background: #4caf50;
    color: white;
    padding: .85rem 2rem;
    border-radius: 30px;
    border: none;
    display: block;
    margin: auto;
  }

</style>
</head>

<body>
  <a href="indexfinal25.html" class="top-home-btn">HOME</a>

<header>Oil Palm Farmer Subsidies Application Portal</header>

<main>

  <section class="subsidies-grid">

    <article class="subsidy-card" data-modal="plantationModal">
      <h2>Oil Palm Plantation Subsidy</h2>
      <p class="subsidy-desc">Financial aid covering up to 50% of plantation costs.</p>
      <button class="apply-btn">Apply Now</button>
    </article>

    <article class="subsidy-card" data-modal="dripModal">
      <h2>Drip Irrigation Subsidy</h2>
      <p class="subsidy-desc">Support for drip irrigation installation.</p>
      <button class="apply-btn">Apply Now</button>
    </article>

    <article class="subsidy-card" data-modal="replantingModal">
      <h2>Replanting Subsidy</h2>
      <p class="subsidy-desc">Aid for replanting old plantations.</p>
      <button class="apply-btn">Apply Now</button>
    </article>

    <article class="subsidy-card" data-modal="processingModal">
      <h2>Processing/Infrastructure Subsidy</h2>
      <p class="subsidy-desc">Support for processing units and infra.</p>
      <button class="apply-btn">Apply Now</button>
    </article>

  </section>

  <section class="common-steps">
    <h3>Common Steps to Apply</h3>
    <ol>
      <li>Check eligibility</li>
      <li>Prepare Aadhaar & land docs</li>
      <li>Fill application form</li>
      <li>Verification</li>
      <li>Subsidy credited</li>
    </ol>
  </section>

  <section class="faq-section">
    <h3>Frequently Asked Questions</h3>

    <div class="faq-item">
      <div class="faq-question">Who is eligible?</div>
      <div class="faq-answer">Farmers with suitable land.</div>
    </div>

    <div class="faq-item">
      <div class="faq-question">What documents are required?</div>
      <div class="faq-answer">Aadhaar, land papers, passbook.</div>
    </div>

    <div class="faq-item">
      <div class="faq-question">How long does approval take?</div>
      <div class="faq-answer">Few weeks depending on verification.</div>
    </div>

  </section>

</main>

<!-- 🌿 MODALS -->
<!-- Plantation -->
<div id="plantationModal" class="modal">
  <div class="modal-content">
    <button class="close-btn">&times;</button>
    <h2>Apply for Plantation Subsidy</h2>
    <!-- Plantation Subsidy Form -->
<form id="plantation-form">
  

  <label for="ps-name">Name</label>
  <input
    type="text"
    id="ps-name"
    name="name"
    required
  />

  <label for="ps-mobile">Mobile</label>
  <input
    type="tel"
    id="ps-mobile"
    name="mobile"
    required
  />

  <label for="ps-aadhaar">Aadhaar</label>
  <input
    type="text"
    id="ps-aadhaar"
    name="aadhaar"
    required
  />

  <label for="ps-survey">Survey Number</label>
  <input
    type="text"
    id="ps-survey"
    name="survey_number"
    required
  />

  <button type="submit">Submit</button>
</form>

  </div>
</div>

<!-- Drip -->
<div id="dripModal" class="modal">
  <div class="modal-content">
    <button class="close-btn">&times;</button>
    <h2>Apply for Drip Irrigation Subsidy</h2>
    <!-- DRIP IRRIGATION SUBSIDY FORM -->
<form id="drip-form">

  <label for="di-name">Name</label>
  <input
    type="text"
    id="di-name"
    name="name"
    required
  />

  <label for="di-mobile">Mobile</label>
  <input
    type="tel"
    id="di-mobile"
    name="mobile"
    required
  />

  <label for="di-aadhaar">Aadhaar</label>
  <input
    type="text"
    id="di-aadhaar"
    name="aadhaar"
    required
  />

  <label for="di-area">Area</label>
  <input
    type="text"
    id="di-area"
    name="area"
    required
  />

  <button type="submit">Submit</button>
</form>

  </div>
</div>

<!-- Replanting -->
<div id="replantingModal" class="modal">
  <div class="modal-content">
    <button class="close-btn">&times;</button>
    <h2>Apply for Replanting Subsidy</h2>
    <!-- REPLANTING SUBSIDY FORM -->
<form id="replanting-form" class="replanting-form">

  <!-- Basic details -->
  <label for="rp-name">Name</label>
  <input type="text" id="rp-name" name="name" required />

  <label for="rp-aadhaar">Aadhaar</label>
  <input type="text" id="rp-aadhaar" name="aadhaar" required />

  <!-- Detailed information -->
  <label for="rp-identity">Farmer / Applicant identity details</label>
  <textarea id="rp-identity" name="identity_details" rows="2" required></textarea>

  <label for="rp-land">Land / Plot details</label>
  <textarea id="rp-land" name="land_details" rows="2" required></textarea>

  <label for="rp-crop">Crop details (old + new)</label>
  <textarea id="rp-crop" name="crop_details" rows="2" required></textarea>

  <label for="rp-reason">Reason for replanting</label>
  <textarea id="rp-reason" name="reason_replanting" rows="2" required></textarea>

  <label for="rp-soil">Soil / Suitability / Agro-climatic data</label>
  <textarea id="rp-soil" name="soil_data" rows="2" required></textarea>

  <label for="rp-cost">Cost estimate / Budget / Item-wise cost of replanting</label>
  <textarea id="rp-cost" name="cost_estimate" rows="2" required></textarea>

  <label for="rp-verification">Verification / Certificate by local authority</label>
  <textarea id="rp-verification" name="verification" rows="2" required></textarea>

  <label for="rp-plan">Implementation / planting plan & schedule</label>
  <textarea id="rp-plan" name="implementation_plan" rows="2" required></textarea>

  <button type="submit">Submit</button>
</form>

  </div>
</div>

<!-- Processing -->
<div id="processingModal" class="modal">
  <div class="modal-content">
    <button class="close-btn">&times;</button>
    <h2>Apply for Processing Subsidy</h2>
    <!-- PROCESSING SUBSIDY FORM -->
<form id="processing-form" class="processing-form">
  <!-- Basic details -->
  <label for="pr-name">Name</label>
  <input type="text" id="pr-name" name="name" required />

  <label for="pr-aadhaar">Aadhaar</label>
  <input type="text" id="pr-aadhaar" name="aadhaar" required />

  <!-- Extra details -->
  label>Identity & Residence Proof (Image)</label>
<input type="file" id="pr-identity" accept="image/*" required />

  <label>Land Ownership / Lease Proof (Image)</label>
<input type="file" id="pr-land-proof" accept="image/*" required />
  <label for="pr-farmer-status">
    Farmer status (confirm not availed same subsidy recently)
  </label>
  <textarea id="pr-farmer-status" name="farmer_status" rows="2" required></textarea>

  <label>Bank Details (Image)</label>
<input type="file" id="pr-bank" accept="image/*" required />

  <label for="pr-application">
    Application form / registration / scheme details
  </label>
  <textarea id="pr-application" name="application_details" rows="2" required></textarea>

  <button type="submit">Submit</button>
</form>

  </div>
</div>

<script>
/* Open modal */
document.querySelectorAll(".subsidy-card").forEach(card => {
  card.addEventListener("click", e => {
    document.getElementById(card.dataset.modal).style.display = "block";
  });

  card.querySelector(".apply-btn").addEventListener("click", e => {
    e.stopPropagation();
    document.getElementById(card.dataset.modal).style.display = "block";
  });
});

/* Close modal */
document.querySelectorAll(".close-btn").forEach(btn => {
  btn.addEventListener("click", () => {
    btn.closest(".modal").style.display = "none";
  });
});

/* Outside click close */
window.addEventListener("click", e => {
  if (e.target.classList.contains("modal"))
    e.target.style.display = "none";
});

/* FAQ Toggle */
document.querySelectorAll(".faq-question").forEach(q => {
  q.addEventListener("click", () => {
    const ans = q.nextElementSibling;
    ans.style.display = ans.style.display === "block" ? "none" : "block";
  });
});
</script>
/*
<!-- Supabase client -->
<script src="https://unpkg.com/@supabase/supabase-js@2"></script>
<script>
  // 1. Your Supabase credentials
  const SUPABASE_URL ="https://xgwnvwhkokxqsaxexjte.supabase.co" ;
  const SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhnd252d2hrb2t4cXNheGV4anRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTQ5NzYsImV4cCI6MjA4MDc5MDk3Nn0.qlVdty0pI68XzCNjC5xBVnn-lTDS8eoYtVR_LewgvcQ";

  const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

  // 2. Get the form element
  const plantationForm = document.getElementById("plantation-form");

  // 3. Listen for submit
  plantationForm.addEventListener("submit", async function (event) {
    event.preventDefault(); // stop page refresh

    // 4. Read values from inputs
    const name = document.getElementById("ps-name").value;
    const mobile = document.getElementById("ps-mobile").value;
    const aadhaar = document.getElementById("ps-aadhaar").value;
    const surveyNumber = document.getElementById("ps-survey").value;

    // 5. Send to Supabase
    const { data, error } = await supabase
      .from("plantation_subsidy")     // <-- your table name
      .insert([
        {
          name: name,
          mobile: mobile,
          aadhaar: aadhaar,
          survey_number: surveyNumber  // column name in Supabase
        }
      ]);

    // 6. Handle result
    if (error) {
      console.error("Supabase insert error:", error);
      alert("Error submitting form: " + error.message);
    } else {
      alert("Application submitted successfully!");
      plantationForm.reset();
      // here you can also close the modal if you want
      
    }
  });
  // ========================
  // 2. DRIP IRRIGATION FORM
  // ========================

  const dripForm = document.getElementById("drip-form");

  if (dripForm) {
    dripForm.addEventListener("submit", async function (event) {
      event.preventDefault(); // stop page refresh

      // Get values from inputs
      const name   = document.getElementById("di-name").value;
      const mobile = document.getElementById("di-mobile").value;
      const aadhaar = document.getElementById("di-aadhaar").value;
      const area   = document.getElementById("di-area").value;

      // Insert into Supabase table: drip_irrigation_subsidy
      const { data, error } = await supabase
        .from("drip_irrigation_subsidy")
        .insert([
          {
            name: name,
            mobile: mobile,
            aadhaar: aadhaar,
            area: area
          }
        ]);

      if (error) {
        console.error("Supabase insert error:", error);
        alert("Error submitting form: " + error.message);
      } else {
        alert("Drip Irrigation Subsidy application submitted successfully!");
        dripForm.reset();
        // here you can also close the modal if you want
      }
    });
  }
   const replantingForm = document.getElementById("replanting-form");

  if (replantingForm) {
    replantingForm.addEventListener("submit", async function (event) {
      event.preventDefault(); // stop page reload

      // 3. Read values from inputs / textareas
      const name                = document.getElementById("rp-name").value;
      const aadhaar             = document.getElementById("rp-aadhaar").value;
      const identity_details    = document.getElementById("rp-identity").value;
      const land_details        = document.getElementById("rp-land").value;
      const crop_details        = document.getElementById("rp-crop").value;
      const reason_replanting   = document.getElementById("rp-reason").value;
      const soil_data           = document.getElementById("rp-soil").value;
      const cost_estimate       = document.getElementById("rp-cost").value;
      const verification        = document.getElementById("rp-verification").value;
      const implementation_plan = document.getElementById("rp-plan").value;

      // 4. Insert into Supabase table
      const { data, error } = await supabase
        .from("replanting_subsidy")   // table name
        .insert([
          {
            name,
            aadhaar,
            identity_details,
            land_details,
            crop_details,
            reason_replanting,
            soil_data,
            cost_estimate,
            verification,
            implementation_plan
          }
        ]);

      // 5. Handle result
      if (error) {
        console.error("Supabase insert error:", error);
        alert("Error submitting form: " + error.message);
      } else {
        alert("Replanting Subsidy application submitted successfully!");
        replantingForm.reset();
        // here you can also close the modal if you want
      }
    });
  }

async function uploadImage(file, folder) {
  const filename = `${folder}/${Date.now()}_${file.name}`;

  const { error } = await supabase.storage
    .from("processing_uploads")
    .upload(filename, file);

  if (error) {
    console.error(error);
    return null;
  }

  const { data } = supabase.storage
    .from("processing_uploads")
    .getPublicUrl(filename);

  return data.publicUrl;
}

const processingForm = document.getElementById("processing-form");

processingForm.addEventListener("submit", async function (event) {
  event.preventDefault();

  const name = document.getElementById("pr-name").value;
  const aadhaar = document.getElementById("pr-aadhaar").value;

  const farmer_status = document.getElementById("pr-farmer-status").value;
  const application_details = document.getElementById("pr-application").value;

  const identityFile = document.getElementById("pr-identity").files[0];
  const landFile = document.getElementById("pr-land-proof").files[0];
  const bankFile = document.getElementById("pr-bank").files[0];

  // upload images
  const identity_proof_url = await uploadImage(identityFile, "identity");
  const land_proof_url = await uploadImage(landFile, "land");
  const bank_details_url = await uploadImage(bankFile, "bank");

  const { error } = await supabase
    .from("processing_subsidy")
    .insert([
      {
        name,
        aadhaar,
        farmer_status,
        application_details,
        identity_proof_url,
        land_proof_url,
        bank_details_url
      }
    ]);

  if (error) {
    alert("Error submitting: " + error.message);
  } else {
    alert("Submitted successfully!");
    processingForm.reset();
  }
});




</script>


</body>
</html>
