<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seed Intel - Modern Agri App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
      * Language switcher */
#lang-switcher {
  position: fixed;
  top: 30px;
  right: 10px;
  z-index: 9999;
}


#languageSelect {
  padding: 6px 8px;
  border-radius: 2px;
  border: 1px solid #ccc;
  font-size: 14px;
  width: 100px;
  right: 10px;
}
    </style>
</head>
<body>
   <script>
document.cookie = "googtrans=/en/en; path=/";
</script>

<div id="lang-switcher">
  <select id="languageSelect">
    <option value="en">English</option>
    <option value="hi">हिंदी (Hindi)</option>
    <option value="kn">ಕನ್ನಡ (Kannada)</option>
    <option value="ta">தமிழ் (Tamil)</option>
    <option value="te">తెలుగు (Telugu)</option>
    <option value="ml">മലയാളം (Malayalam)</option>
     <option value="mr">मराठी (Marathi)</option>
    
  </select>
</div>

<!-- Google Translate Widget (hidden) -->
<div id="google_translate_element" style="display:none;"></div>
  

    <header class="top-header"> 
      <div class="header-left">
            <img src="finalllllll-removebg-preview.png" class="app-symbol"> 
            <div class="app-info">
                <h1 class="app-name">Taila Vardhana</h1>
            </div>
      </div>
    </header>
</header>

       <header class="top-header">
    <div class="header-left">
        </div>
    
    <div class="header-center">
        </div> 
    
    <div class="header-right">
        <button class="icon-button" onclick="location.reload()">
            <i class="fas fa-home"></i> Home
        </button>
        
        <button id="auth-button" class="action-button login-button">
            <i class="fas fa-sign-in-alt"></i> Login
        </button>
    </div>
</header>

    <nav class="nav-primary">
       
      
        <a href="#tab-mandi" class="nav-item tab-link" data-tab-id="mandi"><i class="fas fa-disease"></i> Mandi Price</a>
        <a href="#tab-gib" class="nav-item tab-link" data-tab-id="gib"><i class="fas fa-chart-pie"></i> GIB Planner</a>
        <a href="#tab-ffb" class="nav-item tab-link" data-tab-id="ffb"><i class="fas fa-oil-can"></i> FFB Analysis</a>
       <a href="suggestion.html" class="nav-item " ><i class="fas fa-hand-holding-usd"></i> PHD Suggestion</a>
        
        <a href="#tab-kcc" class="nav-item tab-link" data-tab-id="kcc"><i class="fas fa-credit-card"></i> KCC</a>
        <a href="#tab-risk" class="nav-item tab-link" data-tab-id="risk"><i class="fas fa-exclamation-triangle"></i> Risk</a>
       
        <a href="#tab-myths" class="nav-item tab-link" data-tab-id="myths"><i class="fas fa-skull-crossbones"></i> Myths</a>
    </nav>

    <main class="main-content">
        
        <div id="tab-home" class="tab-content active">
            

            <section class="video-section">
                <h2 class="section-title">Watch Latest Agricultural Tips</h2>
                <iframe 
                    width="100%" 
                    height="400" 
                    src="https://youtu.be/bG3GSUUPvJs?si=Qh-bG1Y4hwpuxvyG" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
            </section>
        </div>


        <div id="tab-kcc" class="tab-content">
            <h3 class="font-bold text-lg mb-3">💳 Kisan Credit Card (KCC)</h3>
            <div class="grid lg:grid-cols-2 gap-4">
                <div>
                    <div class="mb-4">
                        <img src="https://i.ibb.co/nsmJ1Zwn/Kisan-Credit-Card-Feature-1.jpg" alt="Kisan Credit Card feature" class="w-full rounded-md shadow-sm" height="250" width="300" />
                    </div>

                    <p class="muted mb-3">Kisan Credit Card (KCC) offers short-term credit to farmers to meet cultivation and other needs. Use the panel to explore eligibility and a quick checklist. This is a demo UI — integrate with actual KCC services for application.</p>

                    <div class="mb-3">
                        <div class="font-semibold mb-2">Do you already have a KCC?</div>
                        <div class="flex items-center gap-4 mb-3">
                            <label class="inline-flex items-center"><input type="radio" name="kcc-has" id="kcc-has-no" value="no" checked /> <span class="ml-2 muted">No — I want to check eligibility</span></label>
                            <label class="inline-flex items-center"><input type="radio" name="kcc-has" id="kcc-has-yes" value="yes" /> <span class="ml-2 muted">Yes — I already have a KCC</span></label>
                        </div>

                        <div id="kcc-new-section">
                            <div class="font-semibold mb-2">Quick Eligibility Check</div>
                            <label class="block text-sm muted mb-2">Name
                                <input id="kcc-name" class="input mt-1" type="text" placeholder="Your full name" />
                            </label>
                            <label class="block text-sm muted mb-2">Landholding (acres)
                                <input id="kcc-land" class="input mt-1" type="number" step="0.01" min="0" placeholder="e.g. 1.5" />
                            </label>
                            <label class="block text-sm muted mb-2">Annual Income (₹)
                                <input id="kcc-income" class="input mt-1" type="number" step="1000" min="0" placeholder="e.g. 120000" />
                            </label>
                        </div>

                        <div id="kcc-existing-section" style="display:none;">
                            <div class="font-semibold mb-2">Existing KCC — provide details</div>
                            <label class="block text-sm muted mb-2">Card Holder Name
                                <input id="kcc-existing-name" class="input mt-1" type="text" placeholder="Name on existing card" />
                            </label>
                            <label class="block text-sm muted mb-2">Age
                                <input id="kcc-existing-age" class="input mt-1" type="number" min="18" placeholder="Age" />
                            </label>
                        </div>

                        <div class="flex gap-2 mt-3">
                            <button id="kcc-check" class="btn-primary">Check</button>
                            <button id="kcc-reset" class="btn-ghost">Reset</button>
                        </div>
                        <div id="kcc-result" class="mt-3 muted-xs"></div>

                        <div id="kcc-card-display" class="kcc-card3d-wrap" style="display:none;"></div>
                    </div>
                </div>

                <div>
                    <div class="font-semibold mb-2">KCC Benefits (Summary)</div>
                    <ul class="list-disc ml-5 muted mb-3">
                        <li>Short-term crop loans and working capital</li>
                        <li>Flexible repayment linked to crop cycle</li>
                        <li>Insurance cover in some schemes</li>
                        <li>Lower interest rates for small & marginal farmers</li>
                    </ul>

                    <div class="font-semibold mb-2">Required Documents (Common)</div>
                    <ul class="list-disc ml-5 muted mb-3">
                        <li>Aadhaar / ID proof</li>
                        <li>Land ownership or tenancy documents</li>
                        <li>Crop plan / estimate (if available)</li>
                        <li>Bank account details for disbursal</li>
                    </ul>

                    <div class="font-semibold mb-2">How to apply (demo)</div>
                    <p class="muted mb-3">Visit your bank branch offering KCC or use their Agri portal. This UI demonstrates a quick eligibility check — to apply, connect with official channels.</p>

                    <div class="mt-4">
                        <button id="kcc-contact" class="btn-secondary">Contact Bank/Agent</button>
                        <div id="kcc-contact-msg" class="mt-2 muted-xs"></div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div id="tab-advice" class="tab-content">
        
        </div>
        <div id="tab-mandi" class="tab-content">
          <style>
.mandi-body{margin:0;font-family:Poppins,Arial;background:#ecfff1;padding:15px;}
.wrap{max-width:1100px;margin:auto;}
header{display:flex;gap:10px;align-items:center;margin-bottom:10px;}
.logo{width:55px;height:55px;background:#0d8f31;border-radius:12px;color:#fff;font-weight:800;font-size:22px;display:flex;justify-content:center;align-items:center}
.card{background:#fff;border-radius:15px;padding:12px;box-shadow:0 5px 25px rgba(0,100,0,0.08);}

.controls{display:flex;gap:10px;flex-wrap:wrap;}
select,input,button{padding:9px;border-radius:10px;border:1px solid #cde3cc;font-size:14px;}
button{cursor:pointer;font-weight:600;}
button.primary{background:#0d8f31;color:#fff;border:none;}

table{width:100%;border-collapse:collapse;margin-top:10px;font-size:13px;}
thead th{background:#e6ffe8;padding:8px;color:#04601c;}
tbody td{padding:8px;border-bottom:1px solid #d9f3dc;}
.badge{padding:2px 6px;border-radius:5px;font-size:11px;color:#fff;}
.high{background:#ff3d3d;}
.low{background:#1e7bff;}
.stable{background:#f0ad00;}

.statBox{display:flex;gap:10px;margin-top:12px;flex-wrap:wrap;}
.miniStat{flex:1;background:#f6fff8;padding:10px;border-radius:10px;font-size:13px;border-left:5px solid #0d8f31;font-weight:500;}

.gauge{
  width:140px; height:140px;
  border:14px solid #e0ffe0;
  border-top-color:#0d8f31;
  border-radius:50%;
  margin:auto;
  transform:rotate(var(--deg));
  transition: transform 0.8s ease-in-out;
}
.gaugeLabel{text-align:center;font-size:15px;margin-top:6px;font-weight:600;}
#trendEmoji{font-size:28px;margin-top:6px;}
* Language switcher */
#lang-switcher {
  position: fixed;
  top: 30px;
  right: 10px;
  z-index: 9999;
}


#languageSelect {
  padding: 6px 8px;
  border-radius: 2px;
  border: 1px solid #ccc;
  font-size: 14px;
}
</style>
</head>

<body class="mandi-body">
  
<div class="wrap">
<header>
  <div class="logo">OP</div>
  <div>
    <h2>🌾 Price Saathi</h2>
    <small>Oil Palm Mandi Price Analyzer</small>
  </div>
</header>

<div class="card">

  <div class="controls">
    <select id="mandi">
      <option>Rajahmundry (AP)</option><option>Kakinada (AP)</option>
      <option>Khammam (Telangana)</option><option>Belagavi (Karnataka)</option>
      <option>Kochi (Kerala)</option><option>Thanjavur (Tamil Nadu)</option>
    </select>

    <input type="number" id="dayRange" placeholder="Enter days (1–7)" min="1" max="7">
    <input type="date" id="fromDate">
    <input type="date" id="toDate">

    <button id="load" class="primary">Analyze</button>
  </div>

  <canvas id="chart" style="height:260px"></canvas>

  <table>
    <thead>
      <tr><th>Date</th><th>Price (₹/Qtl)</th><th>Remark</th></tr>
    </thead>
    <tbody id="tbody"></tbody>
  </table>

  <div class="statBox">
    <div class="miniStat" id="trendStat">—</div>
    <div class="miniStat" id="profitStat">—</div>
    <div class="miniStat" id="bestDay">—</div>
  </div>

  <br>
  <div style="text-align:center">
    <div class="gauge" id="profitGauge" style="--deg:90deg"></div>
    <div class="gaugeLabel" id="profitLabel">Profit / Ton</div>
    <div id="trendEmoji">🌾</div>
  </div>

</div>
</div>

<script>
// BASIC HELPERS
function fmt(d){return d.toISOString().slice(0,10);}
function pretty(d){return new Date(d).toLocaleDateString();}

// PRICE GENERATOR
function generatePrices(s,e,m){
  const base={ 
    "Rajahmundry (AP)":1850,"Kakinada (AP)":1830,
    "Khammam (Telangana)":1800,"Belagavi (Karnataka)":1770,
    "Kochi (Kerala)":1960,"Thanjavur (Tamil Nadu)":1820
  };
  let b=base[m]||1700,o=[],S=new Date(s),E=new Date(e);
  for(let d=new Date(S);d<=E;d.setDate(d.getDate()+1)){
    let i=(d-S)/(1000*60*60*24),
        w=Math.sin(i/2)/10,
        n=((i*17)%7)/100;
    o.push({date:new Date(d),price:Math.round(b*(1+w+n))});
  }
  return o;
}

function predictTomorrow(p){
  return Math.round(p*(1+(((Math.random()*2)-1)*0.03)))
}

// CHART + TABLE
let chart=null;

function render(data, predicted){
  const prices=data.map(r=>r.price),
        dates=data.map(r=>fmt(r.date));

  if(chart) chart.destroy();

  chart=new Chart(document.getElementById("chart"),{
    type:"line",
    data:{
      labels:[...dates,fmt(predicted.date)],
      datasets:[
        {
          label:"Actual",
          data:prices,
          borderColor:"#0d8f31",
          fill:true,
          tension:.3,
          backgroundColor:"rgba(13,143,49,0.15)"
        },
        {
          label:"Predicted",
          data:[...prices,predicted.price],
          borderColor:"#ff9100",
          borderDash:[6,4],
          tension:.3
        }
      ]
    }
  });

  let min=Math.min(...prices),
      max=Math.max(...prices),
      tb=document.getElementById("tbody");
  tb.innerHTML="";

  data.forEach(r=>{
    let c=r.price==max?"high":r.price==min?"low":"stable";
    tb.innerHTML+=`
      <tr>
        <td>${pretty(r.date)}</td>
        <td>₹${r.price}</td>
        <td><span class="badge ${c}">${c.toUpperCase()}</span></td>
      </tr>`;
  });

  tb.innerHTML+=`
    <tr>
      <td>${pretty(predicted.date)}</td>
      <td>₹${predicted.price}</td>
      <td><span class="badge stable">PREDICTED</span></td>
    </tr>`;

  let last=prices[prices.length-1],
      profitPerTon=Math.round((predicted.price-last)*10),
      deg=Math.min(Math.max(90+profitPerTon, 0),180);

  let gauge=document.getElementById("profitGauge");
  gauge.style.setProperty('--deg', `${deg}deg`);
  gauge.style.borderTopColor = profitPerTon>=0 ? "#0d8f31" : "#db2a1c";

  document.getElementById("profitLabel").textContent=`💵 ₹${profitPerTon} / Ton`;
  document.getElementById("profitStat").innerHTML=`💰 Profit per Ton: <b>₹${profitPerTon}</b>`;

  let emoji=profitPerTon>0?"📈 Rising Profit":
            profitPerTon<0?"📉 Falling":"🌾 Stable";

  document.getElementById("trendEmoji").textContent=emoji;
  document.getElementById("trendStat").innerHTML=emoji;

  let best=prices.indexOf(max);
  document.getElementById("bestDay").innerHTML=
    `🌟 Best Selling Day:<br><b>${pretty(data[best].date)}</b>`;
}

document.getElementById("load").onclick=()=>{

  document.getElementById("dayRange").addEventListener("input", ()=>{
    let days=parseInt(document.getElementById("dayRange").value);
    if(days>=1 && days<=7){
      let today=new Date(), past=new Date();
      past.setDate(today.getDate()-days);
      document.getElementById("fromDate").value=fmt(past);
      document.getElementById("toDate").value=fmt(today);
    } else {
      if(days) alert("Enter days between 1 and 7.");
      document.getElementById("dayRange").value="";
    }
    return;
  });

  function updateDays(){
    let f=document.getElementById("fromDate").value,
        t=document.getElementById("toDate").value;
    if(f && t){
      let d1=new Date(f), d2=new Date(t),
          diff=Math.ceil((d2-d1)/86400000);
      if(diff>=1 && diff<=7){
        document.getElementById("dayRange").value=diff;
      } else {
        document.getElementById("dayRange").value="";
        alert("Date range must be between 1 and 7 days only.");
      }
    }
  }

  document.getElementById("fromDate").addEventListener("change", updateDays);
  document.getElementById("toDate").addEventListener("change", updateDays);

  let m=document.getElementById("mandi").value,
      f=document.getElementById("fromDate").value,
      t=document.getElementById("toDate").value;

  if(!f||!t) return alert("Select date range");
  if(new Date(f)>new Date(t)) return alert("Invalid range");

  let h=generatePrices(f,t,m),
      p={
        date:new Date(h[h.length-1].date.getTime()+86400000),
        price:predictTomorrow(h[h.length-1].price)
      };

  render(h,p);
};
</script>

        </div>
         <div id="tab-stories" class="tab-content">
          <title>Oil Palm Farmer Portal - SIH 2025</title>
          <style>
            /* LIVE COUNTER WITH MINI TICKER */
.live-header { 
  background: #5c8435; 
  color: white; 
  padding: 1.5rem; 
  position: sticky; 
  top: 0; 
  z-index: 100;
  box-shadow: 0 4px 20px rgba(9,49,15,0.3);
}
.live-stats { 
  text-align: center; 
  font-weight: 700; 
  font-size: 1.2rem; 
  margin-bottom: 1rem;
}
.live-numbers { font-size: 1.4rem; color: #73a942; }

.mini-ticker { 
  background: rgba(115,169,66,0.15); 
  border: 1px solid #73a942; 
  border-radius: 25px; 
  padding: 0.5rem 1rem; 
  overflow: hidden; 
  height: 45px;
}
.mini-ticker-container { 
  display: flex; 
  animation: mini-scroll 35s linear infinite; 
  white-space: nowrap; 
  align-items: center;
  gap: 3rem;
}
.mini-story { 
  display: inline-flex; 
  align-items: center; 
  color: #eaffea; 
  font-size: 1rem; 
  font-weight: 700; 
  white-space: nowrap;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}
.mini-photo { 
  width: 30px; 
  height: 30px; 
  border-radius: 50%; 
  object-fit: cover; 
  margin-right: 0.8rem;
  border: 2px solid #73a942;
}
.farmer-name {
  color: #73a942;
  font-size: 1.1rem;
  margin-right: 0.3rem;
}
.location {
  color: #eaffea;
  font-weight: 500;
}

@keyframes mini-scroll {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

@media (max-width: 768px) { 
  .live-header { padding: 1rem; }
  .live-stats { font-size: 1rem; }
  .mini-story { font-size: 0.9rem; }
  .farmer-name { font-size: 1rem; }
}

/* SLIDING STORY CONTAINER */
.story-slider {
  max-width: 600px;
  margin: 3rem auto;
  position: relative;
  height: 500px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(115,169,66,0.3);
}
.story-slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  background: rgba(255,255,255,0.95);
  padding: 3rem 2.5rem;
  box-sizing: border-box;
}
.story-slide.active {
  opacity: 1;
  transform: translateX(0);
}
.story-slide.prev {
  transform: translateX(-100%);
}
.story-box {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.state-badge {
  display: inline-block;
  background: #73a942;
  color: white;
  padding: 0.4rem 1rem;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 600;
  align-self: flex-start;
  margin-bottom: 1.5rem;
}
.story-header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1.5rem;
}
.story-photo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #73a942;
  box-shadow: 0 8px 24px rgba(115,169,66,0.4);
}
.story-title {
  color: #09310f;
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
}
.story-subtitle {
  color: #666;
  font-size: 1.1rem;
  margin-top: 0.3rem;
}
.story-content {
  color: #2e2e2e;
  line-height: 1.8;
  font-size: 1.1rem;
  flex-grow: 1;
}
.slider-dots {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  margin-top: 2rem;
}
.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(115,169,66,0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}
.dot.active {
  background: #73a942;
  transform: scale(1.3);
}
.slider-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  background: linear-gradient(90deg, #73a942, #09310f);
  width: 0%;
  transition: width 0.1s linear;
}

/* MAIN CONTENT */
.main-content {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1.5rem;
}
.slider-title {
  text-align: center;
  color: #09310f;
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 700;
}
</style>
</head>
<body>

<!-- LIVE COUNTER WITH MINI TICKER -->
<div class="live-header">
  <div class="live-stats">
    🔴 LIVE: <span id="totalUsers" class="live-numbers">1,247</span> farmers today | 
    <span id="subsidyApps" class="live-numbers">156</span> applications | 
    <span id="approvalsToday" class="live-numbers">23</span> approved
  </div>
  
  <div class="mini-ticker">
    <div class="mini-ticker-container">
      <div class="mini-story">
        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=30&h=30&fit=crop&crop=face" class="mini-photo">
        <span class="farmer-name">Venkatesh Garu</span>
        <span class="location">West Godavari, AP</span>
      </div>
      <div class="mini-story">
        <img src="https://s01.sgp1.cdn.digitaloceanspaces.com/inline/aeihwsmakn-1670480029.jpg?w=30&h=30&fit=crop&crop=face" class="mini-photo">
        <span class="farmer-name">Vidya Sagar</span>
        <span class="location">Khammam, TS</span>
      </div>
      <div class="mini-story">
        <img src="https://media.npr.org/assets/img/2018/09/21/palm-20--2_custom-fcad017c0e27f3abf98c49e3be4830589838d3c2-s1200.jpg?w=30&h=30&fit=crop&crop=face" class="mini-photo">
        <span class="farmer-name">K. Shankarraj</span>
        <span class="location">Coimbatore, TN</span>
      </div>
    </div>
  </div>
</div>

<div class="main-content">
  <h1 style="text-align:center; color:#09310f; margin-bottom:1rem; font-size:2.5rem;">
    🌿 Oil Palm Farmer Portal - SIH 2025
  </h1>
  <p style="text-align:center; color:#2e7d32; font-size:1.2rem; margin-bottom:3rem;">
    Complete solution for oil palm farmers across India
  </p>

  <!-- SINGLE SLIDING STORY -->
  <h2 class="slider-title">👨‍🌾 Success Stories</h2>
  <div class="story-slider">
    <div class="slider-progress"></div>
    
    <!-- STORY 1 -->
    <div class="story-slide active" data-slide="0">
      <div class="story-box">
        <span class="state-badge">Andhra Pradesh</span>
        <div class="story-header">
          <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=80&h=80&fit=crop&crop=face" class="story-photo" alt="Venkatesh Garu">
          <div>
            <h3 class="story-title">Venkatesh Garu</h3>
            <div class="story-subtitle">West Godavari District</div>
          </div>
        </div>
        <div class="story-content">
          Venkatesh Garu from West Godavari district switched from paddy to oil palm on his 3-acre farmland after struggling with erratic rains and low returns. Using government subsidies under NMEO-OP, he applied for ₹29,000 per acre plantation subsidy via USSD from his basic phone. Within 15 days, the subsidy was credited. His first harvest yielded 17 tons of fresh fruit bunches (FFB), increasing his income by over 80%. His easy mobile application experience motivated local farmers to follow.
        </div>
      </div>
    </div>

    <!-- STORY 2 -->
    <div class="story-slide" data-slide="1">
      <div class="story-box">
        <span class="state-badge">Telangana</span>
        <div class="story-header">
          <img src="https://s01.sgp1.cdn.digitaloceanspaces.com/inline/aeihwsmakn-1670480029.jpg?w=80&h=80&fit=crop&crop=face" class="story-photo" alt="Vidya Sagar">
          <div>
            <h3 class="story-title">Vidya Sagar</h3>
            <div class="story-subtitle">Khammam District</div>
          </div>
        </div>
        <div class="story-content">
          Vidya Sagar, a farmer in Khammam district, adopted oil palm cultivation 2 years ago. Despite initial skepticism, the crop's low labour requirement and resilience to drought impressed him. Telangana's additional support like drip irrigation subsidies and intercrop compensation helped manage expenses. Vidya reports stable earnings and is an active promoter of using technology to get weather forecasts and market prices via SMS alerts.
        </div>
      </div>
    </div>

    <!-- STORY 3 -->
    <div class="story-slide" data-slide="2">
      <div class="story-box">
        <span class="state-badge">Tamil Nadu</span>
        <div class="story-header">
          <img src="https://media.npr.org/assets/img/2018/09/21/palm-20--2_custom-fcad017c0e27f3abf98c49e3be4830589838d3c2-s1200.jpg?w=80&h=80&fit=crop&crop=face" class="story-photo" alt="K. Shankarraj">
          <div>
            <h3 class="story-title">K. Shankarraj</h3>
            <div class="story-subtitle">Coimbatore District</div>
          </div>
        </div>
        <div class="story-content">
          K. Shankarraj from Coimbatore district transitioned to oil palm plantation to diversify income sources. By adopting recommended pest control methods taught by agricultural extension officers, he managed a successful crop cycle with minimal loss. The government's nursery seedling program along with soil health cards provided extra assurance. He has contributed to local farmers' groups educating on oil palm's economic benefits and sustainability.
        </div>
      </div>
    </div>
    
    <!-- DOTS NAVIGATION -->
    <div class="slider-dots">
      <div class="dot active" data-slide="0"></div>
      <div class="dot" data-slide="1"></div>
      <div class="dot" data-slide="2"></div>
    </div>
  </div>
</div>

<script>
let userCount = 1247, appCount = 156, approvalCount = 23;

setInterval(() => {
  userCount += Math.floor(Math.random() * 3) + 1;
  appCount += Math.floor(Math.random() * 2) + 1;
  approvalCount += Math.floor(Math.random() * 1);
  
  document.getElementById('totalUsers').textContent = userCount.toLocaleString();
  document.getElementById('subsidyApps').textContent = appCount;
  document.getElementById('approvalsToday').textContent = approvalCount;
}, 3000);

// SLIDER FUNCTIONALITY
let currentSlide = 0;
const totalSlides = 3;
const slideDuration = 7000; // 7 seconds per story
const progressBar = document.querySelector('.slider-progress');

function showSlide(index) {
  const slides = document.querySelectorAll('.story-slide');
  const dots = document.querySelectorAll('.dot');
  
  // Remove active classes
  slides.forEach((slide, i) => {
    slide.classList.remove('active', 'prev');
    dots[i].classList.remove('active');
  });
  
  // Set new active slide
  slides[index].classList.add('active');
  dots[index].classList.add('active');
  
  // Animate progress bar
  progressBar.style.width = '0%';
  let progress = 0;
  const interval = setInterval(() => {
    progress += 1;
    progressBar.style.width = progress + '%';
    if (progress >= 100) clearInterval(interval);
  }, slideDuration / 100);
}

function nextSlide() {
  currentSlide = (currentSlide + 1) % totalSlides;
  showSlide(currentSlide);
}

// Auto slide
setInterval(nextSlide, slideDuration);

// Dot navigation
document.querySelectorAll('.dot').forEach((dot, index) => {
  dot.addEventListener('click', () => {
    currentSlide = index;
    showSlide(currentSlide);
  });
});
</script>
         </div>

        <div id="tab-gib" class="tab-content">
             <div class="app-shell">
             <header class="hero">
                <div>
                  <p class="eyebrow">Oil Palm · India</p>
                  <h1>Green Income Bridge Planner</h1>
                  <p class="subtitle">
                    Plan, visualise and stabilise your plantation cashflows with real-time projections,
                    responsive charts and downloadable reports.
                  </p>
                </div>
                <div class="hero-actions">
                  <button id="downloadReport" class="btn primary" type="button">
                    Download PDF Report
                  </button>
                  <button id="resetForm" class="btn ghost" type="button">Reset Planner</button>
                </div>
              </header>

              <main class="dashboard">
                <section class="card input-card">
                  <div class="section-header">
                    <h2>Farm Inputs</h2>
                    <p>Adjust any number to refresh the plan instantly.</p>
                  </div>
                  <form id="plannerForm" class="form-grid">
                    <label>
                      Number of Palms
                      <input type="number" name="palms" min="0" step="1" value="200" required />
                    </label>
                    <label>
                      Age of Palms (years)
                      <input type="number" name="ageYears" min="0" step="1" value="5" required />
                    </label>
                    <label>
                      Farm Area (acres)
                      <input type="number" name="farmArea" min="0" step="0.1" value="10" required />
                    </label>
                    <label>
                      Avg. Bunches per Palm
                      <input type="number" name="bunchesPerPalm" min="0" step="1" value="12" required />
                    </label>
                    <label>
                      Avg. Bunch Weight (kg)
                      <input type="number" name="bunchWeight" min="0" step="0.5" value="18" required />
                    </label>
                    <label>
                      FFB Price (₹/ton)
                      <input type="number" name="ffbPrice" min="0" step="10" value="9500" required />
                    </label>
                    <label>
                      Cost of Cultivation (₹/acre)
                      <input type="number" name="costPerAcre" min="0" step="100" value="35000" required />
                    </label>
                  </form>
                </section>

                <section class="summary-grid">
                  <article class="card metric-card accent">
                    <p>Monthly Bridge</p>
                    <h3 id="monthlyBridge">₹0</h3>
                    <span class="pill">12 month runway</span>
                  </article>
                  <article class="card metric-card">
                    <p>Annual Net Income</p>
                    <h3 id="annualNet">₹0</h3>
                    <span>After cultivation costs</span>
                  </article>
                  <article class="card metric-card">
                    <p>Annual Gross Income</p>
                    <h3 id="annualGross">₹0</h3>
                    <span>FFB sales</span>
                  </article>
                  <article class="card metric-card">
                    <p>FFB Yield</p>
                    <h3 id="annualYield">0 tons </h3>
                    <span id="yieldMultiplier">Multiplier 0%</span>
                  </article>
                </section>

                <section class="card charts-card">
                  <div class="section-header">
                    <h2>Income Trajectory</h2>
                    <p>Animated insights for monthly bridge and yearly growth.</p>
                  </div>
                  <div class="chart-wrapper">
                    <div class="chart-block">
                      <div class="chart-meta">
                        <h4>Monthly Green Income</h4>
                        <p>Shows seasonality-ready bridge for next 12 months.</p>
                      </div>
                      <canvas id="monthlyChart" width="600" height="280"></canvas>
                    </div>
                    <div class="chart-block">
                      <div class="chart-meta">
                        <h4>Yearly Net Growth</h4>
                        <p>Adaptive multiplier-based projection.</p>
                      </div>
                      <canvas id="yearlyChart" width="600" height="280"></canvas>
                    </div>
                  </div>
                </section>

                <section class="card outlook-card">
                  <div class="section-header">
                    <h2>Readiness Checklist</h2>
                    <p>Smooth transition from cash gap to green bridge.</p>
                  </div>
                  <div class="checklist" id="readinessList">
                    </div>
                </section>
              </main>

              <footer>
                <p>
                  Built for resilient oil palm livelihoods ·
                  <span class="mono">Green Income Bridge Planner</span>
                </p>
              </footer>
            </div>
        </div>

        
          <div id="tab-ffb" class="tab-content" data-feature="ffb-calculator">
    <div id="ffb-calculator-wrapper">
        <div class="container">
           
            <div class="card">
                <h2 class="card-title">📊 Enter Market Data</h2>
                <form id="calculatorForm">
                    <div class="form-group">
                        <label for="cpo">CPO Market Price (₹ per kg)</label>
                        <input type="number" id="cpo" step="0.01" min="0" placeholder="e.g., 95.50" required>
                        <span class="hint">Current market price of Crude Palm Oil</span>
                    </div>

                    <div class="form-group">
                        <label for="oer">Oil Extraction Rate (OER%) — How much oil from 100 kg fruit</label>
                        <input type="number" id="oer" step="0.1" min="0" max="100" placeholder="e.g., 18.5" required>
                        <span class="hint">Typical range: 16-19%. Higher is better!</span>
                    </div>

                    <div class="form-group">
                        <label for="state">State / Union Territory (select to auto-fill farmer share)</label>
                        <select id="state">
                            <option value="">-- Select State / UT --</option>
                            <option>Andhra Pradesh</option>
                            <option>Arunachal Pradesh</option>
                            <option>Assam</option>
                            <option>Bihar</option>
                            <option>Chhattisgarh</option>
                            <option>Goa</option>
                            <option>Gujarat</option>
                            <option>Haryana</option>
                            <option>Himachal Pradesh</option>
                            <option>Jharkhand</option>
                            <option>Karnataka</option>
                            <option>Kerala</option>
                            <option>Madhya Pradesh</option>
                            <option>Maharashtra</option>
                            <option>Manipur</option>
                            <option>Meghalaya</option>
                            <option>Mizoram</option>
                            <option>Nagaland</option>
                            <option>Odisha</option>
                            <option>Punjab</option>
                            <option>Rajasthan</option>
                            <option>Sikkim</option>
                            <option>Tamil Nadu</option>
                            <option>Telangana</option>
                            <option>Tripura</option>
                            <option>Uttar Pradesh</option>
                            <option>Uttarakhand</option>
                            <option>West Bengal</option>
                            <option>Andaman and Nicobar Islands</option>
                            <option>Chandigarh</option>
                            <option>Dadra and Nagar Haveli and Daman and Diu</option>
                            <option>Delhi</option>
                            <option>Jammu and Kashmir</option>
                            <option>Ladakh</option>
                            <option>Lakshadweep</option>
                            <option>Puducherry</option>
                        </select>

                        <label for="share" style="margin-top:12px">Farmer Share % (editable)</label>
                        <input type="number" id="share" step="0.1" min="0" max="100" placeholder="e.g., 75" required>
                        <span id="shareNote" class="hint">Default values are provided as recommendations.</span>
                    </div>

                    <div class="form-group">
                        <label for="pko">Palm Kernel Oil Price (₹ per kg)</label>
                        <input type="number" id="pko" step="0.01" min="0" placeholder="e.g., 80.00" required>
                        <span class="hint">Market price for kernel oil (bonus income!)</span>
                    </div>

                    <div class="form-group">
                        <label for="ker">Kernel Extraction Rate (KER%)</label>
                        <input type="number" id="ker" step="0.1" min="0" max="100" placeholder="e.g., 3.8" required>
                        <span class="hint">Typical range: 3.5-4%. Kernels add extra value</span>
                    </div>

                    <div class="form-group">
                        <label for="unit">Show price per kg or per ton</label>
                        <select id="unit">
                            <option value="1">Per kg</option>
                            <option value="1000" selected>Per ton (1000 kg)</option>
                        </select>
                        <span class="hint">Choose your preferred calculation unit</span>
                    </div>

                    <div class="button-group">
                        <button type="button" id="calculateBtn" class="btn-calculate">Calculate Price</button>
                        <button type="button" id="resetBtn" class="btn-reset">Clear All</button>
                    </div>
                </form>
            </div>

            <div class="results" id="results">
                <div class="card">
                    <h2 class="card-title">💰 Your FFB Price</h2>
                    <div class="result-grid">
                        <div class="result-item">
                            <div class="result-label">You Receive</div>
                            <div class="result-value" id="farmerPrice">₹ 0.00</div>
                        </div>
                        <div class="result-item">
                            <div class="result-label">Oil Contribution</div>
                            <div class="result-value" id="oilContribution">₹ 0.00</div>
                        </div>
                        <div class="result-item">
                            <div class="result-label">Kernel Contribution</div>
                            <div class="result-value" id="kernelContribution">₹ 0.00</div>
                        </div>
                    </div>

                    <div class="chart-container">
                        <div class="charts">
                            <canvas id="priceChart" width="800" height="300"></canvas>
                            <canvas id="sharePieChart" width="300" height="300"></canvas>
                        </div>
                    </div>

                    <div class="advisory" id="advisory">
                        <div class="advisory-title">
                            <span>💡</span>
                            <span>Recommendations for Better Returns</span>
                        </div>
                        <ul class="advisory-list" id="advisoryList"></ul>
                    </div>
                </div>
            </div>

            <div class="footer">
                <p>🌱 Works 100% offline • No internet needed • Built for Indian Oil Palm Farmers</p>
                <p>Formula: (CPO × OER × Share) + (PKO × KER × Share)</p>
            </div>
        </div>
    </div>
</div>
        </div>

        <div class="advisory" id="advisory">
          
        </div>
           
        
        <div id="tab-community" class="tab-content">
            
            </div>
        </div>
        <div id="tab-ct" class="tab-content"><h2>CT (Tillage) Methods</h2><p>Content for CT goes here.</p></div>
        <div id="tab-risk" class="tab-content">
            <body id="riskbody">

  <h2 id="h2heading">🌴 Oil Palm Cultivation: Key Risks and Simple Solutions</h2>

  <button class="accordion">1. Long Gestation Period</button>
  <div class="panel">
    <p><strong>Risk:</strong> Farmers do not get income for the first few years.</p>
    <p><strong>Solution:</strong> Intercrop during the early stage and use available subsidies to manage costs.</p>
  </div>

  <button class="accordion">2. High Water Requirement</button>
  <div class="panel">
    <p><strong>Risk:</strong> Oil palm needs regular and sufficient water.</p>
    <p><strong>Solution:</strong> Install drip irrigation and check soil moisture regularly.</p>
  </div>

  <button class="accordion">3. Climate Sensitivity</button>
  <div class="panel">
    <p><strong>Risk:</strong> Very high or very low temperatures can affect growth.</p>
    <p><strong>Solution:</strong> Use mulching and follow recommended climatic zones for planting.</p>
  </div>

  <button class="accordion">4. Price Fluctuation</button>
  <div class="panel">
    <p><strong>Risk:</strong> The price of FFB keeps changing.</p>
    <p><strong>Solution:</strong> Check mandi rates, government rates and explore contract selling.</p>
  </div>

  <button class="accordion">5. Pest and Disease Issues</button>
  <div class="panel">
    <p><strong>Risk:</strong> Pests like beetles and diseases like rot can reduce yield.</p>
    <p><strong>Solution:</strong> Do frequent field checks and report issues immediately.</p>
  </div>

  <button class="accordion">6. High Initial Investment</button>
  <div class="panel">
    <p><strong>Risk:</strong> Planting material, fertilizers and irrigation setup cost more in the beginning.</p>
    <p><strong>Solution:</strong> Take support through schemes and plan the expenses step by step.</p>
  </div>

  <script>
    const acc = document.getElementsByClassName("accordion");
    for (let i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        let panel = this.nextElementSibling;
        panel.style.display = (panel.style.display === "block") ? "none" : "block";
      });
    }
  </script>

</body>
        </div>
        
        <div id="tab-heatmap" class="tab-content">
                <style>
                  .heatmap-section {
      background: rgba(255,255,255,0.97);
      margin: 2rem auto;
      padding: 2.5rem;
      border-radius: 20px;
      border: 3px solid #aed581;
      box-shadow: 0 10px 40px rgba(0,0,0,0.1);
      max-width: 1200px;
    }
    .heatmap-section h3 {
      color: #1b5e20;
      text-align: center;
      font-size: 2.2rem;
      margin-bottom: 1.5rem;
      font-weight: 700;
    }
    .layer-btn {
      padding: 0.8rem 1.5rem;
      border: 2px solid #4caf50;
      background: white;
      border-radius: 25px;
      cursor: pointer;
      font-weight: 600;
      font-size: 0.95rem;
      transition: all 0.3s ease;
      box-shadow: 0 4px 12px rgba(76,175,80,0.2);
    }
    .layer-btn.active,
    .layer-btn:hover {
      background: #4caf50 !important;
      color: white !important;
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(76,175,80,0.4);
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body>
 
  <section class="heatmap-section" aria-label="Oil Palm Cultivation Analytics">
    <h3>🗺️ Oil Palm Cultivation Analytics Dashboard</h3>

    <div style="display: flex; gap: 1rem; flex-wrap: wrap; justify-content: center; margin-bottom: 2rem;">
      <button class="layer-btn active" data-layer="cultivation">🌱 Cultivation Zones</button>
      <button class="layer-btn" data-layer="rainfall">🌧️ Rainfall Suitability</button>
      <button class="layer-btn" data-layer="temp">🌡️ Temperature Zones</button>
      <button class="layer-btn" data-layer="mills">🏭 Processing Mills</button>
      <button class="layer-btn" data-layer="subsidy">💰 Subsidy Availability</button>
    </div>

    <div id="indiaHeatmap" style="height: 500px; width: 100%; border-radius: 12px; overflow: hidden; box-shadow: 0 12px 32px rgba(0, 0, 0, 0.25);"></div>

    <div id="potentialCheck" style="margin-top: 1.5rem; background: rgba(255, 255, 255, 0.9); padding: 1rem 1.5rem; border-radius: 12px; box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);">
      <div style="font-weight: 700; margin-bottom: 0.5rem; color: #1b5e20;">📍 Check if your district is in the potential oil palm area</div>
      <div style="display: flex; flex-wrap: wrap; gap: 0.5rem; align-items: center;">
        <select id="stateSelect" style="padding: 0.4rem 0.6rem; border-radius: 6px; border: 1px solid #ccc;">
          <option value="">Select state</option>
          <option>Andhra Pradesh</option>
          <option>Telangana</option>
          <option>Tamil Nadu</option>
          <option>Karnataka</option>
          <option>Odisha</option>
          <option>Gujarat</option>
          <option>Assam</option>
          <option>Tripura</option>
          <option>Mizoram</option>
          <option>Nagaland</option>
          <option>Maharashtra</option>
        </select>
        <input id="districtInput" type="text" placeholder="Enter district name" style="flex: 1; min-width: 180px; padding: 0.4rem 0.6rem; border-radius: 6px; border: 1px solid #ccc;" />
        <button id="checkBtn" class="layer-btn" style="padding: 0.5rem 1rem; font-size: 0.85rem">Check</button>
      </div>
      <div id="checkResult" style="margin-top: 0.7rem; font-size: 0.9rem; color: #333"></div>
    </div>
  </section>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <script>
    let map, markersLayer;

    // DIFFERENT DATA FOR EACH LAYER
    const layerData = {
      cultivation: [
        [17.3, 82.1], [16.9, 81.5], [16.5, 80.6], [16.3, 80.4], [13.2, 79.1], // AP
        [17.2, 80.1], [17.1, 79.6], [17.0, 79.2], [17.6, 79.9], // Telangana
        [8.7, 77.7], [12.9, 74.8] // TN, Karnataka
      ],
      rainfall: [
        [18.3, 83.9], [17.7, 83.2], [19.4, 85.0], [18.8, 82.7], // High rainfall zones
        [26.1, 91.7], [23.8, 91.3], [23.9, 92.5], // NE states
        [12.3, 76.6], [13.3, 75.8] // Karnataka hills
      ],
      temp: [
        [21.5, 70.4], [22.5, 70.1], [20.6, 72.9], // Gujarat coastal
        [17.0, 73.3], [16.0, 73.4], // Maharashtra coastal
        [15.8, 78.0], [14.7, 77.6] // AP dry areas
      ],
      mills: [
        [16.8, 81.8], [17.0, 80.2], [16.3, 80.5], // AP mills
        [17.3, 80.0], [17.1, 79.7], // Telangana mills
        [10.8, 79.1], [8.7, 77.7] // TN mills
      ],
      subsidy: [
        [17.3, 82.1], [16.9, 81.5], [17.2, 80.1], [17.1, 79.6], // NMEO-OP subsidy areas
        [18.3, 83.9], [19.4, 85.0], [26.1, 91.7], // Expansion areas
        [17.0, 73.3] // Maharashtra pilot
      ]
    };

    async function loadLayer(layerType) {
      if (markersLayer) map.removeLayer(markersLayer);

      // Layer-specific colors & data
      const colors = {
        cultivation: { fill: "#4caf50", stroke: "#1b5e20" }, // Green
        rainfall: { fill: "#2196f3", stroke: "#1976d2" },   // Blue  
        temp: { fill: "#ff9800", stroke: "#f57c00" },       // Orange
        mills: { fill: "#9c27b0", stroke: "#7b1fa2" },      // Purple
        subsidy: { fill: "#ff5722", stroke: "#e64a19" }     // Red
      };

      const data = layerData[layerType] || [];
      
      markersLayer = L.layerGroup().addTo(map);
      data.forEach(point => {
        L.circleMarker(point, { 
          radius: 8, 
          fillColor: colors[layerType].fill, 
          color: colors[layerType].stroke, 
          weight: 3, 
          fillOpacity: 0.8 
        }).addTo(markersLayer);
      });

      // Show count
      console.log(`${layerType}: ${data.length} locations loaded`);
    }

    function initMap() {
      const southWest = L.latLng(6, 68);
      const northEast = L.latLng(37, 98);
      const indiaBounds = L.latLngBounds(southWest, northEast);

      map = L.map("indiaHeatmap", { maxBounds: indiaBounds, maxBoundsViscosity: 1.0 }).setView([20.5937, 78.9629], 5);

      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution: "© OpenStreetMap | Oil Palm Analytics | NMEO-OP"
      }).addTo(map);

      loadLayer("cultivation");
    }

    document.addEventListener("DOMContentLoaded", function () {
      initMap();

      document.querySelectorAll(".layer-btn").forEach(btn => {
        btn.addEventListener("click", function () {
          document.querySelectorAll(".layer-btn").forEach(b => b.classList.remove("active"));
          this.classList.add("active");
          const layer = this.getAttribute("data-layer");
          loadLayer(layer);
        });
      });

      const potentialDistricts = {
        "Andhra Pradesh": ["East Godavari","West Godavari","Krishna","Guntur","Chittoor","Srikakulam","Visakhapatnam","Prakasam","Nellore","Kurnool","Eluru","Konaseema"],
        Telangana: ["Khammam","Suryapet","Nalgonda","Mahabubabad","Warangal","Bhadradri Kothagudem","Mulugu","Mahabubnagar"],
        "Tamil Nadu": ["Tirunelveli","Kanyakumari","Thanjavur"],
        Karnataka: ["Dakshina Kannada","Udupi"],
        Odisha: ["Ganjam"],
        Gujarat: ["Junagadh"],
        Assam: ["Kamrup"],
        Tripura: ["West Tripura"],
        Mizoram: ["Mamit"],
        Nagaland: ["Dimapur"],
        Maharashtra: ["Ratnagiri"]
      };

      const stateSelect = document.getElementById("stateSelect");
      const districtInput = document.getElementById("districtInput");
      const checkBtn = document.getElementById("checkBtn");
      const checkResult = document.getElementById("checkResult");

      checkBtn.addEventListener("click", () => {
        const state = stateSelect.value;
        const district = districtInput.value.trim();

        if (!state || !district) {
          checkResult.textContent = "Please select a state and enter your district name.";
          checkResult.style.color = "#b45309";
          return;
        }

        const list = (potentialDistricts[state] || []).map(d => d.toLowerCase());
        const isPotential = list.includes(district.toLowerCase());

        if (isPotential) {
          checkResult.textContent = "✅ Your district is within the identified potential area for oil palm (NMEO-OP Verified).";
          checkResult.style.color = "#166534";
        } else {
          checkResult.textContent = "⚠️ Your district is not in the main potential list. Please confirm with local horticulture department.";
          checkResult.style.color = "#b91c1c";
        }
      });
    });
  </script>
                

        </div>
           
        <div id="tab-myths" class="tab-content">
            <style>
                .myths-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 30px;
            padding: 50px 40px;
        }

        .myth-fact-card {
            background: white;
            border-radius: 15px;
            padding: 35px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            border-top: 5px solid #ff6b6b;
            position: relative;
            overflow: hidden;
        }

        .myth-fact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 50px rgba(0,0,0,0.15);
        }

        .myth-section {
            margin-bottom: 25px;
            padding: 20px;
            background: linear-gradient(135deg, #ffeaa7 0%, #fab1a0 100%);
            border-radius: 12px;
            border-left: 5px solid #e17055;
        }

        .fact-section {
            padding: 20px;
            background: linear-gradient(135deg, #d2f1e4 0%, #a8e6cf 100%);
            border-radius: 12px;
            border-left: 5px solid #00b894;
        }

        .section-icon {
            font-size: 2rem;
            display: inline-block;
            margin-right: 12px;
            vertical-align: middle;
        }

        .section-title {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 12px;
            display: inline-block;
        }

        .myth-section .section-title {
            color: #d63031;
        }

        .fact-section .section-title {
            color: #006a4e;
        }

        .section-content {
            font-size: 1.1rem;
            color: #2d3436;
            margin-top: 8px;
        }

        .govt-badge {
            background: linear-gradient(135deg, #11998e, #38ef7d);
            color: white;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: bold;
            display: inline-block;
            margin-top: 8px;
            box-shadow: 0 2px 8px rgba(17, 153, 142, 0.3);
        }

        @media (max-width: 768px) {
            .myths-grid {
                grid-template-columns: 1fr;
                padding: 30px 20px;
                gap: 25px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .myth-fact-card {
                padding: 30px 25px;
            }
        }

        .footer {
            background: linear-gradient(135deg, #2d3436, #636e72);
            color: white;
            text-align: center;
            padding: 25px;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 style="color: black;">🧠 Myths vs Facts</h1>
            <p>Oil Palm Cultivation - ICAR & NMEO-OP Approved</p>
        </div>

        <div class="myths-grid">
            <!-- Myth-Fact 1 -->
            <div class="myth-fact-card">
                <div class="myth-section">
                    <div>
                        <span class="section-icon">💭</span>
                        <span class="section-title">Oil palm spoils the soil</span>
                    </div>
                    <div class="section-content">
                        Common belief that oil palm damages soil permanently.
                    </div>
                </div>
                <div class="fact-section">
                    <div>
                        <span class="section-icon">✅</span>
                        <span class="section-title">ICAR approved soil safety</span>
                    </div>
                    <div class="section-content">
                        ICAR confirms oil palm is safe with drip irrigation, proper manure, and care practices.
                        <span class="govt-badge">ICAR Approved</span>
                    </div>
                </div>
            </div>

            <!-- Myth-Fact 2 -->
            <div class="myth-fact-card">
                <div class="myth-section">
                    <div>
                        <span class="section-icon">💭</span>
                        <span class="section-title">Grows only in South India</span>
                    </div>
                    <div class="section-content">
                        Thought oil palm is limited to southern states only.
                    </div>
                </div>
                <div class="fact-section">
                    <div>
                        <span class="section-icon">✅</span>
                        <span class="section-title">Multiple states suitable</span>
                    </div>
                    <div class="section-content">
                        ICAR & NMEO-OP identify Maharashtra, NE states, AP, Telangana as suitable.
                        <span class="govt-badge">NMEO-OP</span>
                    </div>
                </div>
            </div>

            <!-- Myth-Fact 3 -->
            <div class="myth-fact-card">
                <div class="myth-section">
                    <div>
                        <span class="section-icon">💭</span>
                        <span class="section-title">Needs too much water</span>
                    </div>
                    <div class="section-content">
                        Belief that oil palm requires excessive water resources.
                    </div>
                </div>
                <div class="fact-section">
                    <div>
                        <span class="section-icon">✅</span>
                        <span class="section-title">Drip irrigation solution</span>
                    </div>
                    <div class="section-content">
                        Drip irrigation makes water use very low. Government provides support.
                        <span class="govt-badge">SUBSIDY</span>
                    </div>
                </div>
            </div>

            <!-- Myth-Fact 4 -->
            <div class="myth-fact-card">
                <div class="myth-section">
                    <div>
                        <span class="section-icon">💭</span>
                        <span class="section-title">Income only after many years</span>
                    </div>
                    <div class="section-content">
                        Farmers think returns take too long to start.
                    </div>
                </div>
                <div class="fact-section">
                    <div>
                        <span class="section-icon">✅</span>
                        <span class="section-title">Income from 3rd year</span>
                    </div>
                    <div class="section-content">
                        Bunches start from 3rd year. Government subsidy till then.
                        <span class="govt-badge">SUBSIDY</span>
                    </div>
                </div>
            </div>

            <!-- Myth-Fact 5 -->
            <div class="myth-fact-card">
                <div class="myth-section">
                    <div>
                        <span class="section-icon">💭</span>
                        <span class="section-title">Same variety everywhere</span>
                    </div>
                    <div class="section-content">
                        Assumption that one variety works across all states.
                    </div>
                </div>
                <div class="fact-section">
                    <div>
                        <span class="section-icon">✅</span>
                        <span class="section-title">State-specific varieties</span>
                    </div>
                    <div class="section-content">
                        ICAR recommends climate-specific varieties for each state.
                        <span class="govt-badge">ICAR</span>
                    </div>
                </div>
            </div>

            <!-- Myth-Fact 6 -->
            <div class="myth-fact-card">
                <div class="myth-section">
                    <div>
                        <span class="section-icon">💭</span>
                        <span class="section-title">Causes forest cutting</span>
                    </div>
                    <div class="section-content">
                        Fear of deforestation like foreign countries.
                    </div>
                </div>
                <div class="fact-section">
                    <div>
                        <span class="section-icon">✅</span>
                        <span class="section-title">Farmland only</span>
                    </div>
                    <div class="section-content">
                        NMEO-OP allows planting ONLY on farmland — never forest land.
                        <span class="govt-badge">NMEO-OP</span>
                    </div>
                </div>
            </div>

            <!-- Myth-Fact 7 -->
            <div class="myth-fact-card">
                <div class="myth-section">
                    <div>
                        <span class="section-icon">💭</span>
                        <span class="section-title">Always gets pests</span>
                    </div>
                    <div class="section-content">
                        Belief that pests/diseases are unavoidable.
                    </div>
                </div>
                <div class="fact-section">
                    <div>
                        <span class="section-icon">✅</span>
                        <span class="section-title">Simple pest control</span>
                    </div>
                    <div class="section-content">
                        ICAR provides easy pest-control steps. Losses minimal if followed.
                        <span class="govt-badge">ICAR</span>
                    </div>
                </div>
            </div>

            <!-- Myth-Fact 8 -->
            <div class="myth-fact-card">
                <div class="myth-section">
                    <div>
                        <span class="section-icon">💭</span>
                        <span class="section-title">Unstable prices</span>
                    </div>
                    <div class="section-content">
                        Worry about price fluctuations and losses.
                    </div>
                </div>
                <div class="fact-section">
                    <div>
                        <span class="section-icon">✅</span>
                        <span class="section-title">Assured pricing</span>
                    </div>
                    <div class="section-content">
                        NMEO-OP guarantees price + buyback for stable income.
                        <span class="govt-badge">NMEO-OP</span>
                    </div>
                </div>
            </div>

            <!-- Myth-Fact 9 -->
            <div class="myth-fact-card">
                <div class="myth-section">
                    <div>
                        <span class="section-icon">💭</span>
                        <span class="section-title">No government benefits</span>
                    </div>
                    <div class="section-content">
                        Belief there are no subsidies or support.
                    </div>
                </div>
                <div class="fact-section">
                    <div>
                        <span class="section-icon">✅</span>
                        <span class="section-title">Multiple subsidies</span>
                    </div>
                    <div class="section-content">
                        NMEO-OP offers seedlings, fertilizer, drip + procurement support.
                        <span class="govt-badge">SUBSIDY</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>ICAR & NMEO-OP Backed</p>
        </div>
    </div>
           
    </div>

    


    <footer class="bottom-footer">
        <a href="indexauto.html" class="footer-item"><i class="fas fa-users"></i> Community</a>
        <a href="shop.html" class="footer-item"><i class="fas fa-shopping-cart"></i> Cart</a>
        <a href="pred.html" class="footer-item"><i class="fas fa-chart-line"></i> Palm Prediction</a>
        <a href="index2.html" class="footer-item"><i class="fas fa-book-open"></i> Stories</a>

        <a href="calenderr.html" class="footer-item"><i class="fas fa-calendar-alt"></i> Calendar</a>
        <a href="heatmap.html" class="footer-item"><i class="fas fa-map-marked-alt"></i> Heatmap</a>
        <a href="incentive.html" class="footer-item " ><i class="fas fa-hand-holding-usd"></i> Incentive</a>
    </footer>

    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Login to Seed Intel</h2>
            <form id="login-form">
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit" class="action-button">Sign In</button>
            </form>
            <div id="profile-details" class="profile-display" style="display: none;">
            </div>
        </div>
    </div>

   

    <script src="script.js"></script>
<script>
function googleTranslateElementInit() {
  new google.translate.TranslateElement(
    {
      pageLanguage: 'en',
      includedLanguages: 'hi,kn,ta,te,ml,mr',
      autoDisplay: false
    },
    'google_translate_element'
  );
}

document.getElementById("languageSelect").addEventListener("change", function () {
  const lang = this.value;

  // ✅ If English selected → RESET page
  if (lang === "en") {
    document.cookie = "googtrans=/en/en; path=/";
    location.reload();
    return;
  }

  const interval = setInterval(() => {
    const combo = document.querySelector(".goog-te-combo");
    if (combo) {
      combo.value = lang;
      combo.dispatchEvent(new Event("change"));
      clearInterval(interval);
    }
  }, 200);
});
</script>

<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>