<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Farmer Success Stories</title>

  <!-- CSS -->
  <link rel="stylesheet" href="style.css" />

  <!-- Supabase CDN -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>

<body>
  <a href="indexfinal25.html" class="top-home" >HOME</a>
    <div class="live-stats">
   🔴 LIVE: <span id="live-count" class="live-numbers">0</span>  Users
    </div>

  <h1 class="heading">🌿 Farmer Success Stories</h1>

  <div id="stories-container" class="stories-grid">
    <!-- Stories will load here dynamically -->
  </div>

  <!-- JS -->
  <script src="story.js"></script>
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>

<script>
  const socket = io("http://localhost:3000");

  socket.on("onlineUsers", (count) => {
    document.getElementById("live-count").textContent = count;
  });
</script>
</body>
</html>
