<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Community Trust Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
   <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
    :root { --emerald: #10b981; --lime: #84cc16; }
    body { font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background:#f7fbf8; }
    .form-input { width:100%; padding:10px; border:1px solid #e6edf1; border-radius:8px; box-shadow:0 1px 2px rgba(0,0,0,0.03); }
    .file-preview { width:100%; height:150px; background:#eef2f6; border:2px dashed #cbd5e1; border-radius:.5rem; display:flex; align-items:center; justify-content:center; overflow:hidden; position:relative; }
    .file-preview img { max-width:100%; max-height:100%; object-fit:contain; }
    .file-preview-icon { color:#94a3b8; }
    .page-section { display:none; }
    .page-section.active { display:block; }
    .issue-category-btn { background:#f0fdf4; color:var(--emerald); border:1px solid #34d399; padding:8px 12px; border-radius:9999px; font-size:.875rem; cursor:pointer; display:flex; align-items:center; gap:8px; }
    .issue-category-btn.selected { background:var(--emerald); color:white; border-color:#059669; }
    /* Header layout: report button left, admin/right */
    header { position:sticky; top:0; z-index:50; }
    .header-row { display:flex; align-items:center; justify-content:space-between; gap:1rem; padding:1rem; background:white; box-shadow: 0 4px 10px rgba(7,10,11,0.04); border-bottom:1px solid #eef2f6; }
    .header-left { display:flex; align-items:center; gap:1rem; }
    .header-right { display:flex; align-items:center; gap:.5rem; }
    .small-note { font-size: .82rem; color:#6b7280; }
    .hidden-by-default { display:none; }
  </style>
</head>
<body class="min-h-screen">
  <a href="indexfinal25.html" class="top-home" >HOME</a>

  <!-- Header: Brand + left Report button + right Admin/Logout -->
  <header class="header-row">
    <div class="header-left">
      <div>
        <h1 class="text-lg md:text-xl font-bold text-emerald-600">Community Trust Portal 🌱</h1>
        <div class="small-note">Report issues from your farm — photos, voice & text.</div>
      </div>

      <!-- IMPORTANT: Report button is on the left next to the brand -->
      <div class="ml-4">
        <button id="nav-report" onclick="showSection('report')" class="bg-emerald-600 hover:bg-emerald-700 text-white font-semibold py-2 px-3 text-sm rounded-lg transition">
          Report Problems
        </button>
      </div>
    </div>

    <!-- Right side: Admin / Logout -->
    <div class="header-right">
      <button id="nav-admin" onclick="checkAdminAccess()" class="bg-lime-600 hover:bg-lime-700 text-white font-semibold py-2 px-3 text-sm rounded-lg transition">
        Admin
      </button>
      <button id="nav-logout" onclick="logout()" class="hidden bg-green-700 hover:bg-green-800 text-white font-semibold py-2 px-3 text-sm rounded-lg transition">
        Logout
      </button>
    </div>
  </header>

  <main class="p-4 md:p-8 flex justify-center">
    <div class="w-full max-w-5xl">

      <!-- Landing -->
      <section id="landingSection" class="page-section active text-center mt-8">
        <h2 class="text-3xl font-extrabold text-gray-800 mb-3">Welcome to the Community Trust Portal</h2>
        <p class="text-gray-600 mb-6">Use the buttons in the header to Report problems (left) or open Admin (right).</p>

        <div class="flex justify-center gap-6">
          <button onclick="showSection('report')" class="w-48 bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-3 px-6 rounded-xl shadow-lg">Report Problems</button>
          <button onclick="checkAdminAccess()" class="w-48 bg-lime-600 hover:bg-lime-700 text-white font-bold py-3 px-6 rounded-xl shadow-lg">Admin</button>
        </div>
      </section>

      <!-- REPORT SECTION -->
      <section id="reportSection" class="page-section mt-6">
        <div class="bg-white rounded-xl shadow-2xl p-6 md:p-8 border-t-4 border-emerald-500">
          <h2 class="text-xl font-bold text-gray-800 mb-2 flex items-center gap-2">
            <span class="text-emerald-500">🌱</span> Farmer Problem Report
          </h2>
          <p class="text-xs text-gray-500 mb-6 border-b pb-4">Submit pictures, a description and optional voice note. Reports are sent to the configured local authority email.</p>

          <form id="submissionForm" onsubmit="handleReportSubmission(event)" class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="space-y-4">
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                  <div>
                    <label class="block text-xs font-medium text-gray-500 mb-1">Your Name / Farm ID <span class="text-lime-600">*</span></label>
                    <input id="name" name="name" required class="form-input" placeholder="e.g., John Doe or Farm #123">
                  </div>
                  <div>
                    <label class="block text-xs font-medium text-gray-500 mb-1">State / Region <span class="text-lime-600">*</span></label>
                    <input id="state" name="state" required class="form-input" placeholder="e.g., Karnataka">
                  </div>
                </div>

                <div>
                  <label class="block text-xs font-medium text-gray-500 mb-1">Detailed Description <span class="text-lime-600">*</span></label>
                  <textarea id="description" name="description" rows="4" required class="form-input" placeholder="Describe the symptoms, when they started, and which part is affected."></textarea>
                </div>

                <div>
                  <label class="block text-sm font-semibold text-gray-700 mb-2">Voice Input (optional)</label>
                  <div class="flex flex-col sm:flex-row sm:items-center gap-3">
                    <div>
                      <label for="stt-language" class="text-sm font-medium text-gray-700 block mb-1">Language</label>
                      <select id="stt-language" class="rounded-md border-gray-300 text-sm p-2">
                        <option value="hi-IN">Hindi (hi-IN)</option>
                        <option value="en-IN">English (en-IN)</option>
                        <option value="ta-IN">Tamil (ta-IN)</option>
                        <option value="kn-IN">Kannada (kn-IN)</option>
                        <option value="ml-IN">Malayalam (ml-IN)</option>
                      </select>
                      <!-- New small helper line directly below the dropdown as requested -->
                      <div class="text-xs text-gray-500 mt-1">Pick the language for voice input. The transcript will be appended to the description.</div>
                    </div>

                    <div class="flex items-center gap-3">
                      <button type="button" id="stt-toggle" title="Start voice input" class="inline-flex items-center px-3 py-2 bg-emerald-600 text-white rounded-md hover:bg-emerald-700 text-sm">
                        <svg id="stt-mic-icon" xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 1v11m0 0a3 3 0 01-3 3H8a3 3 0 01-3-3V8m10 4a3 3 0 003 3h1a3 3 0 003-3V8m-7 8v3m0 0H9m3 0h3"/></svg>
                        <span id="stt-toggle-text">Start Mic</span>
                      </button>
                      <div id="stt-status" class="text-xs text-gray-500">Idle. Audio will be appended to description above.</div>
                    </div>
                  </div>
                  <input type="hidden" id="voice_language" name="voice_language" value="">
                </div>

              </div>

              <div class="space-y-4">
                <div>
                  <label class="block text-sm font-semibold text-gray-700 mb-2">1. Select Main Issue Category <span class="text-lime-600">*</span></label>
                  <div class="grid grid-cols-2 gap-3 text-xs sm:text-sm">
                    <button type="button" class="issue-category-btn" data-category="Soil Issues" onclick="selectCategory(this, 'Soil Issues')">🟢 Soil Issues</button>
                    <button type="button" class="issue-category-btn" data-category="Water Issues" onclick="selectCategory(this, 'Water Issues')">💧 Water Issues</button>
                    <button type="button" class="issue-category-btn" data-category="Pest Problems" onclick="selectCategory(this, 'Pest Problems')">🐛 Pest Problems</button>
                    <button type="button" class="issue-category-btn" data-category="Disease Problems" onclick="selectCategory(this, 'Disease Problems')">🦠 Disease Problems</button>
                    <button type="button" class="issue-category-btn" data-category="Operational" onclick="selectCategory(this, 'Operational')">🚜 Operational</button>
                    <button type="button" class="issue-category-btn" data-category="Govt Policy" onclick="selectCategory(this, 'Govt Policy')">🏛️ Govt Policy</button>
                    <input type="hidden" id="issue_category" name="issue_category" required>
                  </div>
                </div>

                <div>
                  <label class="block text-sm font-semibold text-gray-700 mb-2">Picture Evidence <span class="text-lime-600">*</span></label>
                  <div class="grid grid-cols-2 gap-4">
                    <div>
                      <div class="file-preview mb-2" id="preview-problem_pic">
                        <svg class="w-10 h-10 file-preview-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>
                      </div>
                      <input type="file" id="problem_pic" name="problem_pic" accept="image/*" required class="block w-full text-xs text-gray-500">
                      <div class="text-xs text-gray-400 mt-1">Picture of problem / affected area</div>
                    </div>

                    <div>
                      <div class="file-preview mb-2" id="preview-desc_pic">
                        <svg class="w-10 h-10 file-preview-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 2H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>
                      </div>
                      <input type="file" id="desc_pic" name="desc_pic" accept="image/*" required class="block w-full text-xs text-gray-500">
                      <div class="text-xs text-gray-400 mt-1">Picture of written notes / sketch</div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <div class="pt-4 border-t border-gray-100">
              <div>
                <label class="block text-xs font-medium text-gray-500 mb-1">Phone Number (Used for contact) <span class="text-lime-600">*</span></label>
                <input id="phone" name="phone" type="tel" required class="form-input max-w-sm" placeholder="e.g., +91 98765 43210">
              </div>

              <p class="text-xs text-gray-500 p-2 bg-gray-50 rounded-md max-w-full sm:max-w-sm border border-gray-200 mt-3">
                Reports are converted to an email and sent to local authorities for your area. The system will email the report to:
                <span class="font-semibold text-emerald-600" id="recipientEmailDisplay">Configured recipient (server)</span>
                <br><span class="text-xs text-gray-400">Your phone number will be included in the email so authorities can contact you.</span>
              </p>
            </div>

            <div>
              <button id="submitButton" class="w-full max-w-sm flex items-center justify-center py-3 px-4 rounded-lg shadow-md text-white bg-emerald-600 hover:bg-emerald-700 disabled:bg-emerald-400">
                <span id="buttonText">Submit Report</span>
                <svg id="loadingSpinner" class="hidden animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"/></svg>
              </button>

              <div id="messageBox" class="mt-4 hidden p-4 rounded-lg text-center" role="alert"></div>
            </div>
          </form>
        </div>
      </section>

      <!-- ADMIN LOGIN -->
      <section id="adminLoginSection" class="page-section mt-6 max-w-md mx-auto">
        <div class="bg-white p-6 rounded-xl shadow-2xl border-t-4 border-lime-500">
          <h2 class="text-2xl font-bold text-center mb-4">🔑 Admin Login</h2>
          <form id="adminLoginForm" onsubmit="handleAdminLogin(event)" class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700">Username</label>
              <input id="adminUsername" class="form-input" required placeholder="configured username on server">
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700">Password</label>
              <input id="adminPassword" type="password" class="form-input" required placeholder="configured password on server">
            </div>
            <button id="adminLoginButton" class="w-full py-2 px-4 rounded-lg shadow-md text-white bg-lime-600 hover:bg-lime-700">Login</button>
            <div id="adminLoginMessage" class="hidden p-3 text-sm rounded-lg text-center bg-lime-100 text-lime-800"></div>
          </form>
        </div>
      </section>

      <!-- ADMIN DASHBOARD -->
      <section id="adminDashboardSection" class="page-section mt-6">
        <h2 class="text-2xl font-bold text-gray-800 mb-4">📊 Admin Dashboard</h2>

        <div class="bg-white rounded-lg shadow p-4 md:p-6 mb-6">
          <h3 class="font-semibold mb-3">All Submitted Reports</h3>
          <div id="reportsList" class="space-y-4 max-h-96 overflow-y-auto text-sm text-gray-700">
            <p id="reportsPlaceholder" class="text-gray-500">Loading reports...</p>
          </div>
        </div>

        <div class="bg-white rounded-lg shadow p-4 md:p-6 border-l-4 border-emerald-500">
          <h3 class="font-semibold mb-2">AI Analysis & Public Outreach</h3>
          <p class="text-xs text-gray-500 mb-3">Group common issues and optionally tweet live. Tweeting uses the server's configured Twitter credentials.</p>

          <div class="flex gap-3 items-center">
            <button id="groupAndTweetButton" onclick="handleGroupAndTweet()" class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-2 px-4 rounded-lg flex items-center">
              <svg id="aiLoadingSpinner" class="hidden animate-spin -ml-1 mr-2 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"/></svg>
              Group Common Issues & Auto-Tweet
            </button>
            <div id="aiResultMessage" class="hidden text-sm p-2 rounded"></div>
          </div>

          <div id="groupedIssuesContainer" class="mt-4 hidden">
            <h4 class="font-semibold mb-2">Grouped Common Issues</h4>
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200 text-sm">
                <thead class="bg-gray-50">
                  <tr>
                    <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Issue Category</th>
                    <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">Reports Count</th>
                    <th class="px-3 py-2 text-left text-xs font-medium text-gray-500 uppercase">States Affected</th>
                  </tr>
                </thead>
                <tbody id="groupedIssuesBody" class="bg-white">
                  <tr><td colspan="3" class="p-4 text-center text-gray-400">Click the button to analyze recent reports.</td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </section>

    </div>
  </main>

  <!-- success modal -->
  <div id="successModal" class="hidden fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center z-50">
    <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-sm text-center">
      <svg class="w-16 h-16 text-emerald-600 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
      <h3 class="text-xl font-bold">Report Sent!</h3>
      <p id="successMessage" class="text-gray-600 mt-2">Local authorities have been notified via email.</p>
      <button onclick="document.getElementById('successModal').classList.add('hidden'); showSection('landing');" class="w-full mt-4 py-2 bg-emerald-600 text-white rounded">Go to Home</button>
    </div>
  </div>

  <script>
    // server config - change if your backend runs elsewhere
    const SERVER_URL = 'http://localhost:3000';
    let ADMIN_TOKEN = localStorage.getItem('adminToken');

    // view switcher - supports passing base names like 'report', 'adminLogin', 'adminDashboard', 'landing'
    function showSection(key) {
      document.querySelectorAll('.page-section').forEach(s => s.classList.remove('active'));
      const id = (key.endsWith('Section')) ? key : `${key}Section`;
      const el = document.getElementById(id);
      if (el) el.classList.add('active');

      // header buttons management
      const navLogout = document.getElementById('nav-logout');
      const navAdmin = document.getElementById('nav-admin');
      if (id === 'adminDashboardSection') {
        navLogout.classList.remove('hidden');
        navAdmin.classList.add('hidden');
        fetchReports();
      } else {
        navLogout.classList.add('hidden');
        navAdmin.classList.remove('hidden');
      }
    }

    function checkAdminAccess() {
      if (document.getElementById('adminDashboardSection').classList.contains('active')) return;
      if (ADMIN_TOKEN) showSection('adminDashboard');
      else showSection('adminLogin');
    }

    function logout() {
      localStorage.removeItem('adminToken');
      ADMIN_TOKEN = null;
      showSection('landing');
      alert('Logged out successfully.');
    }

    // category selection
    function selectCategory(btn, category) {
      document.querySelectorAll('.issue-category-btn').forEach(b => b.classList.remove('selected'));
      btn.classList.add('selected');
      document.getElementById('issue_category').value = category;
    }

    // file preview
    function handleFileSelect(e) {
      const input = e.target;
      const file = input.files[0];
      const preview = document.getElementById('preview-' + input.id);
      preview.innerHTML = '';
      if (file) {
        const reader = new FileReader();
        reader.onload = (ev) => {
          const img = document.createElement('img');
          img.src = ev.target.result;
          preview.appendChild(img);
        };
        reader.readAsDataURL(file);
      } else {
        // restore svg icon as placeholder
        preview.innerHTML = input.id.includes('problem') ?
          `<svg class="w-10 h-10 file-preview-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>`
          :
          `<svg class="w-10 h-10 file-preview-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 2H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>`;
      }
    }
    document.getElementById('problem_pic').addEventListener('change', handleFileSelect);
    document.getElementById('desc_pic').addEventListener('change', handleFileSelect);

    // Speech-to-text (browser speech API)
    (function(){
      const textarea = document.getElementById('description');
      const langSelect = document.getElementById('stt-language');
      const toggleBtn = document.getElementById('stt-toggle');
      const toggleText = document.getElementById('stt-toggle-text');
      const statusLabel = document.getElementById('stt-status');
      const langInput = document.getElementById('voice_language');

      const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
      if (!SpeechRecognition) {
        // hide mic if not supported
        toggleBtn.classList.add('hidden');
        statusLabel.textContent = 'Speech recognition not supported in this browser.';
        return;
      }

      let recognition = null;
      let isRecording = false;

      function createRecognition() {
        const r = new SpeechRecognition();
        r.lang = langSelect.value || 'hi-IN';
        r.interimResults = true;
        r.continuous = true;
        r.onstart = () => { isRecording = true; statusLabel.textContent = 'Listening...'; toggleText.textContent = 'Stop Mic'; langInput.value = r.lang; };
        r.onend = () => { isRecording = false; statusLabel.textContent = 'Idle. Audio will be appended to description above.'; toggleText.textContent = 'Start Mic'; };
        r.onresult = (event) => {
          let final = '';
          for (let i = event.resultIndex; i < event.results.length; ++i) {
            if (event.results[i].isFinal) final += event.results[i][0].transcript + ' ';
          }
          if (final) {
            const cur = textarea.value.trim();
            textarea.value = (cur ? cur + '\n\n[Voice Input: ' : '[Voice Input: ') + final.trim() + ']';
            textarea.focus();
          }
        };
        return r;
      }

      function startRecognition() { if (recognition) recognition.stop(); recognition = createRecognition(); try { recognition.start(); } catch(e) {} }
      function stopRecognition() { if (recognition) recognition.stop(); }

      toggleBtn.addEventListener('click', () => { !isRecording ? startRecognition() : stopRecognition(); });
      langSelect.addEventListener('change', () => {
        if (isRecording) { stopRecognition(); setTimeout(() => startRecognition(), 200); }
        langInput.value = langSelect.value;
      });
    })();

    // Submission
    async function handleReportSubmission(e){
      e.preventDefault();
      const issueCat = document.getElementById('issue_category').value;
      if (!issueCat) {
        showMessage('error', 'Please select a Main Issue Category.', 'messageBox');
        return;
      }

      const form = document.getElementById('submissionForm');
      const submitButton = document.getElementById('submitButton');
      const buttonText = document.getElementById('buttonText');
      const spinner = document.getElementById('loadingSpinner');
      const messageBox = document.getElementById('messageBox');

      submitButton.disabled = true;
      buttonText.textContent = 'Sending...';
      spinner.classList.remove('hidden');
      messageBox.classList.add('hidden');

      const fd = new FormData(form);
      try {
        const resp = await fetch(`${SERVER_URL}/report`, { method: 'POST', body: fd });
        const result = await resp.json();
        if (resp.ok) {
          document.getElementById('successModal').classList.remove('hidden');
          form.reset();
          document.querySelectorAll('.issue-category-btn').forEach(b => b.classList.remove('selected'));
          // restore previews
          document.getElementById('preview-problem_pic').innerHTML = `<svg class="w-10 h-10 file-preview-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>`;
          document.getElementById('preview-desc_pic').innerHTML = `<svg class="w-10 h-10 file-preview-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 2H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/></svg>`;
        } else {
          showMessage('error', result.message || 'Submission failed.', 'messageBox');
        }
      } catch (err) {
        console.error('Submission error', err);
        showMessage('error', 'Could not connect to server. Is backend running?', 'messageBox');
      } finally {
        submitButton.disabled = false;
        buttonText.textContent = 'Submit Report';
        spinner.classList.add('hidden');
      }
    }

    // Admin login
    async function handleAdminLogin(e) {
      e.preventDefault();
      const username = document.getElementById('adminUsername').value;
      const password = document.getElementById('adminPassword').value;
      const btn = document.getElementById('adminLoginButton');
      const msg = document.getElementById('adminLoginMessage');
      btn.disabled = true;
      msg.classList.add('hidden');
      btn.textContent = 'Logging in...';

      try {
        const r = await fetch(`${SERVER_URL}/admin/login`, {
          method: 'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify({ username, password })
        });
        const data = await r.json();
        if (r.ok && data.success) {
          ADMIN_TOKEN = data.token;
          localStorage.setItem('adminToken', ADMIN_TOKEN);
          btn.textContent = 'Login Successful';
          showSection('adminDashboard');
        } else {
          btn.textContent = 'Login';
          showMessage('error', data.message || 'Invalid credentials.', 'adminLoginMessage');
        }
      } catch (err) {
        btn.textContent = 'Login';
        showMessage('error', 'Connection error. Check server.', 'adminLoginMessage');
      } finally {
        btn.disabled = false;
      }
    }

    // fetch reports and render
    async function fetchReports() {
      const reportsList = document.getElementById('reportsList');
      reportsList.innerHTML = '<p class="text-gray-500 text-center">Fetching reports...</p>';
      try {
        const resp = await fetch(`${SERVER_URL}/api/reports`, { headers: { 'Authorization': ADMIN_TOKEN ? `Bearer ${ADMIN_TOKEN}` : '' } });
        if (resp.status === 401) { logout(); alert('Session expired. Login again.'); return; }
        const reports = await resp.json();
        renderReports(Array.isArray(reports) ? reports : (reports.reports || []));
      } catch (err) {
        console.error('Fetch reports error', err);
        reportsList.innerHTML = '<p class="text-red-500 text-center">Failed to load reports.</p>';
      }
    }

    function renderReports(reports) {
      const reportsList = document.getElementById('reportsList');
      if (!reports || reports.length === 0) {
        reportsList.innerHTML = '<p class="text-gray-500 text-center py-4">No reports submitted yet.</p>';
        return;
      }
      reportsList.innerHTML = reports.map(report => {
        const pf = (report.files || []).find(f => f.originalname === 'problem_pic');
        const thumb = pf ? `${SERVER_URL}/uploads/${pf.filename}` : null;
        return `
          <div id="report-${report.id}" class="border p-3 rounded-lg shadow-sm bg-white flex gap-4">
            <div class="w-20 h-20 flex-shrink-0 bg-gray-100 rounded overflow-hidden border">
              ${thumb ? `<img src="${thumb}" class="w-full h-full object-cover cursor-pointer" onclick="window.open('${thumb}','_blank')">` : `<div class="w-full h-full flex items-center justify-center text-gray-400 text-xs p-1">No Photo</div>`}
            </div>
            <div class="flex-grow">
              <div class="flex justify-between items-start">
                <div><span class="font-bold text-gray-800">${report.farmer_name}</span> <span class="text-xs text-gray-400 ml-2">(ID: ${report.id})</span></div>
                <div class="text-xs text-gray-600">${report.date || ''}</div>
              </div>
              <p class="text-sm text-purple-700 mt-1">Category: ${report.issue_category} | State: ${report.state}</p>
              <p class="text-xs text-gray-700 mt-2 max-h-12 overflow-hidden">${(report.problem_text || '').substring(0,120)}${(report.problem_text||'').length>120?'...':''}</p>
              <div class="flex justify-between items-center mt-3 pt-3 border-t border-gray-100">
                <p class="text-xs text-gray-500">Files: ${(report.files||[]).length} | Lang: ${report.voice_language || 'N/A'}</p>
                <div class="flex gap-2">
                  <button onclick="deleteReport(${report.id})" class="text-xs text-white bg-green-700 hover:bg-green-800 py-1 px-3 rounded-full">Delete</button>
                </div>
              </div>
            </div>
          </div>
        `;
      }).join('');
    }

    // delete
    async function deleteReport(id) {
      if (!confirm(`Delete report ${id}? This removes associated files.`)) return;
      const el = document.getElementById(`report-${id}`);
      if (el) el.style.opacity = '0.5';
      try {
        const r = await fetch(`${SERVER_URL}/api/reports/${id}`, { method: 'DELETE', headers: { 'Authorization': `Bearer ${ADMIN_TOKEN}` }});
        if (r.ok) { alert(`Report ${id} deleted`); fetchReports(); }
        else if (r.status === 401) { logout(); }
        else { const data = await r.json(); alert(`Deletion failed: ${data.message}`); if (el) el.style.opacity = '1'; }
      } catch (err) { alert('Network error during deletion'); if (el) el.style.opacity = '1'; }
    }

    // group & tweet
    async function handleGroupAndTweet() {
      const btn = document.getElementById('groupAndTweetButton');
      const spinner = document.getElementById('aiLoadingSpinner');
      const resultBox = document.getElementById('aiResultMessage');
      const issuesBody = document.getElementById('groupedIssuesBody');
      const issuesContainer = document.getElementById('groupedIssuesContainer');

      btn.disabled = true;
      spinner.classList.remove('hidden');
      resultBox.classList.add('hidden');
      issuesBody.innerHTML = '<tr><td colspan="3" class="p-4 text-center text-gray-500">Grouping issues...</td></tr>';
      issuesContainer.classList.remove('hidden');

      try {
        if (!ADMIN_TOKEN) {
          resultBox.className = 'mt-3 p-3 text-sm rounded bg-lime-100 text-lime-800';
          resultBox.innerHTML = '⚠️ You must be logged in as admin to group reports.';
          resultBox.classList.remove('hidden');
          showSection('adminLogin');
          return;
        }
        const repResp = await fetch(`${SERVER_URL}/api/reports`, { headers: { 'Authorization': `Bearer ${ADMIN_TOKEN}` }});
        if (repResp.status === 401) { localStorage.removeItem('adminToken'); ADMIN_TOKEN = null; resultBox.className='mt-3 p-3 text-sm rounded bg-lime-100 text-lime-800'; resultBox.innerHTML='⚠️ Session expired.'; resultBox.classList.remove('hidden'); showSection('adminLogin'); return; }
        if (!repResp.ok) throw new Error(`Failed to fetch reports: ${repResp.status}`);
        const serverReports = await repResp.json();
        const normalized = Array.isArray(serverReports) ? serverReports : (serverReports.reports || []);

        const response = await fetch(`${SERVER_URL}/api/admin/group-and-tweet`, {
          method: 'POST',
          headers: { 'Content-Type':'application/json', 'Authorization': `Bearer ${ADMIN_TOKEN}` },
          body: JSON.stringify({ reports: normalized })
        });

        let result;
        try { result = await response.json(); } catch (e) { result = { success:false, message:'Invalid JSON', raw: await response.text() }; }

        if (response.ok && result.success) {
          const grouped = result.groupedIssues || [];
          if (grouped.length === 0) {
            issuesBody.innerHTML = '<tr><td colspan="3" class="px-6 py-4 text-center text-gray-400">No grouped issues found.</td></tr>';
          } else {
            issuesBody.innerHTML = grouped.map(issue => `<tr><td class="px-3 py-3">${issue.issue}</td><td class="px-3 py-3">${issue.count}</td><td class="px-3 py-3">${(issue.states||[]).join(', ')}</td></tr>`).join('');
          }
          resultBox.className = 'mt-3 p-3 text-sm rounded bg-emerald-100 text-emerald-700';
          resultBox.innerHTML = `✅ ${result.message || 'Grouping completed.'}` + (result.tweetUrl ? ` <br><a href="${result.tweetUrl}" target="_blank" class="underline">View Tweet</a>` : '');
          resultBox.classList.remove('hidden');
        } else {
          const serverMsg = result.message || `Server returned ${response.status}`;
          const tweetText = result.tweet_text || result.tweet_status || '';
          const mockUrl = result.mock_tweet_url || result.tweet_url || '';
          resultBox.className = 'mt-3 p-3 text-sm rounded bg-lime-100 text-lime-800';
          let html = `⚠️ ${serverMsg}`;
          if (tweetText) html += `<br><strong>Generated Tweet:</strong> ${tweetText}`;
          if (mockUrl) html += `<br><a href="${mockUrl}" target="_blank" class="underline">View Mock Tweet</a>`;
          resultBox.innerHTML = html;
          resultBox.classList.remove('hidden');

          if (Array.isArray(result.groupedIssues) && result.groupedIssues.length) {
            issuesBody.innerHTML = result.groupedIssues.map(issue => `<tr><td class="px-3 py-3">${issue.issue}</td><td class="px-3 py-3">${issue.count}</td><td class="px-3 py-3">${(issue.states||[]).join(', ')}</td></tr>`).join('');
          } else {
            issuesBody.innerHTML = '<tr><td colspan="3" class="p-4 text-center text-lime-600">Error processing issues.</td></tr>';
          }
        }

      } catch (err) {
        console.error('Group/Tweet Error (frontend):', err);
        resultBox.className = 'mt-3 p-3 text-sm rounded bg-lime-100 text-lime-800';
        resultBox.innerHTML = `❌ Network or client error: ${err.message || err}`;
        resultBox.classList.remove('hidden');
        document.getElementById('groupedIssuesBody').innerHTML = '<tr><td colspan="3" class="p-4 text-center text-lime-600">Network error.</td></tr>';
      } finally {
        btn.disabled = false;
        spinner.classList.add('hidden');
      }
    }

    // small utility for messages
    function showMessage(type, message, boxId) {
      const box = document.getElementById(boxId);
      box.textContent = message;
      box.classList.remove('hidden', 'bg-lime-100', 'text-lime-800', 'bg-emerald-100', 'text-emerald-700');
      if (type === 'success') box.classList.add('bg-emerald-100','text-emerald-700');
      else if (type === 'error') box.classList.add('bg-lime-100','text-lime-800');
      box.classList.remove('hidden');
    }

    // init
    document.addEventListener('DOMContentLoaded', () => {
      const hash = window.location.hash.substring(1);
      if (hash === 'report') showSection('report');
      else if (hash === 'admin') checkAdminAccess();
      else showSection('landing');

      // show recipient email placeholder - server knows actual RECIPIENT_EMAIL; keep display generic
      document.getElementById('recipientEmailDisplay').textContent = 'configured recipient (see server .env)';
    });
  </script>

</body>
</html>