<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#73a942">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AI Plant Health Check</title>
  <link rel="stylesheet" href="pred.css" />
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Sliding Background Carousel -->
   <a href="indexfinal25.html" class="top-home-btn">HOME</a>
  <div class="bg-carousel">
    <div class="bg-carousel-inner" id="bgCarousel"></div>
  </div>

  <main class="page">
    <header class="header">
      <h1 class="title">🌿 AI Plant Health Check</h1>
      <p class="subtitle">Intelligent diagnosis for plant diseases</p>
      <div id="modelStatus" class="model-status">Loading model…</div>
    </header>

    <section class="container">
      <div class="grid">
        <!-- Upload & Camera Card -->
        <div class="card">
          <h2 class="card-title">Image Input</h2>
          <p class="card-desc">Upload an image or capture from camera</p>

          <div class="button-group">
            <label class="btn btn-primary">
              📁 Upload Image
              <input id="fileInput" type="file" accept="image/*" />
            </label>
            <button id="startCamera" class="btn btn-secondary">📷 Start Camera</button>
            <button id="stopCamera" class="btn btn-secondary" disabled>⏹ Stop</button>
            <button id="captureBtn" class="btn btn-secondary" disabled>📸 Capture</button>
          </div>

          <div class="preview-container">
            <video id="video" class="video-stream hidden" autoplay muted playsinline></video>
            <img id="previewImg" class="preview-img hidden" alt="preview" />
            <div id="previewPlaceholder" class="preview-placeholder">
              <p>No image selected</p>
              <p style="font-size:12px;opacity:0.7">Upload or capture an image to begin</p>
            </div>
          </div>

          <div class="button-group">
            <button id="analyzeBtn" class="btn btn-primary" disabled>🔍 Analyze Plant</button>
            <button id="resetBtn" class="btn btn-ghost">Reset</button>
          </div>
        </div>

        <!-- Result Card -->
        <div class="card">
          <h2 class="card-title">Prediction Result</h2>

          <div class="result-section">
            <div class="result-item">
              <span class="result-label">Disease</span>
              <span id="predLabel" class="result-value">—</span>
            </div>

            <div class="result-item">
              <span class="result-label">Confidence</span>
              <div class="confidence-box">
                <span id="predConfidence" class="result-value">—</span>
              </div>
            </div>

            <div class="result-item">
              <span class="result-label">Recommendation</span>
              <p id="predRecommendation" class="result-text">No prediction yet. Upload or capture an image to analyze.</p>
            </div>

            <div class="result-item">
              <span class="result-label">Oil Extraction Rate (OER)</span>
              <div class="oer-container">
                <div class="oer-display">
                  <span id="oerValue" class="oer-number">—</span>
                  <span class="oer-unit">%</span>
                </div>
                <div id="oerRing" class="oer-ring">
                  <div class="oer-ring-fill"></div>
                </div>
              </div>
            </div>
          </div>
            <!-- Advisory content will appear in the separate advisory section below -->
          </div>
        </div>
      </div>
    </section>

    <section class="advisory-section">
      <div class="advisory-box" id="advisoryBox" style="display:none;">
        <div class="advisory-header">
          <span class="advisory-icon">ℹ️</span>
          <span class="advisory-title">Health Advisory</span>
        </div>
        <div class="oer-guide">
          <p id="oerGuide">OER measures plant oil quality potential. Typical OER in India ranges from 9% to 16%.</p>
        </div>
        <div id="advisoryContent" class="advisory-content">
          <!-- Populated by JS -->
        </div>
      </div>
    </section>

    <footer class="footer">
      <p>Model runs locally in your browser. No data is uploaded.</p>
    </footer>
  </main>

  <!-- TensorFlow.js and Teachable Machine -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.21.0/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8.4/dist/teachablemachine-image.min.js"></script>

  <script src="app.js"></script>
  <script>
if ("serviceWorker" in navigator) {
  navigator.serviceWorker.register("service-worker.js");
}
</script>

</body>
</html>
