:root {
  --green: #73a942;
  --green-dark: #5f8a35;
  --bg: #f8fff8;
  --card: #ffffff;
  --text: #1a1a1a;
  --muted: #666666;
  --border: #e0e0e0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Poppins', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
  background: linear-gradient(135deg, #f5f9f3 0%, #f0f7ed 100%);
  color: var(--text);
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', system-ui, -apple-system, sans-serif;
  font-weight: 700;
}

/* Background Carousel */
.bg-carousel {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.bg-carousel-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  animation: slideCarousel 20s infinite;
}

.bg-slide {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0.08;
  filter: brightness(1.2) saturate(0.6) blur(2px);
}

@keyframes slideCarousel {
  0% { transform: translateX(0); }
  25% { transform: translateX(-100%); }
  50% { transform: translateX(-200%); }
  75% { transform: translateX(-300%); }
  100% { transform: translateX(-400%); }
}

/* Page Layout */
.page {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  background: rgba(248, 255, 248, 0.92);
}

.header {
  text-align: center;
  margin-bottom: 32px;
  max-width: 600px;
}

.title {
  font-size: 36px;
  font-weight: 700;
  color: var(--green);
  margin-bottom: 8px;
}

.subtitle {
  font-size: 16px;
  color: var(--muted);
  margin-bottom: 12px;
}

.model-status {
  font-size: 12px;
  color: #2b4a2b;
  padding: 6px 12px;
  background: rgba(115, 169, 66, 0.12);
  border-radius: 10px;
  border: 1px solid rgba(115, 169, 66, 0.2);
  box-shadow: 0 4px 15px rgba(115, 169, 66, 0.1);
  display: inline-block;
}

/* Container */
.container {
  width: 100%;
  max-width: 1100px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr; /* stack vertically for a scrolling web view */
  gap: 24px;
  margin: 0 auto;
  max-width: 920px; /* keep content narrow and centered */
  padding: 0 12px;
}

/* Cards */
.card {
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  padding: 24px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.8),
    0 0 1px rgba(115, 169, 66, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.6);
  transition: all 300ms ease;
}

.card:hover {
  background: rgba(255, 255, 255, 0.85);
  box-shadow: 
    0 12px 48px rgba(0, 0, 0, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.9),
    0 0 2px rgba(115, 169, 66, 0.3);
}

.card-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 4px;
  color: var(--text);
}

.card-desc {
  font-size: 14px;
  color: var(--muted);
  margin-bottom: 16px;
}

/* Buttons */
.button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 16px;
}

.btn {
  padding: 10px 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 200ms ease;
  white-space: nowrap;
}

.btn input[type="file"] {
  display: none;
}

.btn-primary {
  background: linear-gradient(135deg, #73a942 0%, #5f8a35 100%);
  color: white;
  box-shadow: 
    0 10px 30px rgba(115, 169, 66, 0.35),
    inset 0 1px 0 rgba(255, 255, 255, 0.4),
    inset 0 -1px 2px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 500ms ease;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-4px);
  box-shadow: 
    0 18px 45px rgba(115, 169, 66, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.5),
    inset 0 -1px 2px rgba(0, 0, 0, 0.15);
}

.btn-primary:active:not(:disabled) {
  transform: translateY(0);
}

.btn-secondary {
  background: rgba(115, 169, 66, 0.1);
  color: var(--green);
  border: 1px solid rgba(115, 169, 66, 0.2);
}

.btn-secondary:hover:not(:disabled) {
  background: rgba(115, 169, 66, 0.15);
}

.btn-ghost {
  background: transparent;
  color: var(--green);
  border: 1px solid rgba(115, 169, 66, 0.3);
}

.btn-ghost:hover:not(:disabled) {
  background: rgba(115, 169, 66, 0.05);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Preview */
.preview-container {
  position: relative;
  width: 100%;
  height: 300px;
  border: 2px dashed rgba(115, 169, 66, 0.3);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: linear-gradient(135deg, rgba(115, 169, 66, 0.06), rgba(115, 169, 66, 0.02));
  margin-bottom: 16px;
  backdrop-filter: blur(4px);
  box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.5);
}

.preview-img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
}

.video-stream {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.preview-placeholder {
  text-align: center;
  color: var(--muted);
}

.preview-placeholder p {
  margin: 4px 0;
}

.hidden {
  display: none !important;
}

/* Results */
.result-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.result-item {
  display: flex;
  flex-direction: column;
}

.result-label {
  font-size: 12px;
  font-weight: 700;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 6px;
}

.result-value {
  font-size: 20px;
  font-weight: 700;
  color: var(--text);
}

.result-text {
  font-size: 14px;
  color: var(--text);
  line-height: 1.6;
  margin: 0;
}

.confidence-box {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.progress-bar-bg {
  width: 100%;
  height: 10px;
  background: #e8e8e8;
  border-radius: 5px;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--green), #a6e07a);
  width: 0%;
  transition: width 600ms cubic-bezier(0.34, 1.56, 0.64, 1);
  border-radius: 5px;
}

/* OER Section */
.oer-container {
  display: flex;
  align-items: center;
  gap: 16px;
}

.oer-display {
  display: flex;
  align-items: baseline;
  gap: 4px;
}

.oer-number {
  font-size: 28px;
  font-weight: 700;
  color: var(--green);
  font-family: 'Raleway', sans-serif;
}

.oer-unit {
  font-size: 14px;
  color: var(--muted);
  font-weight: 600;
}

.oer-ring {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: conic-gradient(var(--green) 0deg, var(--green) 0deg, #e8e8e8 0deg, #e8e8e8 360deg);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 
    0 8px 24px rgba(115, 169, 66, 0.2),
    inset 0 2px 4px rgba(255, 255, 255, 0.5);
}

.oer-ring-fill {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.oer-guide {
  background: rgba(115, 169, 66, 0.06);
  border-left: 3px solid var(--green);
  padding: 8px 12px;
  border-radius: 4px;
  margin-bottom: 8px;
}

.oer-guide p {
  font-size: 12px;
  color: #555;
  line-height: 1.5;
  margin: 0;
}

/* Advisory Box */
.advisory-box {
  background: linear-gradient(135deg, rgba(115, 169, 66, 0.1), rgba(115, 169, 66, 0.05));
  border-radius: 12px;
  padding: 16px;
  border: 1px solid rgba(115, 169, 66, 0.2);
  margin-top: 16px;
  backdrop-filter: blur(6px);
  box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.6);
}

/* Advisory section wrapper placed below main content and scrollable */
.advisory-section {
  width: 100%;
  max-width: 920px;
  margin: 18px auto 40px auto;
  padding: 0 12px;
}

.advisory-box {
  max-height: 320px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

@media (max-width: 640px) {
  .advisory-box { max-height: 260px; }
}

.advisory-header {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 10px;
}

.advisory-icon {
  font-size: 18px;
}

.advisory-title {
  font-weight: 700;
  color: var(--green);
  font-size: 14px;
}

.advisory-content {
  font-size: 13px;
  color: var(--text);
  line-height: 1.6;
}

.advisory-content ul {
  margin: 8px 0;
  padding-left: 18px;
}

.advisory-content li {
  margin: 4px 0;
  color: #333;
}

/* Sample form for ground-truth OER capture */
.sample-form {
  margin-top: 12px;
  padding: 12px;
  background: rgba(255,255,255,0.9);
  border-radius: 10px;
  border: 1px solid rgba(0,0,0,0.04);
}
.sample-form h3 { margin: 0 0 8px 0; }
.sample-form .form-row { display:flex; flex-direction:column; gap:6px; margin-bottom:8px; }
.sample-form label { font-size:12px; color:var(--muted); font-weight:600; }
.sample-form input[type="text"], .sample-form input[type="number"], .sample-form select, .sample-form textarea {
  padding:8px 10px; border-radius:8px; border:1px solid #e6e6e6; font-size:13px; font-family:inherit;
}
.sample-form textarea { resize:vertical; }
.sample-form .actions { display:flex; gap:8px; margin-top:6px; }


/* Footer */
.footer {
  text-align: center;
  margin-top: 40px;
  padding: 20px;
  font-size: 12px;
  color: var(--muted);
}

/* Responsive */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .title {
    font-size: 28px;
  }

  .preview-container {
    height: 250px;
  }
}

@media (max-width: 640px) {
  .page {
    padding: 20px 12px;
  }

  .header {
    margin-bottom: 24px;
  }

  .title {
    font-size: 24px;
  }

  .card {
    padding: 16px;
  }

  .grid {
    gap: 16px;
  }

  .button-group {
    gap: 8px;
  }

  .btn {
    padding: 8px 10px;
    font-size: 13px;
  }

  .preview-container {
    height: 200px;
  }

  .result-value {
    font-size: 18px;
  }
}