<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Client-Side Shopping Cart (Geolocation)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <style>
        /* Base Styles (UNCHANGED) */
        :root { --primary-green: #73a942; --light-bg: #f4f4f4; }
        body { font-family: sans-serif; margin: 0; background-color: var(--light-bg); }
        header { 
            background-color: var(--primary-green); 
            color: white; 
            padding: 15px 20px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }
        header h1 { margin: 0; font-size: 1.5em; }
        nav a { 
            color: white; 
            text-decoration: none; 
            font-weight: bold; 
            cursor: pointer; 
            margin-left: 15px; 
        }
        .page-section { 
            max-width: 1200px; 
            margin: 20px auto; 
            padding: 0 20px; 
            display: none; 
        }
        .page-section.active { display: block; }
        #product-list { 
            display: flex; 
            flex-wrap: wrap; 
            gap: 20px; 
            justify-content: flex-start; 
        }
        .product-item { 
            background-color: white; 
            border: 1px solid #ddd; 
            padding: 15px; 
            flex: 1 1 calc(33.333% - 14px); 
            min-width: 250px; 
            text-align: center; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
            border-radius: 8px; 
        }
        .product-item img { 
            width: 100%; 
            height: 300px; 
            object-fit: cover; 
            margin-bottom: 10px; 
            border-radius: 5px; 
        }
        .button { 
            text-decoration: none; 
            padding: 10px 20px; 
            border-radius: 5px; 
            display: inline-block; 
            text-align: center; 
            cursor: pointer; 
            margin-top: 15px; 
            border: none; 
        }
        .primary-button { background-color: var(--primary-green); color: white; }
        .primary-button:hover { background-color: #5d8a3a; }
        .cart-table { 
            width: 100%; 
            border-collapse: collapse; 
            margin-bottom: 20px; 
            table-layout: fixed; 
        }
        .cart-table th, .cart-table td { 
            border: 1px solid #ddd; 
            padding: 12px; 
            text-align: left; 
        }
        .cart-table th { background-color: var(--primary-green); color: white; }
        .cart-summary { 
            width: 100%; 
            padding: 15px; 
            border: 1px solid #ccc; 
            background-color: #f9f9f9; 
            box-sizing: border-box; 
        }
        .cart-footer {
            display: flex;
            justify-content: flex-end; 
            margin-top: 20px;
        }

        /* Checkout Layout */
        .checkout-layout { 
            display: flex; 
            gap: 40px; 
            flex-direction: row; 
        }
        .delivery-details-form { flex: 2; }
        .billing-summary-container { 
            flex: 1; 
            border: 2px solid var(--primary-green); 
            padding: 20px; 
            border-radius: 8px; 
            height: fit-content; 
            box-sizing: border-box;
        }
        .delivery-details-form label { display: block; margin-top: 10px; font-weight: bold; }
        .delivery-details-form input, 
        .delivery-details-form textarea { 
            width: 100%; 
            padding: 10px; 
            margin-top: 5px; 
            margin-bottom: 10px; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
            box-sizing: border-box; 
        }
        .location-info {
            background-color: #e0f7e0;
            border: 1px solid #73a942;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        .total-amount { color: var(--primary-green); font-size: 1.5em; }
        .whatsapp-alert { background-color: #fff3cd; border: 1px solid #ffeeba; color: #856404; padding: 10px; border-radius: 5px; margin-top: 15px; }

        /* Media Query (UNCHANGED) */
        @media (max-width: 768px) {
            header { flex-direction: column; text-align: center; padding: 10px 20px; }
            header h1 { margin-bottom: 10px; font-size: 1.3em; }
            nav a { margin: 0 8px; font-size: 0.9em; }
            #product-list { justify-content: center; }
            .product-item { flex: 1 1 100%; max-width: 400px; }
            .checkout-layout { flex-direction: column; gap: 20px; }
            .billing-summary-container { order: -1; }
            .cart-table thead, .cart-table tbody, .cart-table tr, .cart-table td { display: block; }
            .cart-table thead tr { position: absolute; top: -9999px; left: -9999px; }
            .cart-table tr { border: 1px solid #ccc; margin-bottom: 10px; }
            .cart-table td { border: none; border-bottom: 1px solid #eee; position: relative; padding-left: 50%; text-align: right; }
            .cart-table td:before { content: attr(data-label); position: absolute; left: 6px; width: 45%; padding-right: 10px; white-space: nowrap; font-weight: bold; text-align: left; }
            .cart-summary { float: none; width: 100%; }
        }
    </style>
</head>
<body>
<a href="indexfinal25.html" class="top-home" >HOME</a>
    <header>
        <h1>Shop</h1>
        <nav>
            <a onclick="showPage('products')">🛍️ Products</a>
            <a onclick="showPage('cart')">🛒 View Cart (<span id="cart-count">0</span>)</a>
        </nav>
    </header>

    <section id="products-page" class="page-section active">
        <h2>Our Products</h2>
        <div id="product-list">
            <p>Loading products...</p>
        </div>
    </section>

    <section id="cart-page" class="page-section">
        <h2>Your Shopping Cart</h2>
        <div id="cart-content">
            <p>Loading cart...</p>
        </div>
    </section>

    <section id="checkout-page" class="page-section">
        <h2 id="checkout-heading">Checkout & Billing</h2>
        <div class="checkout-layout">
            <section class="delivery-details-form">
                <h3>Delivery Details</h3>
                <form id="checkout-form">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" >
                    <label for="phone">Customer Phone Number:</label>
                    <input type="tel" id="phone" name="phone" required pattern="[0-9]{10,15}" title="Please enter a valid phone number.">

                    <label>Delivery Location:</label>
                    <div id="location-display" class="location-info">
                        Location not yet captured.
                    </div>
                    <button type="button" class="button primary-button" id="get-location-button">
                        📍 Capture Live Location
                    </button>
                    <input type="hidden" id="latitude" name="latitude" required value="">
                    <input type="hidden" id="longitude" name="longitude" required value="">
                    
                    <button type="submit" class="button primary-button place-order" id="place-order-button" disabled>
                        Place Order (Capture Location First)
                    </button>
                </form>
            </section>
    
            <section class="billing-summary-container">
                <h3>Your Order Bill</h3>
                <div id="billing-summary">
                    <p>Loading summary...</p>
                </div>
            </section>
        </div>
    </section>
    
    <section id="success-page" class="page-section">
        <h2 id="success-heading">Order Confirmation 🎉</h2>
        <div id="confirmation-details" class="order-confirmation">
            <p>Processing order details...</p>
        </div>
        <p class="whatsapp-alert">
            🚨 **IMPORTANT:** Your browser is automatically opening WhatsApp now to send the order details to the store. **Click the 'Send' button** in the new window to notify the merchant.
        </p>
        <a onclick="showPage('products')" class="button primary-button">Start a New Order</a>
    </section>


    <script>
        // =======================================================
        // 🚨 CONFIGURATION: CHANGE THIS NUMBER TO YOUR STORE'S WA NUMBER
        const MERCHANT_PHONE_NUMBER = '63635 45629'; // <-- CHANGE THIS
        // =======================================================
        
        // --- CURRENCY CONFIGURATION ---
        const CURRENCY_SYMBOL = 'Rs. '; 
        // ------------------------------

        // --- Core Data & Setup (UNCHANGED) ---
        const PRODUCTS = [
            { id: 1, name: "Farmyard Manure", price: 15.00, image: "https://blog.organicbazar.net/wp-content/uploads/2023/01/shutterstock_1284414196-4-min.jpg" },
            { id: 2, name: "Vermi compost", price: 25.00, image: "https://t4.ftcdn.net/jpg/17/00/72/65/360_F_1700726531_Dj0eML97SLlxGY4RkGc0lmxUrzuZA3ZI.jpg" },
            { id: 3, name: "Poultry Manure", price: 5.50, image: "https://media.istockphoto.com/id/1340681050/photo/young-adult-woman-palms-holding-black-granules-of-chicken-manure-on-dark-brown-soil.jpg?s=612x612&w=0&k=20&c=rGVU4FL-lPodbnrVQoXX1lJ2xYRGRnqTHfEaxNrZCFQ=" },
            { id: 5, name: "Neem cake", price: 5.50, image: "https://wayanadantouchgarden.com/cdn/shop/files/neem-cake-powder.jpg?v=1758969146&width=1100" },
            { id: 6, name: "Bone meal", price: 15.00, image: "https://www.urvann.com/s/6176774ef575bbd2b3331c8a/6821eb12f612c71130a23772/bonepercent20meal.jpg" },
            { id: 7, name: "Azospirillum - Nitrogen fixer", price: 15.00, image: "https://m.media-amazon.com/images/I/510DQkxfRhL.jpg" },
            { id: 8, name: "Phosphobacteria - Helps release phosphorus", price: 15.00, image: "https://www.jiomart.com/images/product/original/rvmwkd7cy3/sm-srimalar-enterprises-phosphobacteria-bio-fertilizer-900g-pack-of-1-product-images-orvmwkd7cy3-p602869369-0-202306301843.jpg?im=Resize=(420,420)" },
            { id: 9, name: "Potash-mobilizing bacteria (KMB)", price: 15.00, image: "https://dujjhct8zer0r.cloudfront.net/media/prod_image/7864325821718881190.webp" }
            

        ];
        const TAX_RATE = 0.10;
        const SHIPPING = 5.00;

        // Global variables to store captured location
        let capturedLatitude = null;
        let capturedLongitude = null;

        // --- Utility Functions (UNCHANGED) ---
        function getCart() {
            const cartString = localStorage.getItem('shoppingCart');
            return cartString ? JSON.parse(cartString) : [];
        }
        function saveCart(cart) {
            localStorage.setItem('shoppingCart', JSON.stringify(cart));
            updateCartCount();
        }
        function calculateTotals(cart) {
            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            const tax = subtotal * TAX_RATE;
            const total = subtotal + tax + SHIPPING;
            return { subtotal, tax, shipping: SHIPPING, total };
        }
        function updateCartCount() {
            const cart = getCart();
            const totalItems = cart.reduce((count, item) => count + item.quantity, 0);
            document.getElementById('cart-count').textContent = totalItems;
        }
        function showPage(pageId) {
            document.querySelectorAll('.page-section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(pageId + '-page').classList.add('active');
            
            if (pageId === 'cart') renderCart();
            if (pageId === 'checkout') renderCheckout();
        }
        function renderProducts() {
            const productListEl = document.getElementById('product-list');
            productListEl.innerHTML = '';
            
            PRODUCTS.forEach(product => {
                productListEl.innerHTML += `
                    <div class="product-item" data-id="${product.id}">
                        <img src="${product.image}" alt="${product.name}" onerror="this.onerror=null;this.src='https://placehold.co/100x180/73a942/ffffff?text=Image';">
                        <h3>${product.name}</h3>
                        <p class="price">${CURRENCY_SYMBOL}${product.price.toFixed(2)}</p>
                        <button class="button add-to-cart primary-button" data-id="${product.id}">Add to Cart</button>
                    </div>
                `;
            });
            
            document.querySelectorAll('.add-to-cart').forEach(button => {
                button.addEventListener('click', (e) => addToCart(e.target.dataset.id, e.target));
            });
        }
        function addToCart(productId, buttonEl) {
            const cart = getCart();
            const id = parseInt(productId);
            const product = PRODUCTS.find(p => p.id === id);
            let cartItem = cart.find(item => item.id === id);

            if (cartItem) {
                cartItem.quantity += 1;
            } else if (product) {
                cart.push({ ...product, quantity: 1 });
            }
            saveCart(cart);
            buttonEl.textContent = 'Added!';
            setTimeout(() => buttonEl.textContent = 'Add to Cart', 500);
        }
        function renderCart() {
            const cartContentEl = document.getElementById('cart-content');
            const cart = getCart();
            const totals = calculateTotals(cart);

            if (cart.length === 0) {
                cartContentEl.innerHTML = `<div class="empty-cart-message" style="text-align:center;"><p>Your cart is empty! Time to start shopping.</p><a onclick="showPage('products')" class="button primary-button">Go Shopping</a></div>`;
                return;
            }

            let tableHTML = `<table class="cart-table">
                <thead><tr><th>Product</th><th>Price</th><th>Quantity</th><th>Subtotal</th></tr></thead><tbody>`;
            cart.forEach(item => {
                const itemSubtotal = (item.price * item.quantity).toFixed(2);
                tableHTML += `<tr>
                    <td data-label="Product">${item.name}</td>
                    <td data-label="Price">${CURRENCY_SYMBOL}${item.price.toFixed(2)}</td>
                    <td data-label="Quantity">${item.quantity}</td>
                    <td data-label="Subtotal">${CURRENCY_SYMBOL}${itemSubtotal}</td>
                </tr>`;
            });
            tableHTML += `</tbody></table>`;

            cartContentEl.innerHTML = tableHTML + `
                <div class="cart-summary">
                    <p>Subtotal: <span>${CURRENCY_SYMBOL}${totals.subtotal.toFixed(2)}</span></p>
                    <p>Shipping: <span>${CURRENCY_SYMBOL}${totals.shipping.toFixed(2)}</span></p>
                    <p>Tax (10%): <span>${CURRENCY_SYMBOL}${totals.tax.toFixed(2)}</span></p>
                    <h3>Total Payable: <span>${CURRENCY_SYMBOL}${totals.total.toFixed(2)}</span></h3>
                </div>
                <div class="cart-footer">
                    <a onclick="showPage('checkout')" class="button primary-button">Proceed to Checkout</a>
                </div>
            `;
        }
        function renderCheckout() {
            const cart = getCart();
            if (cart.length === 0) { showPage('products'); return; }
            
            const totals = calculateTotals(cart);
            const summaryEl = document.getElementById('billing-summary');
            const placeOrderBtn = document.getElementById('place-order-button');

            // Reset location status and disable button on page load
            document.getElementById('location-display').innerHTML = 'Location not yet captured.';
            document.getElementById('latitude').value = '';
            document.getElementById('longitude').value = '';
            placeOrderBtn.disabled = true;
            placeOrderBtn.textContent = 'Place Order (Capture Location First)';


            summaryEl.innerHTML = `
                <div class="cart-summary">
                    <p>Subtotal: <span>${CURRENCY_SYMBOL}${totals.subtotal.toFixed(2)}</span></p>
                    <p>Shipping: <span>${CURRENCY_SYMBOL}${totals.shipping.toFixed(2)}</span></p>
                    <p>Tax (10%): <span>${CURRENCY_SYMBOL}${totals.tax.toFixed(2)}</span></p>
                    <hr>
                    <h3>Total Payable: <span class="total-amount">${CURRENCY_SYMBOL}${totals.total.toFixed(2)}</span></h3>
                </div>
            `;
        }


        // --- NEW GEOLOCATION FUNCTIONALITY ---

        document.addEventListener('DOMContentLoaded', () => {
            renderProducts(); 
            updateCartCount(); 
            
            // Add listener for the new location button only if it exists
            const getLocationBtn = document.getElementById('get-location-button');
            if (getLocationBtn) {
                getLocationBtn.addEventListener('click', getLocation);
            }
        });


        function getLocation() {
            const locationDisplay = document.getElementById('location-display');
            const getLocationBtn = document.getElementById('get-location-button');
            const placeOrderBtn = document.getElementById('place-order-button');
            
            // Clear previous location and disable order button
            locationDisplay.innerHTML = 'Finding your location... 🛰️';
            getLocationBtn.disabled = true;
            placeOrderBtn.disabled = true;
            placeOrderBtn.textContent = 'Place Order (Capturing...)';

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        // Success callback
                        capturedLatitude = position.coords.latitude;
                        capturedLongitude = position.coords.longitude;
                        
                        // Set hidden input values
                        document.getElementById('latitude').value = capturedLatitude;
                        document.getElementById('longitude').value = capturedLongitude;

                        locationDisplay.innerHTML = `
                            ✅ Location Captured! <br>
                            Lat: ${capturedLatitude.toFixed(4)}, Lon: ${capturedLongitude.toFixed(4)}
                        `;
                        locationDisplay.style.backgroundColor = '#d4edda'; // Light green for success
                        getLocationBtn.disabled = false;
                        getLocationBtn.textContent = '📍 Re-capture Location';

                        placeOrderBtn.disabled = false;
                        placeOrderBtn.textContent = 'Place Order';
                    },
                    (error) => {
                        // Error callback
                        let errorMessage = 'Location error. ';
                        switch(error.code) {
                            case error.PERMISSION_DENIED:
                                errorMessage += "Please allow location access in your browser settings.";
                                break;
                            case error.POSITION_UNAVAILABLE:
                                errorMessage += "Location information is unavailable.";
                                break;
                            case error.TIMEOUT:
                                errorMessage += "The request to get user location timed out.";
                                break;
                            default:
                                errorMessage += "An unknown error occurred.";
                                break;
                        }
                        locationDisplay.innerHTML = `❌ ${errorMessage}`;
                        locationDisplay.style.backgroundColor = '#f8d7da'; // Light red for error
                        getLocationBtn.disabled = false;
                        getLocationBtn.textContent = '📍 Capture Live Location';
                        placeOrderBtn.disabled = true;
                        placeOrderBtn.textContent = 'Place Order (Location Failed)';
                    },
                    { enableHighAccuracy: true, timeout: 5000, maximumAge: 0 }
                );
            } else {
                locationDisplay.innerHTML = "Geolocation is not supported by this browser/device.";
                getLocationBtn.disabled = true;
                placeOrderBtn.disabled = true;
            }
        }


        // --- 4. Order Submission & WhatsApp Trigger ---
        document.getElementById('checkout-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const cart = getCart();
            if (cart.length === 0) { showPage('products'); return; }

            // Ensure location is captured before proceeding
            const latitude = document.getElementById('latitude').value;
            const longitude = document.getElementById('longitude').value;
            if (!latitude || !longitude) {
                alert("Please capture your live location before placing the order.");
                return;
            }

            const totals = calculateTotals(cart);
            const formData = new FormData(e.target);
            const deliveryDetails = Object.fromEntries(formData);
            
            // Add location details to the data object
            deliveryDetails.latitude = latitude;
            deliveryDetails.longitude = longitude;

            localStorage.setItem('orderDetails', JSON.stringify({ deliveryDetails, totals, cart }));

            localStorage.removeItem('shoppingCart');
            renderSuccess();
            showPage('success');
            
            sendWhatsAppMessage(deliveryDetails, totals, cart);
        });

        // --- MODIFIED WhatsApp Deep Linking to MERCHANT ---
        function sendWhatsAppMessage(details, totals, cart) {
            const merchantNumber = MERCHANT_PHONE_NUMBER.replace(/[^0-9]/g, '');

            // Construct the Google Maps URL using captured coordinates
            const mapLink = `https://maps.google.com/?q=${details.latitude},${details.longitude}`;

            let itemsList = cart.map(item => 
                `* ${item.name} (x${item.quantity}) @ ${CURRENCY_SYMBOL}${item.price.toFixed(2)}`
            ).join('\n');

            const message = 
`*--- NEW E-COMMERCE ORDER RECEIVED ---*

*CUSTOMER DETAILS*
Name: ${details.name}
Phone: ${details.phone}
Email: ${details.email}

*ORDER ITEMS*
${itemsList}

*BILLING SUMMARY*
Subtotal: ${CURRENCY_SYMBOL}${totals.subtotal.toFixed(2)}
Shipping: ${CURRENCY_SYMBOL}${totals.shipping.toFixed(2)}
Tax: ${CURRENCY_SYMBOL}${totals.tax.toFixed(2)}
--------------------
*TOTAL PAYABLE: ${CURRENCY_SYMBOL}${totals.total.toFixed(2)}*
--------------------
*DELIVERY LOCATION:*
${mapLink}

_Please process this order._`;
            
            const encodedMessage = encodeURIComponent(message);
            
            const whatsappUrl = `https://web.whatsapp.com/send?phone=${merchantNumber}&text=${encodedMessage}`;
            
            window.open(whatsappUrl, '_blank');
        }


        // --- 5. Success Page Logic ---
        function renderSuccess() {
            const confirmationEl = document.getElementById('confirmation-details');
            const orderData = JSON.parse(localStorage.getItem('orderDetails') || '{}');
            const { deliveryDetails, totals } = orderData;
            
            if (!deliveryDetails || !totals) {
                confirmationEl.innerHTML = '<p>Order details could not be found. Please start a new order.</p>';
                return;
            }
            
            // Format location data for display
            const locationText = deliveryDetails.latitude && deliveryDetails.longitude 
                ? `Location captured (Lat: ${parseFloat(deliveryDetails.latitude).toFixed(4)}, Lon: ${parseFloat(deliveryDetails.longitude).toFixed(4)})`
                : 'Location capture failed.';

            confirmationEl.innerHTML = `
                <p>Thank you, <strong>${deliveryDetails.name}</strong>! Your order has been successfully placed.</p>
                
                <h2>Delivery Information</h2>
                <ul>
                    <li><strong>Location:</strong> ${locationText}</li>
                    <li><strong>Email:</strong> ${deliveryDetails.email}</li>
                    <li><strong>Phone:</strong> ${deliveryDetails.phone || 'N/A'}</li>
                </ul>

                <h2>Final Bill Summary</h2>
                <table class="summary-table" style="width:100%;">
                    <tr><td>Subtotal:</td><td>${CURRENCY_SYMBOL}${totals.subtotal.toFixed(2)}</td></tr>
                    <tr><td>Shipping:</td><td>${CURRENCY_SYMBOL}${totals.shipping.toFixed(2)}</td></tr>
                    <tr><td>Tax:</td><td>${CURRENCY_SYMBOL}${totals.tax.toFixed(2)}</td></tr>
                    <tr style="font-weight:bold; font-size:1.2em; border-top: 2px solid var(--primary-green);">
                        <td>Total Charged:</td>
                        <td>${CURRENCY_SYMBOL}${totals.total.toFixed(2)}</td>
                    </tr>
                </table>
            `;
            localStorage.removeItem('orderDetails');
        }
    </script>
</body>
</html>