:root{
  --primary-color:#73a942;
  --primary-dark:
  ;
  --secondary-bg:#f5f5f5;
  --text-color:#333;
  --white-text:#fff;
  --border-radius:8px;
  --shadow:0 2px 8px rgba(0,0,0,.1);
}

*{box-sizing:border-box;margin:0;padding:0}
body {
  margin: 0;
  width: 100%;
  min-height: 100vh;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: radial-gradient(circle at top, #ecfdf5, var(--bg));
  color: var(--gray-900);
}


/* Header */
.top-header {
    display: flex;
    justify-content: space-between; /* Pushes header-left and header-right apart */
    align-items: center;
    /* ... other styles */
}

.header-left{
    /* Use flex to align logo and text */
    display:flex;
    align-items:center; /* Vertically center logo and text */
    gap: 10px; /* Add some space between logo and text */
}

/* --- Increased Logo Size and Vertical Alignment --- */
.app-symbol {
    /* Increased size from 40px to 55px */
    width: 55px;
    height: 75px;
    object-fit: contain;
    border-radius: 5px; 
    /* margin-right: 10px; -- REMOVED: Using gap in header-left instead */
    color: var(--primary-color);
}

/* --- App Name Centering (Aligning with Logo) --- */
.app-name {
    /* Set margin to 0 to remove default spacing that causes misalignment */
    margin-top: 0;
    margin-bottom: 0;
    
    /* Optional: You may also need to reset padding if present */
    padding: 0; 

    /* Keep your existing styles for size/color */
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-dark);
}

/* No change needed for other header parts unless you want to remove the tag line. */
/* .app-tagline{font-size:.8rem;color:#666} */
.header-center {
    flex-grow: 1; /* Pushes header-right to the end */
    text-align: center; /* This centers the "Bienvenido" text, which you had in your screenshot */
}
.header-right {
    display: flex; /* Makes buttons line up horizontally */
    gap: 10px; /* Adds space between them */
    margin-top: -50px;
}

@media (max-width: 768px) {
    /* 1. Force Header elements to stack/wrap and reduce overall padding */
    .top-header {
        flex-wrap: wrap; /* Allows elements to wrap to the next line */
        padding: 10px 10px; /* Reduced padding for mobile */
    }

    /* 2. Fix the Right Section (Home/Login) */
    .header-right {
        /* Ensure the right section doesn't take up excessive space */
        flex-shrink: 0; 
        /* Move Home and Login to the next line or align them better */
        width: 100%; /* Force it to the next line if needed, or rely on flex-wrap */
        justify-content: flex-end; /* Push buttons to the right */
        margin-top: 5px; /* Add a little space if they wrap */
    }

    /* 3. Handle the App Name/Logo section when wrapping */
    .header-left {
        /* Ensure logo and name stay on the top left */
        flex-grow: 1; /* Allows it to take max space on the first line */
    }

    /* 4. Hide or reduce the large centered text on mobile */
    .header-center {
        display: none; /* Hides the large 'वनककम' text completely on small screens */
    }
}

/* Nav */
.nav-primary{display:flex;justify-content:space-around;padding:10px 0;background:var(--primary-dark);box-shadow:0 4px 6px rgba(0,0,0,.1);flex-wrap:wrap}
.nav-item{color:var(--white-text);text-decoration:none;font-size:.85rem;padding:8px 12px;text-align:center;transition:background-color .2s;border-radius:var(--border-radius);display:flex;flex-direction:column;align-items:center}
.nav-item i{font-size:1.2rem;margin-bottom:5px}
.nav-item:hover{background:rgba(255,255,255,.15)}
.nav-item.active{background:rgba(255,255,255,.25);border-bottom:2px solid var(--white-text)}

/* Main */
.main-content {
    flex: 1;
    padding: 20px 0;
    max-width: 100%;     /* ← FULL WIDTH */
    width: 100%;
    margin: 0;    
      box-sizing: border-box;       /* optional: remove centering */
}

.section-title{font-size:1.8rem;color:var(--primary-dark);margin-bottom:15px;border-bottom:2px solid var(--primary-color);padding-bottom:5px}
.tab-content {
  display: none;
  background: var(--white-text);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 20px 16px;   /* ✅ horizontal padding added */
  margin: 0;           /* ✅ no centering margins */
}
.tab-content.active{display:block}

/* Slider */
.card-slider{margin-bottom:40px;overflow-x:auto;white-space:nowrap;scrollbar-width:none}
.card-slider::-webkit-scrollbar{display:none}
.slider-track{display:flex;gap:20px;padding-bottom:15px}
.slider-card{display:inline-block;width:280px;flex-shrink:0;background:var(--white-text);border-radius:var(--border-radius);overflow:hidden;box-shadow:var(--shadow);transition:transform .2s;cursor:pointer}
.slider-card:hover{transform:translateY(-5px);box-shadow:0 4px 12px rgba(0,0,0,.15)}
.card-image{width:100%;height:180px;object-fit:cover}
.card-title{padding:10px;font-weight:600;font-size:1rem;color:var(--text-color)}

/* Footer */
.bottom-footer{position:fixed;bottom:0;left:0;right:0;display:flex;justify-content:space-around;padding:10px 0;background:var(--white-text);border-top:1px solid #ddd;box-shadow:0 -2px 8px rgba(0,0,0,.1);z-index:200}
.footer-item{color:var(--text-color);text-decoration:none;font-size:.75rem;font-weight:500;padding:5px;text-align:center}
.footer-item i{font-size:1.5rem;display:block;margin-bottom:3px}
.footer-item:hover,.footer-item.active{color:var(--primary-color)}

/* Chatbot */
.chatbot-toggle{position:fixed;bottom:80px;right:20px;width:60px;height:60px;background:var(--primary-color);color:var(--white-text);border-radius:50%;font-size:1.5rem;box-shadow:0 4px 10px rgba(0,0,0,.2);cursor:pointer;z-index:300}
.chatbot-window{position:fixed;bottom:150px;right:20px;width:350px;height:450px;background:var(--white-text);border-radius:var(--border-radius);box-shadow:0 0 20px rgba(0,0,0,.3);display:none;flex-direction:column;z-index:310;overflow:hidden}
.chatbot-header{padding:15px;background:var(--primary-color);color:var(--white-text);font-weight:600;display:flex;justify-content:space-between;align-items:center}
.chatbot-body{flex-grow:1;padding:15px;overflow-y:auto;background:var(--secondary-bg)}
.chatbot-footer{display:flex;padding:10px;border-top:1px solid #ddd}
.chatbot-footer input{flex-grow:1;padding:8px;border:1px solid #ccc;border-radius:20px;margin-right:10px}
.chatbot-footer button{background:var(--primary-color);color:var(--white-text);border:none;border-radius:50%;width:35px;height:35px;cursor:pointer}

/* Modal */
.modal{display:none;position:fixed;z-index:400;left:0;top:0;width:100%;height:100%;overflow:auto;background:rgba(0,0,0,.4);padding-top:60px}
.modal-content{background:#fefefe;margin:5% auto;padding:30px;border-radius:var(--border-radius);border:1px solid #888;width:80%;max-width:400px;box-shadow:0 5px 15px rgba(0,0,0,.3);position:relative}
.close-button{color:#aaa;float:right;font-size:28px;font-weight:bold;cursor:pointer}
.modal-content h2{color:var(--primary-dark);margin-bottom:20px}

/* Utility / Forms */
.input{width:100%;padding:8px 12px;border:1px solid #ddd;border-radius:4px;transition:border-color .2s,box-shadow .2s}
.input:focus{border-color:var(--primary-color);box-shadow:0 0 0 2px rgba(115,169,66,.15);outline:none}
.btn-primary{padding:8px 15px;border:none;border-radius:20px;background:var(--primary-color);color:var(--white-text);font-weight:600;cursor:pointer}
.btn-ghost{padding:8px 15px;border:1px solid #ccc;border-radius:20px;background:none;color:var(--text-color);cursor:pointer}
.btn-secondary{padding:8px 15px;border:1px solid var(--primary-color);border-radius:20px;background:var(--white-text);color:var(--primary-color);font-weight:600;cursor:pointer}
.kcc-image-wrap{height:300px;width:100%;display:flex;align-items:center;justify-content:center;margin-bottom:12px}
.kcc-image{max-width:100%;height:auto;border-radius:8px}
.tab-heading{font-size:1.1rem;margin-bottom:10px}
.two-col{display:grid;grid-template-columns:1fr 1fr;gap:20px}
.left-col{display:flex;flex-direction:column;gap:12px}
.right-col{display:flex;flex-direction:column;gap:12px}
.results-card{background:#fff;padding:15px;border-radius:10px;box-shadow:var(--shadow)}
.benefits{list-style:disc;margin-left:18px;color:#444}
.muted{color:#555}
.muted-xs{color:#777;font-size:.85rem}

/* FFB specific compact row */
.ffb-row{display:flex;gap:12px;flex-wrap:wrap;align-items:flex-end;background:var(--white-text);padding:12px;border-radius:8px;box-shadow:var(--shadow);margin-bottom:14px}
.ffb-row label{flex:1;min-width:160px}
.ffb-actions{min-width:140px}

/* Table */
.table-wrap{background:var(--white-text);padding:12px;border-radius:8px;box-shadow:var(--shadow)}
table.min-w-full{width:100%;border-collapse:collapse}
table.min-w-full thead th{padding:8px;text-align:left;font-size:.85rem;color:#666;border-bottom:1px solid #eee}
table.min-w-full tbody td{padding:10px;border-bottom:1px solid #f2f2f2}

/* Simulator */
.sim-stage{background:#fff;padding:12px;border-radius:8px;box-shadow:var(--shadow)}
.plant-stage{height:260px;border-radius:6px;background:linear-gradient(180deg,#e6f6e6,#fff);display:flex;align-items:center;justify-content:center}
.sim-log{font-size:12px;color:#666;margin-top:8px}

/* Responsive */
@media (max-width:768px){
  .two-col{grid-template-columns:1fr}
  .ffb-row{flex-direction:column;align-items:stretch}
  .nav-primary{justify-content:flex-start;overflow-x:auto;white-space:nowrap;flex-wrap:nowrap}
}

#gib-chart{
    height:300;
    width: 300;
}

:root {
  --green-900: #064e3b;
  --green-700: #047857;
  --green-500: #10b981;
  --green-100: #d1fae5;
  --gray-900: #0f172a;
  --gray-700: #334155;
  --gray-500: #64748b;
  --gray-200: #e2e8f0;
  --bg: #f8fbf9;
  --card: #ffffff;
  --border-radius: 20px;
  --shadow-soft: 0 20px 45px rgba(15, 23, 42, 0.08);
  --shadow-card: 0 15px 35px rgba(4, 120, 87, 0.1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Manrope', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: radial-gradient(circle at top, #ecfdf5, var(--bg));
  color: var(--gray-900);
  min-height: 100vh;
}

.app-shell {
  width: 100%;
  max-width: none;      /* 🔥 REMOVE WIDTH LIMIT */
  margin: 0;
  padding: 20px 16px;   /* small horizontal padding only */
}

.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  padding: 2.5rem;
  background: #5c8435;
  color: #ecfdf5;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-card);
  margin-bottom: 2rem;
}

.hero h1 {
  margin: 0.4rem 0;
  font-size: clamp(2rem, 4vw, 3rem);
}

.hero .subtitle {
  max-width: 560px;
  color: rgba(236, 253, 245, 0.85);
}

.eyebrow {
  letter-spacing: 0.2em;
  font-size: 0.8rem;
  text-transform: uppercase;
  color: rgba(236, 253, 245, 0.7);
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.btn {
  border: none;
  border-radius: 999px;
  padding: 0.85rem 1.6rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn.primary {
  background: #ecfdf5;
  color: var(--green-700);
  box-shadow: 0 10px 20px rgba(236, 253, 245, 0.35);
}

.btn.ghost {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.5);
  color: #ecfdf5;
}

.btn:hover {
  transform: translateY(-2px);
}

.dashboard {
  display: grid;
  gap: 1.5rem;
}

.card {
  background: var(--card);
  border-radius: var(--border-radius);
  padding: 1.7rem;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(4, 120, 87, 0.08);
  position: relative;
  overflow: hidden;
}

.card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at top right, rgba(16, 185, 129, 0.08), transparent 40%);
  pointer-events: none;
}

.card input,
.card label {
  display: block;
}

.section-header h2 {
  margin: 0;
}

.section-header p {
  color: var(--gray-500);
  margin: 0.3rem 0 0;
}

.input-card {
  animation: float-in 0.6s ease;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem 1.3rem;
  margin-top: 1.2rem;
}

.form-grid label {
  font-size: 0.9rem;
  color: var(--gray-700);
}

.form-grid input {
  width: 100%;
  margin-top: 0.45rem;
  padding: 0.75rem;
  border-radius: 12px;
  border: 1px solid var(--gray-200);
  background: #fdfdfd;
  font-size: 1rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-grid input:focus {
  outline: none;
  border-color: var(--green-500);
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.25);
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}

.metric-card {
  padding: 1.4rem;
  position: relative;
  isolation: isolate;
}

.metric-card h3 {
  margin: 0.4rem 0 0.3rem;
  font-size: 1.8rem;
  color: var(--gray-900);
}

.metric-card p {
  margin: 0;
  color: var(--gray-500);
  font-size: 0.95rem;
}

.metric-card span {
  color: var(--gray-500);
  font-size: 0.85rem;
}

.metric-card.accent {
  background: linear-gradient(135deg, #ecfdf5, #d1fae5);
  border: none;
  box-shadow: 0 15px 35px rgba(16, 185, 129, 0.35);
}

.pill {
  display: inline-flex;
  margin-top: 0.35rem;
  padding: 0.3rem 0.75rem;
  border-radius: 999px;
  background: rgba(4, 120, 87, 0.1);
  color: var(--green-700);
  font-weight: 600;
}

.charts-card .chart-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  margin-top: 1.2rem;
}

.chart-block {
  background: rgba(4, 120, 87, 0.04);
  padding: 1rem;
  border-radius: 18px;
  position: relative;
}

.chart-meta h4 {
  margin: 0;
}

.chart-meta p {
  margin: 0.2rem 0 0.8rem;
  color: var(--gray-500);
}

canvas {
  width: 100%;
  height: 260px;
  display: block;
}

.outlook-card .checklist {
  display: grid;
  gap: 0.8rem;
  margin-top: 1.2rem;
}

.checklist-item {
  display: flex;
  align-items: flex-start;
  gap: 0.8rem;
  padding: 1rem 1.2rem;
  border-radius: 16px;
  background: rgba(15, 23, 42, 0.02);
  border: 1px solid rgba(15, 23, 42, 0.04);
  transition: transform 0.2s ease, border-color 0.2s ease;
}

.checklist-item:hover {
  transform: translateX(4px);
  border-color: rgba(4, 120, 87, 0.3);
}

.check-icon {
  width: 36px;
  height: 36px;
  border-radius: 12px;
  background: rgba(16, 185, 129, 0.15);
  color: var(--green-700);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.checklist-item h5 {
  margin: 0;
  font-size: 1rem;
}

.checklist-item p {
  margin: 0.2rem 0 0;
  color: var(--gray-500);
  font-size: 0.9rem;
}

footer {
  text-align: center;
  margin-top: 3rem;
  color: var(--gray-500);
}

.mono {
  font-family: 'IBM Plex Mono', 'SFMono-Regular', Consolas, monospace;
}

@keyframes float-in {
  from {
    opacity: 0;
    transform: translateY(14px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 2rem;
  }

  .card {
    padding: 1.5rem;
  }

  .chart-block {
    padding: 0.8rem;
  }
}

@media (max-width: 540px) {
  .app-shell {
    padding: 1.5rem 1rem 2rem;
  }

  .hero {
    text-align: left;
  }

  .hero-actions {
    width: 100%;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }
}

 #riskbody {
      font-family: Arial, sans-serif;
      background-color: #ecf0ec; 
      padding: 20px;
      color: #eaffea;
    }

    #h2heading {
      text-align: center;
      color: #000400;
      font-size: 26px;
      margin-bottom: 20px;
      font-weight: 800;
    }

    .accordion {
      background-color: #2d6a2d;
      color: #eaffea;
      cursor: pointer;
      padding: 15px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      border-radius: 8px;
      transition: 0.3s;
    }

    .accordion:hover {
      background-color: #3d8b3d;
    }

    .panel {
      padding: 15px;
      background-color: #6ab06a;
      color:#104110;
      display: none;
      overflow: hidden;
      border-radius: 8px;
      margin-bottom: 10px;
      border-left: 3px solid #55d955;
    }

    h2,h3{
      color: #000400;
    }

    /* --- Chatbot Container and Icon Styling --- */
#chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000; /* Ensures the chatbot is always on top of other elements */
}
/* --- New Mic Button Styling --- */
#mic-btn {
    background-color: #f0ad4e; /* A clear, visible color like orange/yellow */
    color: white;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px; /* IMPORTANT: Spaces it from the send button */
    transition: background-color 0.2s;
}

#mic-btn:hover {
    background-color: #ec971f;
}

/* Styling and animation to show when the mic is actively listening */
.mic-listening {
    background-color: red !important;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(255, 0, 0, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 0, 0, 0); }
}

#chatbot-icon {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 30px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
    position: fixed;       /* Make it float */
    bottom: 100px;          /* Move up from bottom */
    right: 50px;           /* Move away from right side */
            /* Keep above everything z-index: 9999 */
}

#chatbot-icon:hover {
    transform: scale(1.05);
}

/* --- Chatbot Popup Window Styling --- */
#chatbot-popup {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 300px; /* Standard size for a web/mobile chatbot interface */
    height: 400px;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 70px; /* Positions the popup just above the icon */
    right: 0;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}

.hidden {
    display: none !important; /* Class used by JavaScript to hide the popup */
}

/* --- Header Styling --- */
.chatbot-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #5cb85c; 
    color: white;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.chatbot-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

#chatbot-close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

/* --- Messages Area Styling --- */
.chatbot-messages {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto; /* Allows scrolling when messages exceed the height */
    background-color: #f9f9f9;
    
}

/* --- Individual Message Styling --- */
.message {
    padding: 8px 12px;
    border-radius: 15px;
    margin-bottom: 10px;
    max-width: 80%;
    line-height: 1.4;
    font-size: 14px;
}

.user-message {
    background-color: #d1e7dd; /* Light green for user messages */
    color: #000;
    align-self: flex-end;
    margin-left: auto; /* Pushes the user message to the right */
    border-bottom-right-radius: 2px;
}

.assistant-message {
    background-color: #ffffff; 
    color: #333;
    align-self: flex-start;
    border: 1px solid #eee;
    border-bottom-left-radius: 2px;
}

/* --- Input Area Styling --- */
.chatbot-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
    background-color: white;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    overflow: hidden;
}

#user-input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin-right: 8px;
    font-size: 14px;
    overflow: hidden;
}

#send-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

#send-btn:hover {
    background-color: #45a049;
}

/* ------------------------------------------------------------------- */
/* -------------------- 🌴 FFB Calculator Styles --------------------- */
/* ------------------------------------------------------------------- */

:root {
  --primary: #73a942;
  --primary-dark: #5a8535;
  --primary-light: #8bc655;
  --bg-gradient-start: #f0f9eb;
  --bg-gradient-end: #e8f5e0;
  --card-bg: rgba(255, 255, 255, 0.95);
  --text-dark: #1a3d0f;
  --text-muted: #5a7049;
  --shadow: rgba(115, 169, 66, 0.15);
  --shadow-strong: rgba(115, 169, 66, 0.25);
  --border-light: #d4e8c8;
  --oil-color: #73a942;
  --kernel-color: #f59e0b;
}

/* New wrapper to avoid styling the main app body */
#ffb-calculator-wrapper {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* Remove background image and fixed positioning for better app integration */
  min-height: 100%;
  padding: 0;
  color: var(--text-dark);
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Subtle dark overlay (removed fixed position) */
#ffb-calculator-wrapper .container::before {
  content: "";
  position: absolute; /* Changed from fixed to absolute */
  inset: 0;
  background: linear-gradient(rgba(0,0,0,0.38), rgba(0,0,0,0.28));
  pointer-events: none;
  z-index: 0;
}

.container { 
  position: relative; 
  z-index: 1;
  width: 100%;
  max-width: none;     /* 🔥 THIS LINE IS CRITICAL */
  margin: 0;
  padding: 16px;
}


@keyframes slideIn { from { opacity: 0; transform: translateY(18px);} to { opacity:1; transform: translateY(0);} }

/* header: HTML uses .ffb-header - keep backward compatibility with .header */
.ffb-header, .header {
  text-align: center;
  margin-bottom: 18px;
  color: white;
}

.logo { font-size: 44px; margin-bottom: 8px; }

/* responsive headline */
.ffb-header h1 {
  font-weight: 700;
  letter-spacing: 0.5px;
  text-shadow: 0 6px 18px rgba(3,20,8,0.28);
  font-size: clamp(1.4rem, 4vw, 2.6rem);
  margin-bottom: 6px;
 
  -webkit-background-clip: text; -webkit-text-fill-color: transparent;
}

.subtitle { color: rgba(119, 217, 84, 0.95); font-size: 1rem; margin-top: -2px; }

.ffb-header::after, .header::after {
  content: '';
  display: block;
  width: 120px;
  height: 6px;
  margin: 10px auto 0 auto;
  border-radius: 6px;
  background: linear-gradient(90deg, rgba(255,255,255,0.25), rgba(255,255,255,0.05));
}

/* Card styles --------------------------------------------------------- */
.card {
  background: var(--card-bg);
  backdrop-filter: blur(8px);
  border-radius: 16px;
  padding: 22px;
  margin-bottom: 18px;
  box-shadow: 0 10px 40px var(--shadow);
  border: 1px solid var(--border-light);
  transition: transform .25s ease, box-shadow .25s ease;
}

.card-title {
  font-family: Georgia, 'Times New Roman', serif;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 14px;
  display: flex; align-items: center; gap: 10px;
  background: linear-gradient(90deg, var(--primary-dark) 0%, var(--primary) 100%);
  -webkit-background-clip: text; -webkit-text-fill-color: transparent;
}

label { display:block; color: var(--text-dark); font-weight:600; margin-bottom:8px; font-size:0.95rem; }
.hint { display:block; color:var(--text-muted); font-size:0.85rem; margin-top:6px; font-style:italic; }

input, select { width:100%; padding:12px 14px; border:2px solid var(--border-light); border-radius:10px; font-size:1rem; background:white; color:var(--text-dark); }
input:focus, select:focus { outline:none; border-color:var(--primary); box-shadow:0 0 0 4px rgba(115,169,66,0.07); }

.button-group { display:flex; gap:12px; margin-top:18px; }
.button-group button { flex:1; padding:12px 14px; border-radius:10px; font-weight:700; cursor:pointer; }
.btn-calculate{ background: linear-gradient(135deg,var(--primary)0%,var(--primary-dark)100%); color:white; }
.btn-reset{ background:#e5e7eb; color:#4b5563; }

/* Results grid & charts ---------------------------------------------- */
.result-grid { display:grid; grid-template-columns: repeat(auto-fit,minmax(220px,1fr)); gap:12px; margin-bottom:14px; }
.result-item{ padding:16px; border-radius:12px; background:linear-gradient(135deg,#fff,#f9fdf7); border:1px solid var(--border-light); text-align:center; }
.result-label{ color:var(--text-muted); font-size:0.85rem; text-transform:uppercase; }
.result-value{ color:var(--primary); font-size:1.6rem; font-weight:800; }

.chart-container{ background:white; padding:14px; border-radius:12px; border:1px solid var(--border-light); margin-bottom:12px; }
/* Make canvases block-level with a reasonable default height to avoid layout jumps on mobile */
.chart-container canvas { display:block; width:100%; height:300px; } 
/* Fix for two charts: make them side by side on desktop and stack on mobile */
.charts { display: flex; gap: 10px; } 
#sharePieChart { max-width: 150px; height: auto !important; }

.advisory{ background: linear-gradient(135deg,#fef3c7 0%,#fde68a 100%); padding:12px; border-radius:12px; border-left:5px solid #f59e0b; }
.advisory-list{ list-style:none; padding-left:0; }
.advisory-item{ padding:10px; border-radius:8px; background:rgba(255,255,255,0.92); margin-bottom:10px; border:1px solid rgba(0,0,0,0.04); }

.footer{ text-align:center; color:var(--text-muted); margin-top:18px; padding:12px; font-size:0.9rem; }

/* responsive tweaks -------------------------------------------------- */
@media (max-width: 768px) {
  .container{ padding:14px; }
  .card{ padding:16px; }
  .card-title{ font-size:1.05rem; }
  .button-group{ flex-direction:column; }
  .button-group button{ width:100%; }
  .chart-container canvas{ height:250px; }
  .ffb-header h1{ margin-top:6px; }
  .charts { flex-direction: column; }
  #sharePieChart { max-width: 100%; } /* Allow pie chart to fill width on mobile */
}

@media (max-width: 480px) {
  .container{ padding:12px; }
  .card{ padding:12px; }
  .chart-container canvas{ height:220px; }
  input, select{ padding:10px 12px; font-size:0.95rem; }
  .result-value{ font-size:1.25rem; }
}

/* small accessibility / reduction of animation */
@media (prefers-reduced-motion: reduce) {
  * { animation-duration: 0.001ms !important; animation-iteration-count: 1 !important; transition-duration: 0.001ms !important; }
}
html, body {
  width: 100%;
  overflow-x: hidden;
}
@media (max-width: 768px) {
  .app-shell,
  .tab-content,
  .container {
    padding: 12px;
  }
}
/* === FORCE FULL-WIDTH MIDDLE CONTENT (PLACE AT EOF) ===
   This overrides any earlier max-width / centered container rules.
   Keeps small safe horizontal padding on mobile. === */

html, body {
  width: 100%;
  overflow-x: hidden; /* prevent accidental horizontal scroll on mobile */
}

/* Targets the common "boxed" wrappers used across tabs/pages */
.app-shell,
.main-content,
.container,
.wrap,
.tab-content,
#ffb-calculator-wrapper .container,
.main-content .container,
.mandi-body .wrap {
  width: 100% !important;
  max-width: none !important;
  margin: 0 !important;
  padding-left: 16px !important;
  padding-right: 16px !important;
  box-sizing: border-box !important;
}

/* Keep vertical spacing but remove centered margin */
.tab-content {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
  margin-bottom: 0 !important;
}

/* Cards and inner elements should still be able to limit themselves if needed,
   but we avoid forcing everything full-bleed. */
.card,
.story-slider,
.slider-track,
.story-slide,
.ffb-calculator-wrapper .card {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

/* Mobile: slightly smaller padding */
@media (max-width: 768px) {
  .app-shell,
  .main-content,
  .container,
  .wrap,
  .tab-content,
  #ffb-calculator-wrapper .container {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }

  /* Ensure nav doesn't push content width */
  .nav-primary { padding-left: 8px; padding-right: 8px; }
}

/* Safety: if any element still enforces a centered 960/1200px layout,
   this will highlight them by giving them a colored outline in devtools.
   (Remove or comment out once you're done debugging) */
body.debug-fullwidth *[style*="max-width"], body.debug-fullwidth *[style*="margin: 0 auto"] {
  outline: 2px dashed rgba(255,0,0,0.15);
}
/* ===== Center the Success Stories slider =====
   Add at EOF of your CSS file so it overrides prior rules. */
.story-slider {
  width: 100% !important;      /* allow full horizontal space */
  max-width: 700px !important; /* limit how wide the centered card gets */
  margin: 2rem auto !important;/* center horizontally with vertical spacing */
  padding-left: 12px;          /* small left/right breathing room on mobile */
  padding-right: 12px;
  box-sizing: border-box;
}

/* ensure each slide uses the full width of the slider and contents remain readable */
.story-slide,
.story-box {
  width: 100% !important;
  max-width: none !important;
}



/* smaller on mobile */
@media (max-width: 480px) {
  .story-slider { max-width: 94% !important; margin: 1.2rem auto !important; }
  .story-title { font-size: 1.25rem !important; }
  .story-content { font-size: 0.98rem !important; line-height:1.5; }
}
/* ✅ Move Myths section slightly left on mobile */
@media (max-width: 768px) {
  .myths-grid {
    margin-left: -22px;   /* ← this moves it left */
  }
}
/* UNIVERSAL FIX FOR MYTHS OUTER BORDER */
.myths-outer,
.myths-container,
.myth-section,
.tab-content,
#tab-myths > div {
    max-width: 100% !important;
    width: 100% !important;
    margin: 0 auto !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
    box-sizing: border-box !important;
    overflow-x: hidden !important;
}

/* fix inner myth/fact cards */
.myth-card, 
.fact-card {
    width: 100% !important;
    max-width: 100% !important;
    margin: 20px auto !important;
    box-sizing: border-box !important;
}
body, html {
    overflow-x: hidden !important;
}
/* Center MYTH and FACT cards inside the outer border */
.myth-card,
.fact-card {
    margin-left: auto !important;
    margin-right: auto !important;
    display: block;
}/* FINAL FIX — CENTER myth & fact cards on mobile */
@media (max-width: 768px) {

  body {
    padding: 0.5rem !important;
  }

  .container {
    padding: 1rem !important;
  }

  .myth-fact-pair {
    padding: 1rem !important;
  }

  .myth-box,
  .fact-box {
    width: 100% !important;
    max-width: 350px !important;
    margin: 0 auto !important;
  }

}

.advisory {
  display: none !important;
}


.main-content {
      width: 100vw;
      min-height: calc(100vh - var(--header-height));
      display: flex;
      align-items: flex-start;
      justify-content: center;
      box-sizing: border-box;
      padding: 2.7rem 0 2.5rem 0;
    }
    .main-card {
      background: #fff;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      width: min(1080px, 97vw);
      padding: 2.2rem 2rem 1.5rem 2rem;
      margin-top: 0;
      transition: box-shadow .2s;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      gap: 2.15rem;
      min-width: 0;
      animation: fadein 0.7s;
    }
    @keyframes fadein {from{opacity:0;transform:translateY(30px);}to{opacity:1;transform:translateY(0);}}
    .section-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2.1rem;
      margin-bottom: .5rem;
    }
    .card-section {
      background: #fff;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 1.3rem 1.2rem 1.1rem 1.2rem;
      display: flex;
      flex-direction: column;
      gap: .5rem;
      min-width: 0;
    }
    .card-header {
      font-size: 1.12rem;
      font-weight: 600;
      color: var(--primary);
      margin-bottom: .6rem;
      display: flex;
      align-items: center;
      gap: 0.42em;
    }
    .card-header .ri {
      font-size: 1.45em;
      vertical-align: middle;
    }
    .card-body {
      display: flex;
      flex-direction: column;
      gap: .65rem;
    }
    .input-group {
      display: flex;
      flex-direction: column;
      margin-bottom: .29em;
      gap: .16em;
    }
    .input-group label {
      font-weight: 500;
      font-size: .99rem;
      margin-bottom: .09em;
    }
    .input-control, select {
      padding: 0.68rem .97rem;
      border-radius: 0.7rem;
      border: 1.2px solid #ddeac2;
      font-size: 1.08rem;
      background: var(--primary-faint);
      transition: border .16s;
      outline: none;
      font-family: var(--font-main);
    }
    .input-control:focus, select:focus {
      border-color: var(--primary);
      background: #e3f3ca;
    }
    .climate-row {
      display: flex;
      gap: .65em;
      width: 100%;
    }
    .climate-row .input-control {
      width: 49%;
      min-width: 0;
      flex: 1;
    }
    .auto-btn {
      background: var(--primary);
      color: #fff;
      border: none;
      border-radius: 0.6rem;
      padding: 0.68rem 0.85rem;
      font-weight: 600;
      cursor: pointer;
      margin-left: 0.6rem;
      box-shadow: 0 2px 8px rgba(115, 169, 66, 0.10);
      transition: background .15s, box-shadow .18s;
      display: flex;
      align-items: center;
      gap: 0.4em;
      font-size: 1em;
    }
    .auto-btn:hover { background: var(--primary-dark);}
    .checkbox-input {
      accent-color: var(--primary);
      transform: scale(1.08);
      margin-right: .18em;
    }
    .soil-check-label {
      font-size: .99em; color: #568021; font-weight: 500;
      display: flex; align-items: center;gap: .23em; margin-top: .12em;
    }
    .advisory-btn {
      margin: 1.3rem auto 0 auto;
      display: block;
      background: var(--primary);
      color: #fff;
      font-weight: 600;
      border: none;
      padding: 1rem 2.5rem;
      font-size: 1.19rem;
      border-radius: 1.8rem;
      box-shadow: 0 2px 12px rgba(115, 169, 66, 0.16);
      cursor: pointer;
      transition: background .18s, transform .13s;
      letter-spacing: 0.03em;
    }
    .advisory-btn:active { background: #689328; transform: scale(0.98);}
    .error-message {
      color: var(--danger);
      font-size: .95rem;
      margin-top: .2em;
      margin-bottom: .4em;
      margin-left: .1em;
      display: none;
    }

    .advisory-results {
      display: none;
      flex-direction: column;
      align-items: center;
      animation: slideUpFadeIn 0.7s forwards;
      background: #fff;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding: 2.1rem 1.5rem 2.6rem;
      margin-top: .5rem;
      gap: 1.2rem;
      width: 100%;
      max-width: 620px;
      margin-left: auto;
      margin-right: auto;
      position:relative;
    }
    @keyframes slideUpFadeIn {from { opacity: 0; transform: translateY(35px);} to { opacity: 1; transform: translateY(0);}}
    .result-badge {
      font-weight: 600;
      padding: .53em 1.48em;
      border-radius: 1.2em;
      font-size: 1.12em;
      margin-top: -1.1rem;
      display: inline-block;
      letter-spacing: 0.04em;
      color: #fff;
    }
    .badge-success { background: var(--success); box-shadow: 0 4px 22px #7ee4b41a;}
    .badge-danger { background: var(--danger); box-shadow: 0 4px 18px #f4563214;}
    .main-result-icon {
      font-size: 3.3rem;
      margin-bottom: 0.1em;
      margin-top:-.6em;
    }
    .success-icon { color: var(--primary); animation: pop .7s cubic-bezier(.29,1,.43,1.35);}
    .failure-icon { color: var(--danger); animation: pop .7s cubic-bezier(.29,1,.43,1.35);}
    @keyframes pop {0% {transform: scale(0.3);}84%{transform: scale(1.13);}100% {transform: scale(1);}}
    .summary-list {
      margin: 0.6em 0;
      padding: 0 0 0 0.5em;
      list-style: none;
      color: #394716;
      font-size: 1.03em;
    }
    .summary-list li {
      margin-bottom: 0.31em;
      display: flex; gap: .5em; align-items: center;
    }
    .summary-list strong { color: #618121; }
    .tips {
      background: #fcfff7;
      border-left: 6px solid var(--primary);
      border-radius: 0.68rem;
      padding: .8em .95em;
      font-size: 1.01em;
      box-shadow: 0 0 8px #eef6ea;
      color: #476424;
      margin: .6em 0 .32em 0;
      width:100%;
      max-width:95vw;
    }
    .download-btn {
      margin-top: .9em;
      background: var(--primary);
      color: #fff;
      border: none;
      border-radius: 2.2rem;
      font-size: 1.04em;
      font-weight: 600;
      padding: 0.8em 2.08em;
      box-shadow: 0 2px 15px #8ada3918;
      cursor: pointer;
      transition: background .14s;
    }
    .download-btn:active { background: #598227;}
    .rating-bars {
      display: flex;
      gap: .98em;
      margin: 1em 0 .33em 0;
      justify-content: center;
    }
    .rating-bar-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 62px;
      min-width:0;
    }
    .bar-title { font-size: .96em; color: #47592a; margin-bottom: .14em; font-weight: 500;}
    .bar-container {
      width: 28px;
      height: 65px;
      background: #e7f2e5;
      border-radius: 11px;
      overflow: hidden;
      position: relative;
      margin-bottom: 0.16em;
    }
    .bar-fill {
      position: absolute;
      bottom: 0; left: 0; right: 0;
      background: linear-gradient(130deg,var(--primary),#7bcb68 94%);
      width: 100%;
      border-radius: 11px;
      transition: height .82s cubic-bezier(.29,1,.49,.88);
      height:0
    }
    .bar-val { font-size: .91em; color: #6b8943; }
    @media (max-width:900px) {
      .main-card {padding: 1.2rem .35rem 1rem .35rem;}
      .section-grid {grid-gap: 1em;}
      .card-section {padding: 1.1rem .5rem 1rem .7rem;}
    }
    @media (max-width: 700px) {
      .header { font-size: 1.1rem; min-height: 58px;}
      .main-card {padding: .45rem .02rem 0 .04rem;}
      .main-content {padding: .7rem 0 1.7rem 0;}
      .section-grid {grid-template-columns: 1fr;}
      .card-section {padding: 1.00rem .15rem .5rem .5rem;}
      .advisory-results {padding:.5em .5em 1em;}
    }
    @media (max-width:380px){
      .header{font-size:.96rem;}
      .main-card, .advisory-results {padding: .1em;}
    }
.top-home-btn {
  position: fixed;      /* 👈 MUST be fixed */
  top: 20px;            /* 👈 distance from top */
  right: 12px;          /* 👈 distance from right */
  z-index: 10000;       /* 👈 above everything */
  
  background: light var(--green-500);
  color: black;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 6px;
}
.top-home{
  position: fixed;      /* 👈 MUST be fixed */
  top: 40px;            /* 👈 distance from top */
  right: 12px;          /* 👈 distance from right */
  z-index: 10000;       /* 👈 above everything */
  
  background: light var(--green-500);
  color: black;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 6px;
}

.stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
}

.story-card {
  background: white;
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.story-image {
  width: 100%;
  height: 150px;
  border-radius: 12px;
  object-fit: contain;
  margin-bottom: 10px;
  background: #f0f0f0;
}

.story-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 6px;
  color: var(--green-900);
}

.story-state {
  font-size: 14px;
  color: var(--green-800);
  margin-bottom: 12px;
}

.story-text {
  font-size: 14px;
  line-height: 1.6;
  color: #2c3a24;
}

.read-more {
  margin-top: 10px;
  color: var(--green-600);
  cursor: pointer;
  font-weight: bold;
}
