<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oil Palm Experts Directory</title>
    
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }

        .sugcontainer {
            max-width: 900px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 50px;
            animation: fadeInDown 0.8s ease;
        }

        h1 {
            color: white;
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        .subtitle {
            color: rgba(255,255,255,0.9);
            font-size: 1.2rem;
            font-weight: 300;
        }

        #advisories-list {
            display: flex;
            flex-direction: column;
            gap: 25px;
            animation: fadeInUp 0.8s ease 0.2s backwards;
        }

        .advisory-card {
            background: white;
            border-radius: 12px;
            padding: 0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .advisory-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .post-header {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            gap: 12px;
        }

        .post-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #11998e, #38ef7d);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.3rem;
            flex-shrink: 0;
        }

        .post-info {
            flex: 1;
        }

        .card-title {
            color: #1a5647;
            font-size: 1.1rem;
            font-weight: 600;
            margin: 0;
            line-height: 1.3;
        }

        .post-time {
            color: #65676b;
            font-size: 0.85rem;
            margin-top: 2px;
        }

        .card-content {
            color: #050505;
            font-size: 1rem;
            line-height: 1.6;
            padding: 0 20px 15px 20px;
        }

        .post-actions {
            border-top: 1px solid #e4e6eb;
            display: flex;
            padding: 8px 0;
        }

        .action-btn {
            flex: 1;
            padding: 10px;
            background: none;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            color: #65676b;
            font-weight: 600;
            font-size: 0.95rem;
            transition: background 0.2s;
            font-family: inherit;
        }

        .action-btn:hover {
            background: #f2f3f5;
        }

        .action-btn.liked {
            color: #11998e;
        }

        .action-btn svg {
            width: 20px;
            height: 20px;
        }

        .post-stats {
            padding: 12px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #65676b;
            font-size: 0.9rem;
            border-bottom: 1px solid #e4e6eb;
        }

        .stats-left {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .like-icon-small {
            width: 20px;
            height: 20px;
            background: #11998e;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.7rem;
        }

        .status-message {
            text-align: center;
            color: white;
            font-size: 1.2rem;
            padding: 40px;
            background: rgba(255,255,255,0.15);
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }

        .loading-spinner {
            border: 4px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top: 4px solid white;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .error-message {
            background: rgba(220, 38, 38, 0.9);
            color: white;
            padding: 20px;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            .subtitle {
                font-size: 1rem;
            }

            .advisory-card {
                padding: 25px;
            }

            .card-title {
                font-size: 1.5rem;
            }

            .card-content {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
<a href="indexfinal25.html" class="top-home" >HOME</a>
    <div class=" sugcontainer">
        <div class="header">
            <h1>Oil Palm Experts</h1>
            <p class="subtitle">Expert Directory & Resources</p>
        </div>
        <div id="advisories-list">
            <div id="status" class="status-message">
                <div class="loading-spinner"></div>
                <p>Loading expert data...</p>
            </div>
        </div>
    </div>

    <script>
        // Supabase Configuration
        const SUPABASE_URL = 'https://xgwnvwhkokxqsaxexjte.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhnd252d2hrb2t4cXNheGV4anRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTQ5NzYsImV4cCI6MjA4MDc5MDk3Nn0.qlVdty0pI68XzCNjC5xBVnn-lTDS8eoYtVR_LewgvcQ';

        // Initialize Supabase client
        const supabaseClient = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        const TABLE_NAME = 'Oil_Palm_Experts'; 
        const advisoriesListEl = document.getElementById('advisories-list');

        /**
         * Creates the HTML structure for a single expert card (Facebook-style post)
         */
        function createCardHTML(data) {
            const paragraphText = data.praragraph || data.paragraph || 'No detailed information available.';
            const title = data.title || 'Oil Palm Expert';
            const initials = title.split(' ').map(w => w[0]).join('').substring(0, 2).toUpperCase();
            
            return `
                <div class="advisory-card" id="card-${data.id}">
                    <div class="post-header">
                        <div class="post-avatar">${initials}</div>
                        <div class="post-info">
                            <div class="card-title">${title}</div>
                            <div class="post-time">2 hours ago · 🌍 Public</div>
                        </div>
                    </div>
                    <p class="card-content">${paragraphText}</p>
                </div>
            `;
        }

        /**
         * Fetches and displays expert data from Supabase
         */
        async function fetchAndDisplayExperts() {
            try {
                const statusEl = document.getElementById('status');
                
                console.log('Fetching data from:', TABLE_NAME);
                console.log('Supabase URL:', SUPABASE_URL);
                
                const { data, error } = await supabaseClient
                    .from(TABLE_NAME)
                    .select('*');

                console.log('Response data:', data);
                console.log('Response error:', error);

                if (error) {
                    throw new Error(`Supabase Error: ${error.message} (Code: ${error.code}, Details: ${error.details || 'none'})`);
                }

                if (statusEl) statusEl.remove();

                if (!data || data.length === 0) {
                    advisoriesListEl.innerHTML = '<div class="status-message">✓ Connected to Supabase, but no data found in table.</div>';
                    return;
                }

                console.log(`Successfully fetched ${data.length} records`);

                // Create and display cards
                const cardsHTML = data.map((item) => createCardHTML(item)).join('');
                advisoriesListEl.innerHTML = cardsHTML;

            } catch (err) {
                console.error('Error fetching data:', err);
                advisoriesListEl.innerHTML = `
                    <div class="status-message error-message">
                        <strong>⚠️ Error Loading Data</strong><br>
                        ${err.message}<br><br>
                        <small><strong>Common fixes:</strong><br>
                        1. Check if Row Level Security (RLS) is enabled - if yes, you need to add a policy<br>
                        2. Go to Supabase Dashboard → Authentication → Policies<br>
                        3. Create a policy: "Enable read access for all users" with SELECT operation<br>
                        4. Check browser console (F12) for detailed error</small>
                    </div>
                `;
            }
        }

        // Load data when page is ready
        document.addEventListener('DOMContentLoaded', fetchAndDisplayExperts);
    </script>

</body>
</html>
