<section class="advisory-section">
  <div class="advisory-box" id="advisoryBox" style="display:none;">
    <div class="advisory-header">
      <span class="advisory-icon">ℹ️</span>
      <span class="advisory-title">Health Advisory</span>
    </div>
    <div class="oer-guide">
      <p id="oerGuide">OER measures plant oil quality potential. Typical OER in India ranges from 9% to 16%.</p>
    </div>
    <div id="advisoryContent" class="advisory-content">
      <!-- Populated by JS -->
    </div>
  </div>
</section>