<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    body { font-family: 'Poppins', sans-serif; margin: 0; background: #f4f8fc; }
    .sidebar { width: 230px; background: #1a237e; height: 100vh; color: #fff; position: fixed; padding: 20px; }
    .sidebar h2 { margin-bottom: 30px; font-size: 22px; }
    .sidebar a { display: block; padding: 10px 0; color: #eee; text-decoration: none; margin: 8px 0; }
    .sidebar a:hover, .active { background: #303f9f; padding-left: 12px; border-radius: 6px; }

    .main-content { margin-left: 260px; padding: 20px; }
    .form-box, .table-box, .chart-box {
      background: #fff; padding: 20px; border-radius: 8px; margin-bottom: 20px;
    }
    input, select { width: 100%; padding: 10px; margin: 8px 0; border-radius: 6px; border: 1px solid #bbb; }
    button { background: #1a237e; color: #fff; padding: 10px; width: 100%; border-radius: 6px; cursor: pointer; }

    table { width: 100%; border-collapse: collapse; margin-top: 15px; }
    th, td { padding: 12px; text-align: center; border-bottom: 1px solid #ddd; }
    th { background: #1a237e; color: #fff; }

    .charts-section { display: flex; gap: 20px; margin-top: 20px; }
    .chart-box { width: 45%; }
  </style>
</head>

<body>

<div class="sidebar">
  <h2><span class="material-icons">local_hospital</span> HealthCare+</h2>
  <a class="active"><span class="material-icons">dashboard</span> Dashboard</a>
  <a><span class="material-icons">logout</span> Logout</a>
</div>

<div class="main-content">
  <h1>Patient Management</h1>

  <!-- ✅ Add Patient Form -->
  <div class="form-box">
    <h3>Add New Patient</h3>
    <input type="text" id="pname" placeholder="Patient Name">
    <select id="pgender">
      <option value="">Select Gender</option>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select>

    <select id="pward">
      <option value="">Select Ward</option>
      <option value="General">General</option>
      <option value="ICU">ICU</option>
      <option value="Emergency">Emergency</option>
      <option value="Maternity">Maternity</option>
    </select>

    <button onclick="addPatient()">Add Patient</button>
  </div>

  <!-- ✅ Patient Table -->
  <div class="table-box">
    <h3>Patient List</h3>
    <table>
      <thead>
        <tr>
          <th>Patient Name</th>
          <th>Gender</th>
          <th>Ward</th>
        </tr>
      </thead>
      <tbody id="patientTableBody"></tbody>
    </table>
  </div>

  <!-- ✅ Charts -->
  <div class="charts-section">
    <div class="chart-box">
      <h3>Gender Chart</h3>
      <canvas id="genderChart"></canvas>
    </div>

    <div class="chart-box">
      <h3>Ward Distribution</h3>
      <canvas id="wardChart"></canvas>
    </div>
  </div>
</div>

<script>
let males = 0, females = 0;
let wardCount = { General: 0, ICU: 0, Emergency: 0, Maternity: 0 };
let patients = []; // ✅ Store patient details

// Charts
const genderChart = new Chart(document.getElementById("genderChart"), {
  type: "pie",
  data: { labels: ["Male", "Female"], datasets: [{ data: [males, females] }] }
});
const wardChart = new Chart(document.getElementById("wardChart"), {
  type: "bar",
  data: { labels: Object.keys(wardCount), datasets: [{ label: "Patients", data: Object.values(wardCount) }] },
  options: { responsive: true }
});

function addPatient() {
  const name = document.getElementById("pname").value;
  const gender = document.getElementById("pgender").value;
  const ward = document.getElementById("pward").value;

  if (!name || !gender || !ward) {
    alert("Please fill all fields!");
    return;
  }

  patients.push({ name, gender, ward }); // ✅ Add to list

  if (gender === "Male") males++;
  else females++;
  wardCount[ward]++;

  updateCharts();
  updateTable();
  resetForm();
}

function updateCharts() {
  genderChart.data.datasets[0].data = [males, females];
  genderChart.update();

  wardChart.data.datasets[0].data = Object.values(wardCount);
  wardChart.update();
}

// ✅ Update Table UI
function updateTable() {
  const tableBody = document.getElementById("patientTableBody");
  tableBody.innerHTML = "";

  patients.forEach(p => {
    tableBody.innerHTML += `
      <tr>
        <td>${p.name}</td>
        <td>${p.gender}</td>
        <td>${p.ward}</td>
      </tr>`;
  });
}

function resetForm() {
  document.getElementById("pname").value = "";
  document.getElementById("pgender").value = "";
  document.getElementById("pward").value = "";
}
</script>


</body>
</html>
