body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #eef3f8;
}

.sidebar {
  background: #004aad;
  width: 230px;
  height: 100vh;
  padding: 20px;
  position: fixed;
  color: #fff;
}

.sidebar h2 {
  margin-bottom: 30px;
}

.sidebar a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  margin: 8px 0;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
}

.sidebar a.active, .sidebar a:hover {
  background: #0066e7;
}

.main-content {
  margin-left: 250px;
  padding: 30px;
}

.stats-container {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
}

.stat-card {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  flex: 1;
  text-align: center;
}

.stat-card .icon {
  font-size: 40px;
  color: #0076ff;
}

.charts-section {
  display: flex;
  gap: 20px;
}

.chart-box {
  flex: 1;
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}


