<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Healthcare+ System</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif;}
body{
  background:linear-gradient(120deg,#0d1b36,#0a2846);
  color:white;
  overflow:hidden;
  position:relative;
}

/* Header */
header{
  width:100%;
  padding:15px 50px;
  display:flex;
  align-items:center;
  justify-content:flex-start;
  position:relative;
}
.logo{
  font-size:28px;
  font-weight:600;
  display:flex;
  align-items:center;
  gap:10px;
  animation:fadeInDown 1s ease forwards;
}

/* Hero */
.hero{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:60px 80px;
}
.text-box h1{
  font-size:45px;
  font-weight:700;
  line-height:1.2;
  animation:fadeInUp 1s ease forwards;
}
.text-box p{
  margin:15px 0 25px;
  font-size:17px;
  animation:fadeInUp 1.2s ease forwards;
}
.btn{
  text-decoration:none;
  background:#00eaff;
  padding:12px 22px;
  color:#000;
  border-radius:8px;
  font-weight:600;
  transition:0.3s;
  display:inline-block;
  animation:fadeInUp 1.4s ease forwards;
}
.btn:hover{
  background:#00b4c5;
  transform: scale(1.05);
  box-shadow:0 0 15px #00eaff;
}

/* Hero Image */
.hero-art img{
  width:420px;
  filter:drop-shadow(0 0 20px #00eaff);
  animation:floatImg 6s ease-in-out infinite;
}

/* Floating Icons */
.icon-blob{
  position:absolute;
  font-size:48px;
  color:#00eaff;
  opacity:0.6;
  animation:floating 6s infinite ease-in-out, rotateBlob 10s infinite linear;
}
.icon1{top:15%;left:10%; animation-delay:0s;}
.icon2{top:75%;left:20%;animation-delay:1s;}
.icon3{top:60%;right:10%;animation-delay:2s;}
.icon4{top:20%;right:25%;animation-delay:3s;}

@keyframes floating{
  0%{transform:translateY(0);}
  50%{transform:translateY(-20px);}
  100%{transform:translateY(0);}
}
@keyframes rotateBlob{
  0%{transform: rotate(0deg) scale(1);}
  50%{transform: rotate(180deg) scale(1.2);}
  100%{transform: rotate(360deg) scale(1);}
}
@keyframes floatImg{
  0%{transform:translateY(0px);}
  50%{transform:translateY(-15px);}
  100%{transform:translateY(0px);}
}

/* Text Animations */
@keyframes fadeInUp{
  0%{opacity:0; transform:translateY(20px);}
  100%{opacity:1; transform:translateY(0);}
}
@keyframes fadeInDown{
  0%{opacity:0; transform:translateY(-20px);}
  100%{opacity:1; transform:translateY(0);}
}

/* Background Particles */
.particle{
  position:absolute;
  width:6px;
  height:6px;
  background:rgba(0,255,255,0.2);
  border-radius:50%;
  animation:particleMove linear infinite;
}
@keyframes particleMove{
  0%{transform:translateY(0) translateX(0);}
  50%{transform:translateY(-50px) translateX(30px);}
  100%{transform:translateY(0) translateX(0);}
}

/* Footer */
footer{
  position:absolute;
  bottom:12px;
  width:100%;
  text-align:center;
  font-size:14px;
  opacity:0.7;
}
</style>
</head>

<body>

<header>
  <div class="logo">
    <span class="material-icons">health_and_safety</span>
   
  </div>
</header>

<main class="hero">
  <div class="text-box">
    <h1>HealthCare+</h1>
    
    <a href="login.html" class="btn">Login →</a>
  </div>
  <div class="hero-art">
    <img src="image.png" alt="Doctor Illustration">
  </div>
</main>

<!-- Floating Healthcare Icons -->
<span class="material-icons icon-blob icon1">vaccines</span>
<span class="material-icons icon-blob icon2">coronavirus</span>
<span class="material-icons icon-blob icon3">favorite</span>
<span class="material-icons icon-blob icon4">medical_services</span>

<!-- Background particles -->
<script>
for(let i=0;i<25;i++){
  const p=document.createElement('div');
  p.classList.add('particle');
  p.style.top=Math.random()*100+'%';
  p.style.left=Math.random()*100+'%';
  p.style.animationDuration=(4+Math.random()*6)+'s';
  p.style.opacity=Math.random()*0.4+0.1;
  document.body.appendChild(p);
}
</script>

<footer>
  © 2025 HealthCare+ System | Secure Health Data Platform
</footer>

</body>
</html>
<!-- Patient Wheelchair Animation -->
<div class="Healthmatrix Carevault">
  <img src="https://i.imgur.com/ZFh4Zf0.png" alt="Healthmatrix Carevault"animation>
</div>

<style>
.Healthmatrix Carevault>-animation {
  position: fixed;
  bottom: 50px;        /* adjust vertical position */
  left: -150px;        /* start off-screen left */
  width: 150px;
  z-index: 1000;
  animation: moveRight 10s linear infinite;
}

.Healthmatrix Carevault>-animation img {
  width: 100%;
  transform: scale(0.8);  /* optional size adjustment */
}

/* Animation: move from left to right */
@keyframes moveRight {
  0% { left: -150px; }
  50% { left: 50%; transform: translateX(-50%) scale(0.8); }
  100% { left: 100%; transform: translateX(-100%) scale(0.8); }
}
</style>
</body>
</html>

