* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(135deg, #0e63a7, #031d3a);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  color: #fff;
}

/* Glowing animated circles */
.circle, .circle2 {
  position: absolute;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 50%;
  filter: blur(60px);
  animation: float 6s ease-in-out infinite;
}
.circle {
  width: 260px;
  height: 260px;
  top: 10%;
  left: 8%;
}
.circle2 {
  width: 340px;
  height: 340px;
  bottom: 10%;
  right: 10%;
  animation-delay: 2s;
}

@keyframes float {
  50% { transform: translateY(-35px); }
}

/* Login Glass Box */
.login-container {
  background: rgba(255,255,255,0.12);
  padding: 40px;
  width: 350px;
  border-radius: 15px;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255,255,255,0.3);
  text-align: center;
  animation: fade 1.2s ease-in-out;
}

@keyframes fade {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

h2 {
  margin-bottom: 20px;
  font-size: 25px;
}

input {
  width: 100%;
  padding: 12px;
  margin-top: 12px;
  border: none;
  border-radius: 6px;
  outline: none;
}

.btn {
  width: 100%;
  margin-top: 18px;
  padding: 12px;
  background: #15c9ff;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  cursor: pointer;
  color: #fff;
  font-weight: 600;
  transition: 0.3s;
}
.btn:hover {
  background: #0ca0cc;
}

/* Role Buttons */
.quick-login p {
  margin-top: 18px;
  font-weight: 500;
}

.role-btn {
  margin: 6px;
  padding: 10px 14px;
  background: rgba(255,255,255,0.15);
  border: none;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  backdrop-filter: blur(8px);
  transition: 0.3s;
}

.role-btn:hover {
  background: rgba(255,255,255,0.3);
}
  
.note {
  margin-top: 10px;
  font-size: 13px;
  opacity: 0.8;
}

