<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HealthCare+ Login</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="login.css">
</head>

<body>

  <!-- Background Animated Shapes -->
  <div class="circle"></div>
  <div class="circle2"></div>

  <div class="login-container">
    <h2><span class="material-icons">health_and_safety</span> HealthCare+ Login</h2>

    <form onsubmit="login(event)">
      <input type="text" id="username" placeholder="Enter Username" required>
      <input type="password" id="password" placeholder="Enter Password" required>
      <button type="submit" class="btn">Login</button>
    </form>

    <p class="note">You can login with any username & password 👍</p>

    <div class="quick-login">
      <p>Quick Login as:</p>
      <button onclick="quickLogin('Doctor')" class="role-btn">Doctor</button>
      <button onclick="quickLogin('Patient')" class="role-btn">Patient</button>
      <button onclick="quickLogin('Admin')" class="role-btn">Admin</button>
    </div>
  </div>

<script>
function login(e) {
  e.preventDefault();
  window.location.href = "dashboard.html";
}

function quickLogin(role) {
  localStorage.setItem("role", role);
  window.location.href = "dashboard.html";
}
</script>
</body>
</html>
<script>
function login(e) {
  e.preventDefault();
  // ✅ Redirect to Patient Dashboard page
  window.location.href = "patient_dashboard.html";
}

function quickLogin(role) {
  localStorage.setItem("role", role);

  if(role === "Patient") {
    window.location.href = "patient_dashboard.html"; // ✅ Patient goes to Patient Dashboard
  } else {
    alert(role + " login yet to be connected!");
  }
}
</script>
