<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Patient Dashboard | HealthCare+</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style>
  :root{
    --bg:#0d192b;
    --card: rgba(255,255,255,0.07);
    --accent:#00c3ff;
    --accent-dark:#04a0cb;
    --muted:#cfecff;
  }
  *{box-sizing:border-box;margin:0;padding:0;font-family:"Poppins",sans-serif;}
  body{background:var(--bg);color:#fff;padding:22px;overflow-x:hidden;min-height:100vh;}
  h1{text-align:center;margin-bottom:18px;font-size:1.8rem;}
  .wrap{max-width:1200px;margin:0 auto;display:flex;gap:18px;align-items:flex-start;}
  /* left area (main dashboard) */
  .left{
    flex:1 1 760px;
  }
  .row{display:flex;gap:18px;flex-wrap:wrap;align-items:flex-start;justify-content:flex-start;margin-bottom:18px;}
  .card, .chart{
    background:var(--card); padding:16px; border-radius:12px; width:320px; backdrop-filter:blur(6px);
    box-shadow:0 6px 18px rgba(0,0,0,0.4);
  }
  .wide{width:660px;}
  label{font-size:13px;color:var(--muted);display:block;margin-top:8px;}
  input,select,button{width:100%;padding:10px;margin-top:8px;border-radius:8px;border:none;outline:none;}
  button{background:var(--accent);color:#000;font-weight:600;cursor:pointer;}
  button:hover{background:var(--accent-dark);transform:translateY(-2px);}
  table{width:100%;border-collapse:collapse;margin-top:10px;background:transparent;}
  th,td{padding:10px;border:1px solid rgba(255,255,255,0.08);text-align:center;font-size:14px;}
  th{background:rgba(255,255,255,0.02);}
  .top-actions{display:flex;gap:10px;justify-content:space-between;align-items:center;margin-bottom:12px;}
  .small{font-size:13px;color:var(--muted);margin-top:6px;}
  .controls{display:flex;gap:10px;}
  .controls button{width:auto;padding:8px 12px;}
  /* right live monitor */
  .right{
    width:360px; position:fixed; right:22px; top:22px;
    background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
    border-radius:14px; padding:14px; box-shadow:0 12px 30px rgba(0,0,0,0.6); backdrop-filter: blur(6px);
    min-height:420px;
  }
  .monitor-title{display:flex;justify-content:space-between;align-items:center;gap:8px;}
  .monitor-title h3{font-size:16px;}
  .vitals{margin-top:12px;display:flex;flex-direction:column;gap:12px;}
  .vital-row{display:flex;justify-content:space-between;align-items:center;}
  .vital-label{font-size:13px;color:var(--muted);}
  .vital-value{font-weight:700;font-size:18px;color:#fff;}
  .pulse{
    width:70px;height:70px;border-radius:50%;display:flex;align-items:center;justify-content:center;
    background:linear-gradient(180deg, rgba(0,255,200,0.08), rgba(0,195,255,0.02));border:1px solid rgba(0,195,255,0.12);
    animation:pulse 1.2s infinite;
  }
  @keyframes pulse{0%{transform:scale(1)}50%{transform:scale(1.06)}100%{transform:scale(1)}}
  /* ECG canvas */
  .ecg-box{margin-top:10px;background:rgba(0,0,0,0.25);padding:8px;border-radius:8px;}
  canvas{display:block;max-width:100%;}
  /* animations and decorations */
  .floating-shape{position:fixed;left:8px;bottom:8px;width:140px;height:140px;border-radius:16px;background:linear-gradient(135deg,#00c3ff33,#4287f533);filter:blur(20px);z-index:0}
  /* responsive: hide right panel on small screens */
  @media(max-width:1100px){ .right{position:static;width:100%;margin-top:16px;} .wrap{flex-direction:column;} .left{order:1} }
  /* selected patient highlight */
  tr.clickable{cursor:pointer}
  tr.clickable:hover{background:rgba(0,195,255,0.06)}
  tr.selected{background:linear-gradient(90deg, rgba(0,195,255,0.08), rgba(0,195,255,0.03));}
</style>
</head>
<body>

<h1>📊 Patient Analytics Dashboard</h1>

<div class="wrap">
  <!-- LEFT: main dashboard -->
  <div class="left">
    <div class="top-actions" style="margin-bottom:14px;">
      <div class="small">Main patients (manual / saved) are separate from uploaded hospital previews.</div>
      <div class="controls">
        <button onclick="clearStoredPatients()" style="background:#ff6b6b;color:#fff;">Reset Patients</button>
        <button onclick="downloadPatientsCSV()">Export Patients CSV</button>
      </div>
    </div>

    <div class="row">
      <!-- Add patient card -->
      <div class="card">
        <h3>Add Patient (Main Records)</h3>
        <label>Name</label><input id="pname" type="text" placeholder="Patient Name">
        <label>Age</label><input id="page" type="number" min="0" placeholder="Age">
        <label>Gender</label>
        <select id="pgender">
          <option value="">Select Gender</option><option>Male</option><option>Female</option><option>Other</option>
        </select>
        <label>Disease</label>
        <select id="pdisease">
          <option value="">Select Disease</option>
          <option>Diabetes</option><option>Fever</option><option>Asthma</option><option>Heart Disease</option><option>Cancer</option>
        </select>
        <button onclick="addPatient()">Add Patient</button>
        <div id="addMsg" class="small"></div>
      </div>

      <!-- Hospital upload & preview -->
      <div class="card wide">
        <h3>🏥 Upload Cleaned Hospital Dataset (Preview only)</h3>
        <label>Select Hospital</label>
        <select id="hospitalSelect">
          <option value="">-- Select Hospital --</option>
          <option value="Sapthagiri Medical Hospital">Sapthagiri Medical Hospital</option>
          <option value="Rainbow Hospital">Rainbow Hospital</option>
          <option value="Apollo Hospital">Apollo Hospital</option>
          <option value="AIIMS New Delhi">AIIMS New Delhi</option>
          <option value="Fortis Bangalore">Fortis Bangalore</option>
          <option value="Manipal Hospital">Manipal Hospital</option>
        </select>

        <label>Choose CSV file (header: Name,Age,Gender,Disease)</label>
        <input id="csvFile" type="file" accept=".csv">
        <div style="display:flex;gap:10px;margin-top:8px;">
          <button onclick="previewCSV()">Preview CSV</button>
          <button onclick="importPreviewToMain()">Save Preview → Main</button>
        </div>
        <div id="csvMsg" class="small"></div>

        <h4 id="previewTitle" style="margin-top:12px;color:var(--muted);"></h4>
        <div style="max-height:240px;overflow:auto;margin-top:10px;">
          <table id="datasetPreview"><tr><th>Name</th><th>Age</th><th>Gender</th><th>Disease</th></tr></table>
        </div>
      </div>

      <!-- Charts -->
      <div class="chart">
        <h3>Disease Distribution</h3>
        <canvas id="diseaseChart" width="300" height="220"></canvas>
      </div>

      <div class="chart">
        <h3>Gender Distribution</h3>
        <canvas id="genderChart" width="300" height="220"></canvas>
      </div>

      <div class="chart">
        <h3>Age Groups</h3>
        <canvas id="ageChart" width="300" height="220"></canvas>
      </div>
    </div>

    <!-- Patient records table -->
    <div style="margin-top:6px;">
      <h2 style="margin-bottom:8px;">🧾 Main Patient Records</h2>
      <div style="max-height:360px;overflow:auto;background:rgba(255,255,255,0.02);padding:10px;border-radius:8px;">
        <table id="patientTable">
          <tr><th>Name</th><th>Age</th><th>Gender</th><th>Disease</th></tr>
        </table>
      </div>
      <div style="margin-top:8px;" class="small">
        Tip: click a patient row to open their live monitor on the right.
      </div>
    </div>
  </div>

  <!-- RIGHT: Live monitor (fixed) -->
  <aside class="right" aria-labelledby="monitor-heading">
    <div class="monitor-title">
      <h3 id="monitor-heading">Live Patient Monitor</h3>
      <div class="small" id="monitorHospital">No patient selected</div>
    </div>

    <div style="margin-top:10px;display:flex;align-items:center;gap:12px;">
      <div class="pulse" id="pulseIcon"><div style="text-align:center;font-size:13px;color:#000">Live</div></div>
      <div>
        <div class="vital-label">Patient</div>
        <div id="monitorName" style="font-weight:700;font-size:1.05rem">—</div>
      </div>
    </div>

    <div class="ecg-box">
      <canvas id="ecgCanvas" width="320" height="70"></canvas>
    </div>

    <div class="vitals">
      <div class="vital-row">
        <div>
          <div class="vital-label">Heart Rate</div>
          <div class="vital-value" id="hrValue">-- bpm</div>
        </div>
        <div>
          <div class="vital-label">SpO₂</div>
          <div class="vital-value" id="spo2Value">-- %</div>
        </div>
      </div>

      <div class="vital-row">
        <div>
          <div class="vital-label">Temp</div>
          <div class="vital-value" id="tempValue">-- °C</div>
        </div>
        <div>
          <div class="vital-label">Status</div>
          <div id="statusBadge" style="padding:6px 10px;border-radius:8px;background:#274156;color:#fff;font-weight:700;">—</div>
        </div>
      </div>

      <div style="margin-top:6px;">
        <button onclick="toggleLive()" id="liveBtn">Pause</button>
        <button onclick="clearSelection()" style="background:#ff6b6b;color:#fff;margin-left:8px;">Clear</button>
      </div>
    </div>

  </aside>

</div>

<div class="floating-shape" aria-hidden="true"></div>

<script>
/* ============================
  Dashboard data + persistence
   - patients: main saved records (localStorage 'hc_patients')
   - lastPreviewRows: CSV preview (not yet saved) shown under preview
   - live simulation updates selected patient
   ============================ */

let patients = JSON.parse(localStorage.getItem('hc_patients')||'[]');
let lastPreviewRows = [];
let selectedIndex = null;
let liveRunning = true;
let ecgInterval = null;
let ecgX = 0;
let ecgBuffer = [];

/* Utility */
function savePatients(){ localStorage.setItem('hc_patients', JSON.stringify(patients)); }
function sanitize(s){ return String(s||'').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }

/* Render patient table */
function renderPatientTable(){
  const table = document.getElementById('patientTable');
  table.innerHTML = '<tr><th>Name</th><th>Age</th><th>Gender</th><th>Disease</th></tr>';
  patients.forEach((p,i)=>{
    const tr = document.createElement('tr');
    tr.className = 'clickable' + (i===selectedIndex ? ' selected' : '');
    tr.innerHTML = `<td>${sanitize(p.name)}</td><td>${sanitize(p.age)}</td><td>${sanitize(p.gender)}</td><td>${sanitize(p.disease)}</td>`;
    tr.addEventListener('click', ()=> {
      selectPatient(i);
    });
    table.appendChild(tr);
  });
}

/* Add patient */
function addPatient(){
  const name = document.getElementById('pname').value.trim();
  const ageRaw = document.getElementById('page').value;
  const gender = document.getElementById('pgender').value;
  const disease = document.getElementById('pdisease').value;
  const age = ageRaw === '' ? NaN : parseInt(ageRaw,10);
  if(!name || !Number.isFinite(age) || !gender || !disease){ alert('Please fill all fields'); return; }
  patients.push({ name, age, gender, disease });
  savePatients();
  document.getElementById('addMsg').textContent = '✅ Added to main records';
  setTimeout(()=> document.getElementById('addMsg').textContent = '',1500);
  document.getElementById('pname').value=''; document.getElementById('page').value=''; document.getElementById('pgender').value=''; document.getElementById('pdisease').value='';
  renderPatientTable();
  updateCharts();
}

/* Clear stored patients */
function clearStoredPatients(){
  if(!confirm('Clear all main patient records?')) return;
  patients = []; savePatients(); selectedIndex = null;
  renderPatientTable(); updateCharts(); clearMonitor();
}

/* Export patients */
function downloadPatientsCSV(){
  if(!patients || patients.length===0){ alert('No main patients to export'); return; }
  let csv = 'Name,Age,Gender,Disease\n';
  patients.forEach(p => {
    const row = [p.name,p.age,p.gender,p.disease].map(v => {
      if(String(v).includes(',')||String(v).includes('"')) return `"${String(v).replace(/"/g,'""')}"`;
      return String(v);
    }).join(',');
    csv += row + '\n';
  });
  const blob = new Blob([csv], { type: 'text/csv'} );
  const a = document.createElement('a'); a.href = URL.createObjectURL(blob); a.download = 'patients_export.csv'; document.body.appendChild(a); a.click(); a.remove();
}

/* CSV preview/import */
function previewCSV(){
  const file = document.getElementById('csvFile').files[0];
  const hospital = document.getElementById('hospitalSelect').value || 'Hospital';
  if(!file){ alert('Select a CSV file'); return; }
  const reader = new FileReader();
  reader.onload = function(e){
    const text = e.target.result;
    const lines = text.split(/\r?\n/).map(l=>l.trim()).filter(l=>l!=='');
    if(lines.length<=1){ alert('CSV is empty or has only header'); return; }
    // parse header to detect columns (Name,Age,Gender,Disease)
    const header = lines[0].split(',').map(h=>h.trim().toLowerCase());
    const hasGender = header.includes('gender');
    lastPreviewRows = [];
    const previewTable = document.getElementById('datasetPreview');
    previewTable.innerHTML = '<tr><th>Name</th><th>Age</th><th>Gender</th><th>Disease</th></tr>';
    for(let i=1;i<lines.length;i++){
      const cols = lines[i].split(',').map(c=>c.trim());
      if(cols.length<2) continue;
      let name = cols[0]||'', age = cols[1] ? parseInt(cols[1],10) : NaN, gender = '', disease = '';
      if(hasGender){
        gender = cols[2]||'Other'; disease = cols[3]||'';
        if(cols.length>=4 && (!disease)) disease = cols.slice(3).join(',');
      } else {
        // try common patterns
        if(cols.length>=4){ gender = cols[2]||'Other'; disease = cols[3]||''; }
        else { gender = cols[2]||'Other'; disease = cols[2]||''; }
      }
      if(name && Number.isFinite(age) && disease){
        const row = { name, age, gender: gender||'Other', disease };
        lastPreviewRows.push(row);
        previewTable.innerHTML += `<tr><td>${sanitize(name)}</td><td>${sanitize(age)}</td><td>${sanitize(gender)}</td><td>${sanitize(disease)}</td></tr>`;
      }
    }
    document.getElementById('previewTitle').textContent = `Preview: ${hospital} (${lastPreviewRows.length} rows)`;
    document.getElementById('csvMsg').textContent = 'Preview loaded. Save to add into main records.';
  };
  reader.readAsText(file);
}

function importPreviewToMain(){
  if(!lastPreviewRows || lastPreviewRows.length===0){ alert('No preview to import'); return; }
  patients = patients.concat(lastPreviewRows.map(r=>({...r})));
  savePatients();
  renderPatientTable();
  updateCharts();
  document.getElementById('csvMsg').textContent = `Saved ${lastPreviewRows.length} rows into main records.`;
  lastPreviewRows = []; document.getElementById('datasetPreview').innerHTML = '<tr><th>Name</th><th>Age</th><th>Gender</th><th>Disease</th></tr>';
  document.getElementById('previewTitle').textContent = '';
}

/* Charts using Chart.js */
const diseaseChart = new Chart(document.getElementById('diseaseChart').getContext('2d'), {
  type:'pie', data:{ labels:[], datasets:[{ data:[], backgroundColor:['#00eaff','#00ff94','#ffaa00','#ff004c','#8a7cff','#ff7ab6'] }] }, options:{plugins:{legend:{position:'bottom'}}}
});
const genderChart = new Chart(document.getElementById('genderChart').getContext('2d'), {
  type:'pie', data:{ labels:['Male','Female','Other'], datasets:[{ data:[0,0,0], backgroundColor:['#4287f5','#ff66b3','#ffd166'] }]}, options:{plugins:{legend:{position:'bottom'}}}
});
const ageChart = new Chart(document.getElementById('ageChart').getContext('2d'), {
  type:'bar', data:{ labels:['0-18','19-40','41-60','60+'], datasets:[{ label:'Patients', data:[0,0,0,0], backgroundColor:'#00c3ff' }]}, options:{scales:{y:{beginAtZero:true}}}
});

function updateCharts(){
  const diseaseCount = {}; const genderCount = {Male:0,Female:0,Other:0}; const ageBuckets=[0,0,0,0];
  patients.forEach(p=>{
    diseaseCount[p.disease] = (diseaseCount[p.disease]||0)+1;
    if(p.gender==='Male') genderCount.Male++;
    else if(p.gender==='Female') genderCount.Female++;
    else genderCount.Other++;
    if(p.age<=18) ageBuckets[0]++; else if(p.age<=40) ageBuckets[1]++; else if(p.age<=60) ageBuckets[2]++; else ageBuckets[3]++;
  });
  diseaseChart.data.labels = Object.keys(diseaseCount);
  diseaseChart.data.datasets[0].data = Object.values(diseaseCount);
  diseaseChart.update();
  genderChart.data.datasets[0].data = [genderCount.Male, genderCount.Female, genderCount.Other];
  genderChart.update();
  ageChart.data.datasets[0].data = ageBuckets;
  ageChart.update();
}

/* =========================
   LIVE MONITORING SIMULATION
   - click a patient -> selects them
   - vitals simulated per-second for demonstration
   ========================= */
   

function selectPatient(i){
  selectedIndex = i;
  // highlight row
  renderPatientTable();
  if(typeof patients[i] !== 'object') return;
  const p = patients[i];
  document.getElementById('monitorName').textContent = p.name;
  document.getElementById('monitorHospital').textContent = `Main Records`;
  document.getElementById('statusBadge').textContent = 'Monitoring';
  // begin live sim
  startLiveSim(p);
}

function clearSelection(){
  selectedIndex = null;
  renderPatientTable();
  clearMonitor();
}

function clearMonitor(){
  document.getElementById('monitorName').textContent = '—';
  document.getElementById('monitorHospital').textContent = 'No patient selected';
  document.getElementById('hrValue').textContent = '-- bpm';
  document.getElementById('spo2Value').textContent = '-- %';
  document.getElementById('tempValue').textContent = '-- °C';
  document.getElementById('statusBadge').textContent = '—';
  stopLiveSim();
}

/* ECG: draw a simple waveform (simulated) on canvas */
const ecgCanvas = document.getElementById('ecgCanvas');
const ecgCtx = ecgCanvas.getContext('2d');
function drawECGSample(val){
  // shift buffer and draw
  ecgBuffer.push(val);
  if(ecgBuffer.length > ecgCanvas.width) ecgBuffer.shift();
  ecgCtx.clearRect(0,0,ecgCanvas.width,ecgCanvas.height);
  ecgCtx.beginPath();
  ecgCtx.lineWidth = 2;
  ecgCtx.strokeStyle = '#00ffdd';
  const h = ecgCanvas.height/2;
  for(let x=0;x<ecgBuffer.length;x++){
    const y = h - (ecgBuffer[x] * (h*0.6));
    if(x===0) ecgCtx.moveTo(x,y); else ecgCtx.lineTo(x,y);
  }
  ecgCtx.stroke();
}

/* Live simulation engine */
let liveTimer = null;
function startLiveSim(patient){
  stopLiveSim();
  liveRunning = true;
  document.getElementById('liveBtn').textContent = 'Pause';
  // seed random base values by patient name to be stable-ish
  const seed = (patient.name || '').split('').reduce((s,c)=>s + c.charCodeAt(0), 0) % 100;
  let hrBase = 65 + (seed % 20); // base heart rate
  let spo2Base = 95 + (seed % 3); // base SpO2
  let tempBase = 36 + ((seed % 7)/10); // base temp

  // reset ecg buffer
  ecgBuffer = Array(ecgCanvas.width).fill(0);

  liveTimer = setInterval(()=>{
    if(!liveRunning) return;
    // random small variations
    const hr = Math.round(hrBase + (Math.random()*10 - 5));
    const spo2 = Math.round(spo2Base + (Math.random()*3 - 1.5));
    const temp = (tempBase + (Math.random()*0.6 - 0.3)).toFixed(1);

    // set vitals
    document.getElementById('hrValue').textContent = hr + ' bpm';
    document.getElementById('spo2Value').textContent = spo2 + ' %';
    document.getElementById('tempValue').textContent = temp + ' °C';
    

    // status
    let status = 'Stable';
    if(hr > 100 || hr < 50 || spo2 < 92 || temp > 38) status = 'Critical';
    else if(hr > 90 || temp > 37.5) status = 'Monitor';
    document.getElementById('statusBadge').textContent = status;
    document.getElementById('statusBadge').style.background = status === 'Critical' ? '#9b1c1c' : (status === 'Monitor' ? '#b06a00' : '#274156');

    // update pulse icon intensity
    document.getElementById('pulseIcon').style.opacity = (0.6 + Math.min(1, (hr/140)));

    // ecg waveform sample — generate spikes based on HR
    const beatChance = (hr / 60) * 0.05; // frequency factor
    // small baseline noise + occasional spike
    const noise = (Math.random()*2 -1) * 0.08;
    const spike = Math.random() < beatChance ? (0.9 + Math.random()*0.6) : 0.02 + Math.random()*0.02;
    const sample = noise + spike;
    drawECGSample(sample);
  }, 700); // update ~ every 700ms to appear lively
}

function stopLiveSim(){ if(liveTimer) { clearInterval(liveTimer); liveTimer = null; } }

/* live pause/resume */
function toggleLive(){
  liveRunning = !liveRunning;
  document.getElementById('liveBtn').textContent = liveRunning ? 'Pause' : 'Resume';
}

/* Init */
document.addEventListener('DOMContentLoaded', ()=>{
  // sample data if none
  if(!patients || patients.length === 0){
    patients = [
      { name:"Amit Kumar", age:45, gender:"Male", disease:"Diabetes" },
      { name:"Priya Sharma", age:32, gender:"Female", disease:"Fever" },
      { name:"Rohan Verma", age:62, gender:"Male", disease:"Heart Disease" }
    ];
    savePatients();
  }
  renderPatientTable();
  updateCharts();
  clearMonitor();
});

/* Ensure charts update when window/tab regains focus */
window.addEventListener('focus', ()=> updateCharts());
</script>


<!-- ✅ Real Video Call Conference Feature -->
<div style="text-align:center; margin-top:35px;">
  <h2>📞 Live Video Call Conference</h2>

  <button id="startCallBtn"
    style="background:#00ff94;color:#000;font-weight:700;padding:12px 22px;border-radius:10px;border:none;cursor:pointer;font-size:16px;">
    ▶ Start Call
  </button>

  <button id="stopCallBtn"
    style="background:#ff4d4d;color:#fff;font-weight:700;padding:12px 22px;border-radius:10px;border:none;cursor:pointer;font-size:16px;display:none;">
    ⏹ End Call
  </button>

  <div id="videoCallContainer"
    style="margin-top:20px; display:none; text-align:center;">
    <video id="localVideo"
      autoplay playsinline
      style="width:330px;border-radius:12px; border:3px solid #00c3ff; background:#000;">
    </video>

    <div style="margin-top:10px;">
      <button id="toggleMuteBtn"
        style="background:#ffaa00;border:none;padding:10px 18px;border-radius:10px;font-weight:600;cursor:pointer;">
        🔊 Mute
      </button>

      <button id="toggleCamBtn"
        style="background:#4287f5;border:none;padding:10px 18px;border-radius:10px;font-weight:600;color:#fff;cursor:pointer;">
        📷 Camera Off
      </button>
    </div>
  </div>

  <p id="callStatus" style="margin-top:10px;color:#ffd166;font-size:15px;"></p>
</div>

<script>
let localStream;
const startBtn = document.getElementById("startCallBtn");
const stopBtn = document.getElementById("stopCallBtn");
const videoContainer = document.getElementById("videoCallContainer");
const localVideo = document.getElementById("localVideo");
const callStatus = document.getElementById("callStatus");

startBtn.addEventListener("click", async () => {
  try {
    localStream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
    localVideo.srcObject = localStream;

    videoContainer.style.display = "block";
    startBtn.style.display = "none";
    stopBtn.style.display = "inline-block";
    callStatus.textContent = "✅ Camera & Audio On!";
  } catch (err) {
    callStatus.textContent = "❌ Permission Denied! Allow camera & microphone.";
    console.error(err);
  }
});

stopBtn.addEventListener("click", () => {
  localStream.getTracks().forEach(track => track.stop());
  videoContainer.style.display = "none";
  startBtn.style.display = "inline-block";
  stopBtn.style.display = "none";
  callStatus.textContent = "📴 Call Ended";
});

// Mute toggle
document.getElementById("toggleMuteBtn").addEventListener("click", function() {
  const audioTrack = localStream.getAudioTracks()[0];
  audioTrack.enabled = !audioTrack.enabled;
  this.textContent = audioTrack.enabled ? "🔊 Mute" : "🔇 Unmute";
});

// Camera toggle
document.getElementById("toggleCamBtn").addEventListener("click", function() {
  const videoTrack = localStream.getVideoTracks()[0];
  videoTrack.enabled = !videoTrack.enabled;
  this.textContent = videoTrack.enabled ? "📷 Camera Off" : "📷 Camera On";
});
</script>


