<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Patients</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Poppins', sans-serif; margin: 0; background: #eef4ff; }
    header { background: #005eff; color: white; padding: 15px; text-align: center; font-size: 22px; font-weight: 600; }
    .container { width: 90%; margin: auto; padding: 20px; }
    h2 { color: #003fb9; }
    input, select, button { padding: 10px; margin: 5px 0; width: 100%; border-radius: 6px; font-size: 15px; }
    button { background: #005eff; color: white; border: none; cursor: pointer; font-weight: 600; }
    button:hover { background: #003eb3; }
    table { width: 100%; margin-top: 20px; background: white; border-radius: 8px; }
    th, td { padding: 12px; text-align: center; border-bottom: 1px solid #ddd; }
    th { background: #005eff; color: white; }
  </style>
</head>

<body>

<header>Patient Management</header>

<div class="container">
  <h2>Add Patient</h2>
  <input type="text" id="pname" placeholder="Patient Name">
  <input type="number" id="page" placeholder="Age">
  <select id="pgender">
    <option value="" disabled selected>Select Gender</option>
    <option>Male</option>
    <option>Female</option>
  </select>
  <input type="text" id="pdisease" placeholder="Disease">

  <button onclick="addPatient()">Add Patient</button>

  <h2>Patient Records</h2>

  <table>
    <thead>
      <tr>
        <th>Name</th><th>Age</th><th>Gender</th><th>Disease</th>
      </tr>
    </thead>
    <tbody id="patientTable"></tbody>
  </table>

  <br>
  <a href="dashboard.html">
    <button style="background:gray;">← Back to Dashboard</button>
  </a>
</div>

<script>
let patients = JSON.parse(localStorage.getItem("patients")) || [];

function addPatient() {
  const name = document.getElementById("pname").value.trim();
  const age = document.getElementById("page").value;
  const gender = document.getElementById("pgender").value;
  const disease = document.getElementById("pdisease").value.trim();

  if(!name || !age || !gender || !disease){
    alert("Please fill all fields!");
    return;
  }

  let patient = { name, age, gender, disease };
  patients.push(patient);
  localStorage.setItem("patients", JSON.stringify(patients));
  loadPatients();
}

function loadPatients() {
  const table = document.getElementById("patientTable");
  table.innerHTML = "";

  patients.forEach(p => {
    table.innerHTML += `
      <tr>
        <td>${p.name}</td>
        <td>${p.age}</td>
        <td>${p.gender}</td>
        <td>${p.disease}</td>
      </tr>
    `;
  });
}

// Load saved patients on page open
loadPatients();
</script>


</body>
</html>
