body {
  background: #e9f7ff;
  font-family: Arial;
  padding: 20px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-box {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #b6b6b6;
}

button {
  padding: 10px 15px;
  background: #0077ff;
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
}
button:hover {
  background: #005ecc;
}

table {
  width: 90%;
  margin: auto;
  background: white;
  border-radius: 8px;
  border-collapse: collapse;
}

th, td {
  padding: 12px;
  border: 1px solid #ddd;
}

th {
  background: #0077ff;
  color: white;
}

