@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: "Poppins", sans-serif;
  background: #f6faff;
}

/* Navbar */
header {
  display: flex;
  justify-content: space-between;
  padding: 18px 60px;
  background: #045baa;
  color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
}

nav a {
  margin-left: 25px;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

nav a:hover { color: #d4fffe; }

/* Hero Section */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 140px 60px 80px;
  background: linear-gradient(120deg, #0077b6, #0096c7);
  color: white;
}

.hero h1 { font-size: 2.8rem; }
.hero p { margin: 10px 0 28px; width: 80%; max-width: 500px; }

.btn-primary {
  padding: 12px 22px;
  background: #00ffdd;
  color: #004d61;
  font-weight: 700;
  border-radius: 8px;
  text-decoration: none;
}
.btn-primary:hover { background: #77ffee; }

/* Features Section */
.features { text-align: center; padding: 60px 30px; }
.features h2 { font-size: 2rem; margin-bottom: 25px; }

.feature-grid {
  display: grid;
  gap: 22px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature-card {
  background: #ffffff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 20px #00000010;
  transition: 0.3s;
}
.feature-card:hover {
  transform: scale(1.05);
  background: #e7faff;
}

.material-icons {
  font-size: 44px;
  color: #0077b6;
  margin-bottom: 10px;
}

/* Footer */
footer {
  background: #045baa;
  color: white;
  padding: 14px;
  text-align: center;
}
/* SUB HEADER */
.sub-header {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  background: rgba(255,255,255,0.08);
  backdrop-filter: blur(6px);
  color: #fff;
}

.btn-back {
  color: #38bdf8;
  text-decoration: none;
  font-weight: bold;
}

/* FORM CARD */
.card {
  background: rgba(255,255,255,0.07);
  padding: 25px;
  margin: 20px 0;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card input {
  padding: 10px;
  border-radius: 6px;
  border: none;
  outline: none;
}

/* TABLE */
.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.data-table th, .data-table td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.btn-del {
  background: #ef4444;
  padding: 5px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: #fff;
}

.list-title {
  margin-top: 25px;
}

#Patient_records {
  color: black;
}





