<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Doctor Vision Dashboard</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style>
:root{
  --blue:#0d6efd;
  --dark:#072243;
  --bg:#f4f8fc;
  --card:#ffffff;
  --muted:#6b7280;
}
*{
    box-sizing:border-box;
}
body{
    margin:0;
    font-family:Inter,Segoe UI,Arial;
    background:var(--bg);
    color:#0f1724;
    display:flex;height:100vh;
  }
/* Sidebar */
.sidebar{
    width:240px;
    background:var(--blue);
    color:white;
    padding:20px 12px;
    display:flex;
    flex-direction:column;
    gap:12px;
}
.brand{
    font-weight:700;
    font-size:20px;
    display:flex;
    gap:8px;
    align-items:center;
  }
.nav a{
    display:block;
    padding:10px 12px;
    color:#fff;
    text-decoration:none;
    border-radius:8px;
    margin-top:6px;
    
    font-weight:600;
  }
.nav a.active, .nav a:hover{
    background:#084298;
  }
/* Main layout */
.main{
    flex:1;padding:
    18px;display:grid;
    grid-template-columns:1fr 420px;
    gap:18px;
    overflow:hidden;
  }
.left{
    display:flex;
    flex-direction:column;
    gap:18px;
    overflow:auto;
    padding-right:6px;
  }
.right{
    display:flex;
    flex-direction:column;
    gap:18px;
    height:50%;
    width:50%;
  }
.card{
    background:var(--card);
    border-radius:12px;
    padding:14px;
    box-shadow:0 6px 18px rgba(8,32,50,0.06);
  }
h2{
    margin:0 0 8px 0;
    color:var(--dark);
    font-size:18px;
  }
/* Stats */
.stats{
    display:flex;
    gap:12px;
  }
.stat{
    flex:1;
    padding:12px;
    border-radius:10px;
    background:linear-gradient(180deg,#fff,#f7fbff);
    text-align:center;
  }
.stat h3{
    margin:6px 0;
    font-size:20px;
    color:var(--blue);
  }
.stat p{
    margin:0;
    color:var(--muted);
    font-size:13px;
  }
/* Appointments */
.appt-list{
    display:flex;
    flex-direction:column;
    gap:10px;
    max-height:260px;
    overflow:auto;
  }
.appt{
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:12px;
    padding:10px;
    border-radius:10px;
    background:#fbfdff;
  }
.appt .meta{
    flex:1;
  }
.small{
    font-size:13px;
    color:var(--muted);
  }
button{
    padding:6px 10px;
    border:none;
    border-radius:6px;
    
    cursor:pointer;
    font-weight:600;
  }
.accept{
    background:#198754;
    color:#fff;
  }
.reject{
    background:#dc3545;
    color:#fff;
  }
.reschedule{
    background:#ffc107;
    color:#000;
  }
/* Patients */
.patient-list{
    display:flex;
    flex-direction:column;
    gap:10px;
    max-height:260px;
    overflow:auto;
  }
.patient{padding:10px;
    border-radius:10px;
    display:flex;
    gap:10px;
    align-items:center;
    background:#fbfdff;
  }
.avatar{width:48px;
    height:48px;
    border-radius:50%;
    background:#e6eefc;
    display:flex;
    align-items:center;
    justify-content:center;
    color:var(--blue);
    font-weight:700;}
/* Chat */
.chat-window{
    display:flex;
    flex-direction:column;
    height:360px;
    gap:8px;}
.chat-messages{
    flex:1;overflow:auto;
    padding:10px;
    
    
    border-radius:10px;
    background:linear-gradient(180deg,#fcfeff,#f6fbff);
    display:flex;
    flex-direction:column;
    gap:10px;}
.msg{
    max-width:78%;
    padding:8px 10px;
    border-radius:10px;
    line-height:1.25;}
.msg.me{
    align-self:flex-end;
    background:var(--blue);
    color:#fff;
    border-bottom-right-radius:4px;}
.msg.other{
    align-self:flex-start;
    background:#f1f5f9;
    color:#0b1220;
    border-bottom-left-radius:4px;}
.chat-input{
    display:flex;
    gap:8px;
    margin-top:8px;align-items:center;}
.chat-input input{
  flex:1;
  padding:10px;
  border-radius:8px;
  border:1px solid #dbeafe;}
.chat-input button{
  padding:10px 12px;
  border-radius:8px;
  border:none;
  background:var(--blue);
  color:#fff;
  font-weight:600;
  cursor:pointer;}
/* Video */
.video-box{
  display:flex;
  flex-direction:
  column;gap:8px;
  height:380px;}
.video-stage{
  position:relative;
  flex:1;
  border-radius:10px;

  background:#061727;
  overflow:hidden;
  display:flex;
  justify-content:center;
  align-items:center;
}
video{
  max-width:100%;
  max-height:100%;
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
}
.local-preview{
  position:absolute;
  right:12px;
  bottom:12px;
  width:140px;
  height:100px;
  border-radius:8px;
  overflow:hidden;
  border:2px solid rgba(255,255,255,0.16);
  background:#000;
}
.video-controls{
  display:flex;
  gap:8px;
  justify-content:center;
  padding-top:6px;
}
.pill{
  padding:8px 12px;
  border-radius:999px;
  background:#fff;
  border:1px solid #e6eefc;
  cursor:pointer;
  font-weight:600;
}
/* Forms */
input, textarea{
  width:100%;
  padding:8px 10px;
  margin:6px 0 12px 0;
  border-radius:6px;
  border:1px solid #dbeafe;
}
textarea{
  resize:none;
}
@media (max-width:980px){
  .main{grid-template-columns:1fr;}
  .right{order:2;}
}
</style>
</head>
<body>

<div class="sidebar">
  <div class="brand">👨‍⚕ Doctor Vision</div>
  <nav class="nav" style="margin-top:12px">
    <a href="#" class="active" onclick="switchNav(event,'dashboard')">Dashboard</a>
    <a href="#" onclick="switchNav(event,'profile')">Profile</a>
    <a href="#" onclick="switchNav(event,'appointments')">Appointments</a>
    <a href="#" onclick="switchNav(event,'patients')">Patients</a>
    <a href="#" onclick="switchNav(event,'interaction')">Interaction</a>
    <a href="#" onclick="switchNav(event,'records')">Records</a>
    <a href="#" onclick="switchNav(event,'analytics')">Analytics</a>
    <a href="#" onclick="switchNav(event,'settings')">Settings</a>
    <a href="#" onclick="logout()" style="background:#c0392b; color:white; padding:10px; border-radius:8px; text-decoration:none;">Logout</a>

  </nav>
</div>

<div class="main">
  <div class="left">
    <!-- Dashboard -->
    <div id="panel-dashboard" class="card panel">
      <h2>Dashboard</h2>
      <div class="stats" style="margin-top:12px">
        <div class="stat">
          <div class="small">Appointments Today</div>
          
          <h3 id="stat-today">6</h3>
          <div class="small">Pending: <span id="stat-pending">2</span></div>
        </div>
        <div class="stat">
          <div class="small">Total Patients</div>
          <h3 id="stat-total">183</h3>
          <div class="small">New this month: 12</div>
        </div>
        <div class="stat">
          <div class="small">Earnings (This Month)</div>
          <h3 id="stat-earn">₹18,400</h3>
          <div class="small">Completed: 148</div>
        </div>
      </div>
    </div>

    <!-- Profile -->
    <div id="panel-profile" class="card panel" style="display:none">
  <h2>Profile Management</h2>
  <div style="display:flex;gap:20px;flex-wrap:wrap">
    <!-- Form -->
    <form id="profileForm" style="flex:1;min-width:250px">
      <label>Name</label>
      <input id="docName" placeholder="Enter Name" required>
      <label>Specialization</label>
      <input id="docSpec" placeholder="Enter Specialization" required>
      <label>Qualifications</label>
      <input id="docQual" placeholder="Enter Qualifications">
      <label>Clinic Address</label>
      <input id="docAddr" placeholder="Enter Address">
      <label>Contact Number</label>
      <input id="docPhone" placeholder="Enter Phone">
      <label>Consultation Fee</label>
      <input id="docFee" placeholder="₹0">
      <label>Profile Picture</label>
      <input type="file" id="docPhoto" accept="image/*">
      <label>Upload Certificates</label>
      <input type="file" id="docCert" multiple>
      <div id="certList" style="margin-bottom:8px;color:#0d6efd;font-size:13px"></div>
      <button type="submit" class="pill">Save Profile</button>
      <div id="saveMsg" style="margin-top:8px;color:green;font-weight:600;"></div>
    </form>

    <!-- Live Preview -->
    <div style="flex:1;min-width:250px;background:#f1f5f9;border-radius:12px;padding:12px">
      <h3>Profile Preview</h3>
      <div style="text-align:center">
        <img id="previewPhoto" src="https://t4.ftcdn.net/jpg/03/20/52/31/360_F_320523164_tx7Rdd7I2XDTvvKfz2oRuRpKOPE5z0ni.jpg" style="border-radius:50%;width:100px;height:100px;object-fit:cover;margin-bottom:10px">
        <div id="previewName" style="font-weight:700;font-size:16px">Dr. Name</div>
        <div id="previewSpec" style="font-size:14px;color:#6b7280">Specialization</div>
        <div id="previewFee" style="font-size:14px;color:#6b7280">Fee: ₹0</div>
      </div>
    </div>
  </div>
</div>


    <!-- Appointments -->
     
    <div id="panel-appointments" class="card panel" style="display:none">

      <h2>Appointments</h2>
      <input type="text" id="apptSearch" placeholder="Search appointments..." style="width:100%;padding:8px;margin-bottom:8px;border-radius:6px;border:1px solid #dbeafe;">

      <div class="appt-list" id="apptList"></div>
    </div>

    <!-- Patients -->
    <div id="panel-patients" class="card panel" style="display:none">
      <h2>Patients</h2>
      <input type="text" id="patientSearch" placeholder="Search patients..." style="width:100%;padding:8px;margin-bottom:8px;border-radius:6px;border:1px solid #dbeafe;">

      
      <div class="patient-list" id="patientList"></div>
    </div>

    <!-- Interaction -->
    <div id="panel-interaction" class="card panel" style="display:none">
      <h2>Patient Interaction</h2>
      <select id="chatPatientSelect" style="margin-bottom:8px;padding:6px;border-radius:6px;border:1px solid #dbeafe;">
  <option value="0">Rajesh Kumar</option>
  <option value="1">Ananya Sharma</option>
  <option value="2">Suman Reddy</option>
</select>

      <div class="chat-window">
        <div id="chatMessages" class="chat-messages"></div>
        <div class="chat-input">
          <input id="chatInput" placeholder="Type message..." />
          <button id="sendBtn">Send</button>
        </div>
      </div>
      <div class="video-box" style="margin-top:12px;">
        <h2>Video Call (Demo)</h2>
        <div class="video-stage">
          <video id="remoteVideo" autoplay muted playsinline></video>
          <div class="local-preview"><video id="localVideo" autoplay muted playsinline></video></div>
        </div>
        <div class="video-controls">
          <div class="pill" onclick="startLocalVideo()">Start Session 📞</div>
          <div class="pill" onclick="stopLocalVideo()">End Session</div>
          <div class="pill" onclick="simulateRemote()">Simulate Remote</div>
          <button onclick="goAudioOnly()">Go Audio Only</button>
          <button onclick="restoreVideo()">Restore Video</button>

        </div>
      </div>
    </div>

    <!-- Records -->
    <div id="panel-records" class="card panel" style="display:none">
      <h2>Medical Records</h2>
      <div id="recordsList"></div>
    </div>

    <!-- Analytics -->
    <div id="panel-analytics" class="card panel" style="display:none">
      <h2>Analytics</h2>
      <div class="stats" style="margin-top:12px">
        <div class="stat">
          <div class="small">Consultations This Month</div>
          <h3>120</h3>
        </div>
        <div class="stat">
          <div class="small">Avg Rating</div>
          <h3>4.7 ★</h3>
        </div>
        <div class="stat">
          <div class="small">Earnings</div>
          <h3>₹18,400</h3>
        </div>
      </div>
    </div>

    <!-- Settings -->
    <div id="panel-settings" class="card panel" style="display:none">
      <h2>Settings</h2>
      <form id="settingsForm">
        <label>Change Password</label>
        <input type="password" placeholder="New Password">
        <button type="submit" class="pill">Save</button>
      </form>
    </div>
  </div>

  <!-- Right Column -->
  <div class="right">
    <div class="card">
      <h2>Notifications</h2>
      <div id="notifications" style="max-height:360px;overflow:auto;"></div>
    </div>
  </div>
</div>

<script>
    
  


    // Elements
const docName = document.getElementById('docName');
const docSpec = document.getElementById('docSpec');
const docFee = document.getElementById('docFee');
const previewName = document.getElementById('previewName');
const previewSpec = document.getElementById('previewSpec');
const previewFee = document.getElementById('previewFee');
const docPhoto = document.getElementById('docPhoto');
const previewPhoto = document.getElementById('previewPhoto');
const docCert = document.getElementById('docCert');
const certList = document.getElementById('certList');
const saveMsg = document.getElementById('saveMsg');
const profileForm = document.getElementById('profileForm');

// ⿡ Live preview for Name, Specialization, Fee
docName.addEventListener('input',()=>previewName.innerText = docName.value || 'Dr. Name');
docSpec.addEventListener('input',()=>previewSpec.innerText = docSpec.value || 'Specialization');
docFee.addEventListener('input',()=>previewFee.innerText = 'Fee: ' + (docFee.value || '₹0'));

// ⿢ Profile photo preview
docPhoto.addEventListener('change', function(){
  const file = this.files[0];
  if(file){
    const reader = new FileReader();
    reader.onload = e => previewPhoto.src = e.target.result;
    reader.readAsDataURL(file);
  }
});

// ⿣ Certificates upload preview
docCert.addEventListener('change', function(){
  const files = Array.from(this.files).map(f => f.name);
  certList.innerHTML = files.length ? 'Certificates: ' + files.join(', ') : '';
});

// ⿤ Form submission with feedback
profileForm.addEventListener('submit', function(e){
  e.preventDefault();
  if(!docName.value || !docSpec.value){
    alert('Please fill Name and Specialization.');
    return;
  }
  saveMsg.innerText = '✅ Profile saved successfully!';
  setTimeout(()=>saveMsg.innerText='',3000);
});

/******** NAVIGATION ********/
function switchNav(e,id){
  e.preventDefault();
  document.querySelectorAll('.nav a').forEach(a=>a.classList.remove('active'));
  e.currentTarget.classList.add('active');
  document.querySelectorAll('.panel').forEach(p=>p.style.display='none');
  document.getElementById('panel-'+id).style.display='block';
}

/******** PROFILE ********/
document.getElementById('profileForm').addEventListener('submit',function(e){
  e.preventDefault();
  alert('✅ Profile saved (demo only).');
});

/******** APPOINTMENTS ********/
let appointments = [
  {id:1, patient:'Rajesh Kumar', time:'10:30 AM', reason:'Chest Pain', status:'pending'},
  {id:2, patient:'Ananya Sharma', time:'11:00 AM', reason:'Follow-up', status:'pending'},
  {id:3, patient:'Suman Reddy', time:'01:30 PM', reason:'Routine Check', status:'accepted'}
];

function renderAppointments(){
  const container = document.getElementById('apptList');
  container.innerHTML='';
  appointments.forEach(a=>{
    const el=document.createElement('div');
    el.className='appt';
    el.innerHTML=`
      <div class="meta">
        <div style="font-weight:700">${a.patient}</div>
        <div class="small">${a.time} • ${a.reason}</div>
      </div>
      <div style="display:flex;gap:6px;align-items:center">
        ${a.status==='pending'?'<button class="accept" onclick="acceptAppt('+a.id+',this)">Accept</button><button class="reject" onclick="rejectAppt('+a.id+',this)">Reject</button>':'<span style="font-weight:700;color:green">Done</span>'}
      </div>
    `;
    container.appendChild(el);
  });
  document.getElementById('stat-today').innerText = appointments.length;
  document.getElementById('stat-pending').innerText = appointments.filter(a=>a.status==='pending').length;
}
// Filter Appointments
document.getElementById('apptSearch').addEventListener('input', function() {
  const query = this.value.toLowerCase();
  const filtered = appointments.filter(a => a.patient.toLowerCase().includes(query) || a.reason.toLowerCase().includes(query));
  renderAppointmentsFiltered(filtered);
});

function renderAppointmentsFiltered(list){
  const container = document.getElementById('apptList');
  container.innerHTML='';
  list.forEach(a=>{
    const el=document.createElement('div');
    el.className='appt';
    el.innerHTML=`
      <div class="meta">
        <div style="font-weight:700">${a.patient}</div>
        <div class="small">${a.time} • ${a.reason}</div>
      </div>
      <div style="display:flex;gap:6px;align-items:center">
        ${a.status==='pending'?'<button class="accept" onclick="acceptAppt('+a.id+',this)">Accept</button><button class="reject" onclick="rejectAppt('+a.id+',this)">Reject</button>':'<span style="font-weight:700;color:green">Done</span>'}
      </div>
    `;
    container.appendChild(el);
  });
}

// Filter Patients
document.getElementById('patientSearch').addEventListener('input', function() {
  const query = this.value.toLowerCase();
  const filtered = patients.filter(p => p.name.toLowerCase().includes(query) || p.history.toLowerCase().includes(query));
  renderPatientsFiltered(filtered);
});

function renderPatientsFiltered(list){
  const container = document.getElementById('patientList');
  container.innerHTML='';
  list.forEach(p=>{
    const el=document.createElement('div');
    el.className='patient';
    el.innerHTML=`
      <div class="avatar">${p.name.split(' ').map(x=>x[0]).slice(0,2).join('')}</div>
      <div>
        <div style="font-weight:700">${p.name} <span class="small">• ${p.age} yrs</span></div>
        <div class="small">${p.history}</div>
      </div>
    `;
    container.appendChild(el);
  });
}


function acceptAppt(id,btn){
  const appt = appointments.find(a=>a.id===id);
  appt.status='accepted';
  renderAppointments();
}

function rejectAppt(id,btn){
  const appt = appointments.find(a=>a.id===id);
  appt.status='rejected';
  renderAppointments();
}

renderAppointments();

/******** PATIENTS ********/
let patients = [
  {name:'Rajesh Kumar', age:49, history:'Hypertension, Diabetes'},
  {name:'Ananya Sharma', age:12, history:'Asthma'},
  {name:'Suman Reddy', age:38, history:'No chronic conditions'}
];

function renderPatients(){
  const container = document.getElementById('patientList');
  container.innerHTML='';
  patients.forEach(p=>{
    const el=document.createElement('div');
    el.className='patient';
    el.innerHTML=`
      <div class="avatar">${p.name.split(' ').map(x=>x[0]).slice(0,2).join('')}</div>
      <div>
        <div style="font-weight:700">${p.name} <span class="small">• ${p.age} yrs</span></div>
        <div class="small">${p.history}</div>
      </div>
    `;
    container.appendChild(el);
  });
}
renderPatients();

/******** CHAT ********/
// Chat storage for multiple patients
let chatData = [
  [{from:'other',text:'Hello Doctor!'}], // Rajesh
  [{from:'other',text:'Hi! Need advice.'}], // Ananya
  [] // Suman
];

const chatSelect = document.getElementById('chatPatientSelect');
let currentPatient = 0;

chatSelect.addEventListener('change', function(){
  currentPatient = parseInt(this.value);
  renderChat();
});

function renderChat(){
  chatMessages.innerHTML='';
  chatData[currentPatient].forEach(m=>{
    const el = document.createElement('div');
    el.className='msg '+(m.from==='me'?'me':'other');
    el.innerText=m.text;
    chatMessages.appendChild(el);
  });
  chatMessages.scrollTop = chatMessages.scrollHeight;
}

function addChatMessageEnhanced(text,who='me'){
  chatData[currentPatient].push({from:who,text:text});
  renderChat();
}

document.getElementById('sendBtn').addEventListener('click',sendMessage);
chatInput.addEventListener('keydown',e=>{if(e.key==='Enter')sendMessage();});

function sendMessage(){
  const text = chatInput.value.trim();
  if(!text) return;
  addChatMessageEnhanced(text,'me');
  chatInput.value='';
  setTimeout(()=>{addChatMessageEnhanced('Thanks, noted.','other');},800+Math.random()*1000);
}

// Initialize first patient chat
renderChat();



/******** VIDEO ********/
let localStream = null;
const localVideo = document.getElementById('localVideo');
const remoteVideo = document.getElementById('remoteVideo');

async function startLocalVideo() {
  if (localStream) return;
  try {
    // ✅ request lower resolution (good for low bandwidth)
    const s = await navigator.mediaDevices.getUserMedia({
      video: { width: { ideal: 640 }, height: { ideal: 360 } },
      audio: true
    });
    localStream = s;
    localVideo.srcObject = s;
  } catch (err) {
    alert('Camera access denied: ' + err.message);
  }
}

function stopLocalVideo() {
  if (!localStream) return;
  localStream.getTracks().forEach(t => t.stop());
  localStream = null;
  localVideo.srcObject = null;
  remoteVideo.srcObject = null;
}

function simulateRemote() {
  if (!localStream) { 
    alert('Start camera first.'); 
    return;
  }
  remoteVideo.srcObject = localStream;
}

// ✅ new low bandwidth helpers
function goAudioOnly() {
  if (localStream) {
    localStream.getVideoTracks()[0].enabled = false;
    alert("Video disabled. Audio-only mode enabled.");
  }
}

function restoreVideo() {
  if (localStream) {
    localStream.getVideoTracks()[0].enabled = true;
    alert("Video restored.");
  }
}


/******** RECORDS ********/
let records=[
  {patient:'Rajesh Kumar', notes:'High BP', follow:'Check sugar', date:'2025-09-20'},
  {patient:'Ananya Sharma', notes:'Asthma stable', follow:'Inhaler dosage', date:'2025-09-21'},
  {patient:'Suman Reddy', notes:'Routine check', follow:'Next visit 1 month', date:'2025-09-22'}
];

function renderRecords(){
  const container = document.getElementById('recordsList');
  container.innerHTML='';
  records.forEach(r=>{
    const el=document.createElement('div');
    el.className='card';
    el.style.marginBottom='10px';
    el.innerHTML=`<strong>${r.patient}</strong> <span class="small">${r.date}</span>
    <div class="small">Notes: ${r.notes}</div>
    <div class="small">Follow-up: ${r.follow}</div>`;
    container.appendChild(el);
  });
}
renderRecords();

/******** NOTIFICATIONS ********/
let notifications = [
  'New appointment request from Rajesh Kumar',
  'Follow-up reminder for Ananya Sharma',
  'Prescription approved for Suman Reddy'
];
function renderNotifications(){
  const container=document.getElementById('notifications');
  container.innerHTML='';
  notifications.forEach(n=>{
    const el=document.createElement('div');
    el.className='small';
    el.style.padding='8px';
    el.style.borderBottom='1px solid #e6eefc';
    el.innerText=n;
    container.appendChild(el);
  });
}
renderNotifications();

/******** SETTINGS ********/
document.getElementById('settingsForm').addEventListener('submit',function(e){
  e.preventDefault();
  alert('✅ Password changed (demo only).');
});
function logout() {
    localStorage.removeItem("loggedInDoctor");
    window.location.href = "vision.html"; // goes back to login
  }
</script>

</body>
</html>
