<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pharmacist Dashboard</title>
  <style>
    body { 
        font-family: Arial, sans-serif; 
        background: #f0f2f5; 
        margin:0; padding:0; 
        display:flex;
        justify-content:center;
        align-items:flex-start;
        min-height:100vh;
        padding-top: 30px;
    }
    .container { 
        width: 90%; 
        max-width: 1000px; 
        background: white;
        padding: 25px;
        border-radius: 12px;
        box-shadow:0 4px 12px rgba(0,0,0,0.1);
    }
    h2 { 
        text-align:center; 
        margin-bottom: 20px;
    }
    input, select {
        display:block; 
        width: 95%;
        margin:10px 0;
        padding:8px;
        border-radius:5px; 
        border:1px solid #ccc;
    }
    button { 
        padding:10px 15px; 
        border:none; 
        border-radius:5px; 
        background:#2980b9; 
        color:white; 
        cursor:pointer; 
        margin:5px 0;
    }
    button:hover { 
        background:#3498db; 
    }
    .hidden { 
        display:none; 
    }
    table { 
        width:100%; 
        border-collapse:collapse; 
        margin-top:15px;
    }
    th, td { 
        border:1px solid #ccc; 
        padding:8px; 
        text-align:left;
    }
    th {
        background-color: #2980b9;
        color:white;
    }
    .section { 
        margin-top:20px; 
        padding:15px;
        border-radius:10px; 
        background:white; 
        border:2px solid #3498db;
    }
    .section h3 {
        color:#3498db;
        margin-top:0;
    }
    .flex-row {
        display:flex;
        gap:10px;
        flex-wrap: wrap;
        align-items:center;
    }
    .flex-row button {
        flex: none;
        margin: 0;
    }
  </style>
</head>
<body>
  <div class="container">

```
<!-- Login Section -->
<div id="loginSection">
  <h2>Pharmacist Login</h2>
  <input type="text" id="loginUsername" placeholder="Username">
  <div class="flex-row">
    <input type="password" id="loginPassword" placeholder="Password" aria-label="Password" />
    
  </div>
  <div class="flex-row">
    <button onclick="login()">Login</button>
    <button onclick="signup()" style="background:#27ae60;">Signup</button>
  </div>
</div>

<!-- Dashboard Section -->
<div id="dashboardSection" class="hidden">
  <h2>Welcome, <span id="pharmaUser"></span></h2>

  <!-- Profile Section -->
  <div class="section">
    <h3>Profile</h3>
    <input type="text" id="pharmaName" placeholder="Pharmacy Name">
    <input type="text" id="pharmaContact" placeholder="Contact Number">
    <button onclick="updateProfile()">Update Profile</button>
  </div>

  <!-- Medicine Management Section -->
  <div class="section">
    <h3>Manage Medicines</h3>
    <input type="text" id="medicineName" placeholder="Medicine Name">
    <input type="number" id="medicineCost" placeholder="Cost">
    <select id="medicineAvailability">
      <option value="Available">Available</option>
      <option value="Out of Stock">Out of Stock</option>
    </select>
    <button onclick="addMedicine()">Add / Update Medicine</button>

    <table id="medicineTable">
      <tr>
        <th>Medicine</th>
        <th>Cost</th>
        <th>Availability</th>
      </tr>
    </table>
  </div>

  <button onclick="logout()" style="background:#c0392b;">Logout</button>
</div>
```

  </div>

  <script>
    let medicines = [];
    let validUsers = JSON.parse(localStorage.getItem("validUsers")) || {};

    function signup() {
      const username = document.getElementById('loginUsername').value.trim();
      const password = document.getElementById('loginPassword').value.trim();
      if (!username || !password) { alert("Please enter username and password."); return; }
      if (validUsers[username]) { alert("Username already exists."); return; }
      validUsers[username] = password;
      localStorage.setItem("validUsers", JSON.stringify(validUsers));
      alert("Signup successful! You can now login.");
    }

    function login() {
      const username = document.getElementById('loginUsername').value.trim();
      const password = document.getElementById('loginPassword').value.trim();
      if (!username || !password) { alert("Please enter username and password."); return; }
      if (validUsers[username] && validUsers[username] === password) {
        document.getElementById('loginSection').classList.add('hidden');
        document.getElementById('dashboardSection').classList.remove('hidden');
        document.getElementById('pharmaUser').innerText = username;
      } else {
        alert("Invalid username or password.");
      }
    }

    function logout() {
      document.getElementById('loginSection').classList.remove('hidden');
      document.getElementById('dashboardSection').classList.add('hidden');
      document.getElementById('loginUsername').value = '';
      document.getElementById('loginPassword').value = '';
    }

    function updateProfile() {
      const name = document.getElementById('pharmaName').value.trim();
      const contact = document.getElementById('pharmaContact').value.trim();
      if(!name || !contact) { alert("Please fill profile details"); return; }
      alert(`Profile Updated:\nName: ${name}\nContact: ${contact}`);
    }

    function addMedicine() {
      const name = document.getElementById('medicineName').value.trim();
      const cost = document.getElementById('medicineCost').value.trim();
      const availability = document.getElementById('medicineAvailability').value;
      if(!name || !cost) { alert("Please fill medicine name and cost"); return; }

      const index = medicines.findIndex(m => m.name === name);
      if(index !== -1){
        medicines[index].cost = cost;
        medicines[index].availability = availability;
      } else {
        medicines.push({name, cost, availability});
      }
      renderMedicineTable();
      document.getElementById('medicineName').value = '';
      document.getElementById('medicineCost').value = '';
    }

    function renderMedicineTable() {
      const table = document.getElementById('medicineTable');
      table.innerHTML = '<tr><th>Medicine</th><th>Cost</th><th>Availability</th></tr>';
      medicines.forEach(m => {
        const row = table.insertRow();
        row.insertCell(0).innerText = m.name;
        row.insertCell(1).innerText = m.cost;
        row.insertCell(2).innerText = m.availability;
      });
    }

    const toggleBtn = document.getElementById('togglePassword');
    const pwdInput = document.getElementById('loginPassword');
    if (toggleBtn && pwdInput) {
      toggleBtn.addEventListener('click', () => {
        const hidden = pwdInput.type === 'password';
        pwdInput.type = hidden ? 'text' : 'password';
        toggleBtn.innerText = hidden ? 'Hide' : 'Show';
      });
    }
  </script>

</body>
</html>
