<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TelemedSeva</title>
  <meta name="google" content="notranslate">

  <!-- Google Translate -->
  <script type="text/javascript">
    function loadGoogleTranslate() {
      new google.translate.TranslateElement(
        { pageLanguage: 'en', includedLanguages: 'en,pa', layout: google.translate.TranslateElement.InlineLayout.SIMPLE },
        'google_translate_element'
      );
    }
  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>

  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f5f7fb; }
    .container { display: flex; height: 100vh; }
    .left { flex: 2; overflow-y: auto; padding: 20px; }
    .right { flex: 1; display: flex; flex-direction: column; border-left: 1px solid #ddd; background: #fff; }
    header { display: flex; justify-content: space-between; align-items: center; padding: 15px; }
    h1 { text-align: center; margin-top: 10px; }
    .login-section { display: flex; justify-content: center; margin: 20px; gap: 15px; }
    .login-btn { border: 1px solid #ccc; border-radius: 10px; background: #fff; padding: 15px 25px; cursor: pointer; transition: 0.3s; }
    .login-btn:hover { background: #eef2f7; }
    .logout-btn { background: red; color: white; padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer; width: 100%; margin-top: 10px; }
    .section-title { font-size: 18px; font-weight: bold; margin: 20px; }
    .cards { display: flex; flex-wrap: wrap; justify-content: center; gap: 15px; margin: 20px; }
    .card { background: #fff; padding: 15px; border-radius: 12px; width: 200px; height: 150px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    .status { margin-top: 8px; font-size: 14px; font-weight: bold; }
    .available { color: green; }
    .limited { color: orange; }
    .out { color: red; }

    /* Chat Assistant */
    .chatbox { flex: 1; display: flex; flex-direction: column; height: 100%; }
    .chat-header { background: #f0f0f0; padding: 12px; font-weight: bold; }
    .chat-body { flex: 1; padding: 10px; overflow-y: auto; font-size: 14px; display: flex; flex-direction: column; }
    .chat-input { display: flex; border-top: 1px solid #ddd; }
    .chat-input input { flex: 1; border: none; padding: 10px; outline: none; }
    .chat-input button { border: none; padding: 10px; background: #007bff; color: #fff; cursor: pointer; }
    .chat-msg { margin: 5px 0; padding: 6px 10px; border-radius: 8px; max-width: 80%; }
    .bot { background: #eef2f7; align-self: flex-start; }
    .user { background: #007bff; color: white; align-self: flex-end; }

    /* Map Section */
    #map { height: 300px; width: 100%; border-radius: 10px; margin: 20px auto; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }

    /* Digital Health Record */
    #recordSection { display: none; margin: 20px; padding: 20px; background: #fff; border-radius: 12px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    #recordSection h2 { margin-bottom: 10px; }
    #recordForm input, #recordForm textarea { width: 100%; padding: 10px; margin: 5px 0; border-radius: 8px; border: 1px solid #ccc; }
    #recordForm button { padding: 10px 20px; margin-top: 10px; border: none; background: #007bff; color: white; border-radius: 8px; cursor: pointer; width: 100%; }
    #recordsList { margin-top: 15px; }
    .record-item { background: #eef2f7; padding: 10px; border-radius: 8px; margin: 8px 0; }

    /* Auth Section */
    #authForms { margin: 20px; padding: 20px; background: #fff; border-radius: 12px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    #authForms input { width: 100%; padding: 10px; margin: 5px 0; border-radius: 8px; border: 1px solid #ccc; }
    #authForms button { width: 48%; padding: 10px; margin-top: 10px; border: none; border-radius: 8px; cursor: pointer; }
    #signupBtn { background: green; color: white; }
    #loginBtn { background: #007bff; color: white; }
    #authMsg { margin-top: 10px; font-size: 14px; }
    
    /* Responsive */
    @media (max-width: 768px) {
      .container { flex-direction: column; height: auto; }
      .left, .right { flex: none; width: 100%; height: auto; }
      .login-section { flex-direction: column; align-items: center; }
      .login-btn { width: 90%; text-align: center; }
      .cards { flex-direction: column; align-items: center; }
      .card { width: 90%; height: auto; }
    }
  </style>
</head>
<body>

<div class="container">
  <!-- LEFT SIDE -->
  <div class="left">
    <header>
      <div id="google_translate_element"></div>
    </header>

    <h1>TelemedSeva</h1>
    <p style="text-align:center">Your health, our priority</p>

    <div class="login-section">
      <button class="login-btn" id="doctorBtn">👨‍⚕ Doctor Login</button>
      <button class="login-btn" id="patientBtn">🧑 Patient Login</button>
      <button class="login-btn" id="pharmaBtn">💊 Pharmacist Login</button>
    </div>

    <div class="section-title">Real-time Medicine Availability</div>
    <div class="cards">
      <div class="card"><b>Paracetamol 500mg</b> – ₹15<p>City Pharmacy, Nabha</p><p class="status available">Available</p></div>
      <div class="card"><b>Crocin Advance</b> – ₹25<p>Apollo Pharmacy, Nabha</p><p class="status limited">Limited Stock</p></div>
      <div class="card"><b>Dolo 650</b> – ₹30<p>Wellness Pharmacy, Nabha</p><p class="status available">Available</p></div>
      <div class="card"><b>Aspirin 75mg</b> – ₹20<p>Medplus, Nabha</p><p class="status out">Out of Stock</p></div>
    </div>

    <div class="section-title">Health Camps Near Nabha</div>
    <div class="cards">
      <div class="card"><b>Diabetes Screening</b><br>Dec 22, 2024<br>Community Center, Nabha</div>
      <div class="card"><b>Eye Checkup Camp</b><br>Dec 25, 2024<br>Lions Club, Nabha</div>
      <div class="card"><b>Heart Health Screening</b><br>Dec 28, 2024<br>Red Cross Society, Nabha</div>
    </div>

    <!-- Location Section -->
    <div class="section-title">Nearby Hospitals, Pharmacies & Medical Stores</div>
    <div id="map"></div>

    <!-- Auth Section -->
    <div id="authForms">
      <h2>🔑 Login / Signup</h2>
      <input type="text" id="authUser" placeholder="Enter Username">
      <input type="password" id="authPass" placeholder="Enter Password">
      <div style="display:flex;justify-content:space-between;gap:4%;">
        <button id="signupBtn">Sign Up</button>
        <button id="loginBtn">Login</button>
      </div>
      <div id="authMsg"></div>
    </div>

    <!-- Digital Health Record Section -->
    <div id="recordSection">
      <h2>📑 Digital Health Records</h2>
      <form id="recordForm">
        <input type="text" id="recordTitle" placeholder="Record Title" required>
        <textarea id="recordDetails" placeholder="Enter health details..." required></textarea>
        <input type="file" id="recordImage" accept="image/*">
        <button type="submit">Save Record</button>
      </form>
      <button class="logout-btn" onclick="logout()">🚪 Logout</button>
      <div id="recordsList"></div>
    </div>
  </div>

  <!-- RIGHT SIDE (CHATBOT) -->
  <div class="right">
    <div class="chatbox">
      <div class="chat-header">Dr. Ayu</div>
      <div class="chat-body" id="chatBody">
        <div class="chat-msg bot">Hello! I'm Dr. Ayu, your health assistant. How can I help you today?</div>
      </div>
      <div class="chat-input">
        <input type="text" id="chatInput" placeholder="Ask Dr. Ayu anything...">
        <button onclick="sendMessage()">➤</button>
        <button onclick="startVoice()">🎤</button>
      </div>
    </div>
  </div>
</div>

<!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

<script>
function el(id){ return document.getElementById(id); }

/* ---------------- Login Redirection ---------------- */
el("doctorBtn").onclick = () => window.location.href = "vision.html";
el("pharmaBtn").onclick = () => window.location.href = "medical.html";
el("patientBtn").onclick = () => window.location.href = "replica.html";

/* ---------------- Location ---------------- */
const map = L.map('map').setView([20.5937, 78.9629], 5);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19 }).addTo(map);

if (navigator.geolocation) {
  navigator.geolocation.getCurrentPosition(async (pos) => {
    const lat = pos.coords.latitude;
    const lon = pos.coords.longitude;
    map.setView([lat, lon], 14);
    L.marker([lat, lon]).addTo(map).bindPopup("📍 You are here").openPopup();

    try {
      const query = `
        [out:json];
        (
          node["amenity"="hospital"](around:3000,${lat},${lon});
          node["amenity"="pharmacy"](around:3000,${lat},${lon});
          node["shop"="medical"](around:3000,${lat},${lon});
        );
        out;`;

      const url = "https://overpass-api.de/api/interpreter?data=" + encodeURIComponent(query);
      const res = await fetch(url);
      const data = await res.json();

      data.elements.forEach(elm => {
        if (elm.lat && elm.lon) {
          const name = elm.tags.name || elm.tags.amenity || "Medical Store";
          const gmapsUrl = `https://www.google.com/maps/search/?api=1&query=${elm.lat},${elm.lon}`;
          L.marker([elm.lat, elm.lon])
            .addTo(map)
            .bindPopup(`<b>${name}</b><br><a href="${gmapsUrl}" target="_blank">📍 View on Google Maps</a>`);
        }
      });
    } catch (err) {
      console.error("Location fetch error:", err);
    }
  });
}

/* ---------------- Chatbot ---------------- */
function sendMessage() {
  let input = el("chatInput");
  let msg = input.value.trim();
  if (!msg) return;
  addMessage(msg, "user");
  input.value = "";

  setTimeout(() => {
    let reply;
    const text = msg.toLowerCase();

    if (text.includes("fever")) {
      reply = "I see you have a fever. Do you also have chills, cough, or body pain?\n💊 Common medicine: Paracetamol 500mg.";
    } else if (text.includes("cough")) {
      reply = "Is your cough dry or with mucus?\n💊 Suggested: Benadryl (dry) or expectorant syrup (wet).";
    } else if (text.includes("cold") || text.includes("sneezing")) {
      reply = "Do you also have a sore throat?\n💊 Suggested: Cetirizine or steam inhalation.";
    } else if (text.includes("headache")) {
      reply = "Headaches vary in cause. Is it mild, moderate, or severe?\n💊 Suggested: Paracetamol or Ibuprofen.";
    } else if (text.includes("chest pain")) {
      reply = "⚠ Chest pain can be serious. If severe, seek emergency care!\n💊 No self-medication advised.";
    } else if (text.includes("stomach")) {
      reply = "Do you also have nausea or diarrhea?\n💊 Suggested: ORS or Gelusil.";
    } else {
      reply = "Please describe your symptoms in more detail. I can guide you but confirm with a doctor.";
    }
    addMessage(reply, "bot");
    speak(reply);
  }, 800);
}

function addMessage(text, sender) {
  let chatBody = el("chatBody");
  let div = document.createElement("div");
  div.className = "chat-msg " + sender;
  div.innerText = text;
  chatBody.appendChild(div);
  chatBody.scrollTop = chatBody.scrollHeight;
}

function startVoice() {
  if (!('webkitSpeechRecognition' in window)) {
    alert("Speech Recognition not supported");
    return;
  }
  const recognition = new webkitSpeechRecognition();
  recognition.lang = "en-IN";
  recognition.onresult = function(event) {
    const transcript = event.results[0][0].transcript;
    el("chatInput").value = transcript;
    sendMessage();
  };
  recognition.start();
}

function speak(text) {
  const speech = new SpeechSynthesisUtterance(text);
  speech.lang = "en-IN";
  window.speechSynthesis.speak(speech);
}

/* ---------------- IndexedDB: users + records ---------------- */
let db = null;
let dbReady = false;

function initDB(){
  return new Promise((resolve, reject) => {
    const req = indexedDB.open('TelemedSevaDB', 3);

    req.onupgradeneeded = function(e){
      db = e.target.result;
      if(!db.objectStoreNames.contains('users')) {
        db.createObjectStore('users', { keyPath: 'username' });
      }
      if(!db.objectStoreNames.contains('records')) {
        db.createObjectStore('records', { keyPath: 'id', autoIncrement: true });
      }
    };

    req.onsuccess = function(e){
      db = e.target.result;
      dbReady = true;
      resolve();
    };

    req.onerror = function(e){
      reject(e);
    };
  });
}

initDB();

async function waitForDB() {
  if (dbReady) return;
  return new Promise((resolve, reject) => {
    const check = setInterval(() => {
      if (dbReady) {
        clearInterval(check);
        resolve();
      }
    }, 100);
    setTimeout(() => reject(new Error("DB not initialized")), 5000);
  });
}

function reqToPromise(req){
  return new Promise((resolve,reject)=>{
    req.onsuccess = ()=> resolve(req.result);
    req.onerror = ()=> reject(req.error || new Error('IDB request error'));
  });
}

async function sha256hex(str){
  const enc = new TextEncoder().encode(str);
  const digest = await crypto.subtle.digest('SHA-256', enc);
  return Array.from(new Uint8Array(digest)).map(b=>b.toString(16).padStart(2,'0')).join('');
}

let loggedUser = null;

/* ---------------- Signup ---------------- */
el('signupBtn').addEventListener('click', async ()=>{
  await waitForDB();
  const u = el('authUser').value.trim();
  const p = el('authPass').value;
  const msg = el('authMsg');
  if(!u || u.length < 3){ msg.innerText = 'Username must be at least 3 characters'; return; }
  if(!p || p.length < 4){ msg.innerText = 'Password must be at least 4 characters'; return; }
  const passHash = await sha256hex(p);

  const tx = db.transaction('users','readwrite');
  const store = tx.objectStore('users');
  const existing = await reqToPromise(store.get(u));
  if(existing){ msg.innerText = 'Username already exists'; return; }
  await reqToPromise(store.put({username:u, password:passHash}));
  msg.innerText = 'Signup successful, please login!';
});

/* ---------------- Login ---------------- */
el('loginBtn').addEventListener('click', async ()=>{
  await waitForDB();
  const u = el('authUser').value.trim();
  const p = el('authPass').value;
  const msg = el('authMsg');
  if(!u || !p){ msg.innerText = 'Enter credentials'; return; }
  const passHash = await sha256hex(p);

  const tx = db.transaction('users','readonly');
  const store = tx.objectStore('users');
  const user = await reqToPromise(store.get(u));
  if(!user){ msg.innerText = 'User not found'; return; }
  if(user.password !== passHash){ msg.innerText = 'Incorrect password'; return; }
  loggedUser = u;
  msg.innerText = 'Login successful!';
  el('authForms').style.display = 'none';
  el('recordSection').style.display = 'block';
  loadRecords();
});

/* ---------------- Logout ---------------- */
function logout(){
  loggedUser = null;
  el('recordSection').style.display = 'none';
  el('authForms').style.display = 'block';
  el('authMsg').innerText = 'Logged out successfully';
}

/* ---------------- Save Record ---------------- */
el('recordForm').addEventListener('submit', async (e)=>{
  e.preventDefault();
  if(!loggedUser){ alert("Login first!"); return; }
  await waitForDB();
  const title = el('recordTitle').value;
  const details = el('recordDetails').value;
  const imgFile = el('recordImage').files[0];
  let imgData = null;
  if(imgFile) imgData = await fileToBase64(imgFile);

  const tx = db.transaction('records','readwrite');
  const store = tx.objectStore('records');
  await reqToPromise(store.put({username: loggedUser, title, details, imgData, date: new Date().toLocaleString()}));
  el('recordForm').reset();
  loadRecords();
});

async function loadRecords(){
  if(!loggedUser) return;
  await waitForDB();
  const tx = db.transaction('records','readonly');
  const store = tx.objectStore('records');
  const req = store.getAll();
  const records = await reqToPromise(req);
  const list = el('recordsList');
  list.innerHTML = '';
  records.filter(r=>r.username===loggedUser).forEach(r=>{
    const div = document.createElement('div');
    div.className = 'record-item';
    div.innerHTML = `<b>${r.title}</b> <i>(${r.date})</i><br>${r.details}${r.imgData ? `<br><img src="${r.imgData}" style="max-width:100px;margin-top:5px;">` : ''}`;
    list.appendChild(div);
  });
}

function fileToBase64(file){
  return new Promise((res,rej)=>{
    const reader = new FileReader();
    reader.onload = ()=> res(reader.result);
    reader.onerror = rej;
    reader.readAsDataURL(file);
  });
}
</script>
</body>
</html>
