body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
}

.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 220px;
  background: #0b3d91;
  color: #fff;
  padding: 20px;
}

.sidebar h2 {
  margin-top: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 15px 0;
}

.sidebar button {
  width: 100%;
  padding: 10px;
  border: none;
  background: #0b3d91;
  color: #fff;
  cursor: pointer;
  text-align: left;
}

.sidebar button:hover {
  background: #1455c3;
}

.content {
  flex: 1;
  padding: 20px;
  background: #fff;
  overflow-y: auto;
}

.form-group {
  margin: 10px 0;
}

input, select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
}

.btn {
  padding: 8px 15px;
  margin: 5px 0;
  background: #0b3d91;
  color: #fff;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: #1455c3;
}

.notifications {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background: #eee;
  border: 1px solid #ccc;
  padding: 10px;
  display: none;
  width: 250px;
}

.notifications h4 {
  margin: 0 0 5px;
}

.suggestion {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.card {
  background: #f1f1f1;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  width: 150px;
  text-align: center;
}

.progress {
  background: #ddd;
  border-radius: 5px;
  margin: 5px 0;
  height: 20px;
  position: relative;
}

.progress .fill {
  background: #0b3d91;
  height: 100%;
  width: 0%;
  border-radius: 5px;
}

.progress span {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  color: #fff;
}

.msg {
  margin: 5px 0;
  padding: 6px 10px;
  border-radius: 6px;
  max-width: 70%;
}

.msg.me {
  background: #0b3d91;
  color: white;
  margin-left: auto;
}

.msg.other {
  background: #ddd;
}

#chatBox {
  border: 1px solid #ccc;
  padding: 10px;
  height: 200px;
  overflow-y: auto;
  margin-bottom: 10px;
}

video {
  width: 45%;
  border: 1px solid #ccc;
  margin: 5px;
  border-radius: 8px;
}
