<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GaonSwasthya - Patient Dashboard</title>
  <link rel="stylesheet" href="replica.css">
  <link rel="manifest" href="manifest.json">
  <style>
    /* Login Box Styling */
    .hidden { display: none; }
    #loginBox {
      max-width: 350px;
      margin: 80px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background: #fff;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    #loginBox input {
      width: 90%;
      margin: 8px 0;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    #loginBox button {
      margin: 6px;
      padding: 8px 15px;
      border: none;
      border-radius: 6px;
      background: #0b3d91;
      color: #fff;
      cursor: pointer;
    }
    #loginBox button:hover {
      background: #1455c3;
    }
    #loginMessage { margin-top: 10px; }
  </style>
</head>
<body>
  <!-- Login Section -->
  <div id="loginBox">
    <h2>Patient Login</h2>
    <input type="text" id="username" placeholder="Username">
    <div style="display:flex;align-items:center;justify-content:center;gap:8px;">
      <input type="password" id="password" placeholder="Password">
      <button id="togglePassword" type="button">Show</button>
    </div>
    <button onclick="login()">Login</button>
    <button onclick="signup()">Sign Up</button>
    <p id="loginMessage"></p>
  </div>

  <!-- Patient Dashboard -->
  <div class="container hidden" id="patientDashboard">
    <aside class="sidebar">
      <h2>Patient</h2>
      <ul>
        <li><button onclick="renderPage('dashboard')">Dashboard</button></li>
        <li><button onclick="renderPage('interaction')">Interaction</button></li>
        <li><button onclick="renderPage('appointments')">Appointments</button></li>
        <li><button onclick="renderPage('suggestions')">Suggestion Box</button></li>
        <li><button onclick="renderPage('settings')">Settings</button></li>
        <li><button onclick="logout()">Logout</button></li>
      </ul>
    </aside>

    <main id="page-content" class="content"></main>
  </div>

  <!-- Notifications -->
  <div id="notifications" class="notifications">
    <h4>Notifications</h4>
    <ul id="notifications-list"></ul>
  </div>

  <script>
    // === Patient Login System ===
    const STORAGE_KEY = "patientUsers";
    let users = JSON.parse(localStorage.getItem(STORAGE_KEY)) || {
      "patient123": "Patient@123"
    };

    function saveUsers() {
      localStorage.setItem(STORAGE_KEY, JSON.stringify(users));
    }

    function login() {
      const uname = document.getElementById("username").value.trim();
      const pwd = document.getElementById("password").value.trim();
      const msg = document.getElementById("loginMessage");

      if (users[uname] && users[uname] === pwd) {
        msg.style.color = "green";
        msg.textContent = "Login successful ✅";
        localStorage.setItem("currentPatient", uname);

        document.getElementById("loginBox").classList.add("hidden");
        document.getElementById("patientDashboard").classList.remove("hidden");
        renderPage("dashboard");
      } else {
        msg.style.color = "red";
        msg.textContent = "Invalid username or password ❌";
      }
    }

    function signup() {
      const uname = document.getElementById("username").value.trim();
      const pwd = document.getElementById("password").value.trim();
      const msg = document.getElementById("loginMessage");

      if (!uname || !pwd) {
        msg.style.color = "red";
        msg.textContent = "Username & Password required ❌";
        return;
      }
      if (users[uname]) {
        msg.style.color = "red";
        msg.textContent = "User already exists ❌";
        return;
      }
      users[uname] = pwd;
      saveUsers();
      msg.style.color = "green";
      msg.textContent = "Account created ✅ Please login.";
    }

    function logout() {
      localStorage.removeItem("currentPatient");
      document.getElementById("patientDashboard").classList.add("hidden");
      document.getElementById("loginBox").classList.remove("hidden");
    }

    // Password toggle
    document.getElementById("togglePassword").addEventListener("click", () => {
      const pwdInput = document.getElementById("password");
      const hidden = pwdInput.type === "password";
      pwdInput.type = hidden ? "text" : "password";
      togglePassword.innerText = hidden ? "Hide" : "Show";
    });
  </script>

  <script src="replica.js"></script>
</body>
</html>
