<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      width: 90%;
      max-width: 400px;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    input {
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: none;
      border-radius: 5px;
      background: #0d6efd;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background: #084298;
    }
    .signup {
      background: #27ae60;
    }
    .logout {
      background: #c0392b;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Login Section -->
    <div id="loginSection">
      <h2>Doctor Login</h2>
      <input type="text" id="loginUsername" placeholder="Username">
      <input type="password" id="loginPassword" placeholder="Password">
      <button onclick="login()">Login</button>
      <button class="signup" onclick="signup()">Signup</button>
    </div>
  </div>

  <script>
    let doctorUsers = JSON.parse(localStorage.getItem("doctorUsers")) || {};

    function signup() {
      const username = document.getElementById("loginUsername").value.trim();
      const password = document.getElementById("loginPassword").value.trim();

      if (!username || !password) {
        alert("Please enter username and password.");
        return;
      }

      if (doctorUsers[username]) {
        alert("⚠ Username already exists.");
        return;
      }

      doctorUsers[username] = password;
      localStorage.setItem("doctorUsers", JSON.stringify(doctorUsers));

      alert("✅ Signup successful. You can now log in.");
    }

    function login() {
      const username = document.getElementById("loginUsername").value.trim();
      const password = document.getElementById("loginPassword").value.trim();

      if (!username || !password) {
        alert("Please enter username and password.");
        return;
      }

      if (doctorUsers[username] && doctorUsers[username] === password) {
        alert("✅ Login successful!");
        window.location.href = "doctordashboard.html"; // redirect to Doctor Dashboard
      } else {
        alert("❌ Invalid username or password.");
      }
    }
  </script>
</body>
</html>
